lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "სტატუს�?),
        ("Your Desktop", "თქვენი სამუშა�?მაგიდა"),
        ("desk_tip", "თქვენი სამუშა�?მაგიდა ხელმისაწვდომია ამ ID-ით და პაროლი�?"),
        ("Password", "პაროლი"),
        ("Ready", "მზადაა"),
        ("Established", "დამყარებულია"),
        ("connecting_status", "svahost ქსელთა�?დაკავშირებ�?.."),
        ("Enable service", "სერვისის ჩართვა"),
        ("Start service", "სერვისის გაშვებ�?),
        ("Service is running", "სერვის�?გაშვებულია"),
        ("Service is not running", "სერვის�?არ არის გაშვებულ�?),
        ("not_ready_status", "არ არის დაკავშირებულ�? შეამოწმე�?კავშირ�?"),
        ("Control Remote Desktop", "ახალ�?კავშირ�?),
        ("Transfer file", "ფაილების გადაცემა"),
        ("Connect", "დაკავშირებ�?),
        ("Recent sessions", "ბოლო სესიებ�?),
        ("Address book", "მისამართების წიგნ�?),
        ("Confirmation", "დადასტურებ�?),
        ("TCP tunneling", "TCP ტუნელირება"),
        ("Remove", "წაშლ�?),
        ("Refresh random password", "შემთხვევით�?პაროლი�?განახლებ�?),
        ("Set your own password", "საკუთარი პაროლი�?დაყენება"),
        ("Enable keyboard/mouse", "კლავიატური�?თაგუნა�?გამოყენება"),
        ("Enable clipboard", "გაცვლი�?ბუფერი�?გამოყენება"),
        ("Enable file transfer", "ფაილების გადაცემი�?გამოყენება"),
        ("Enable TCP tunneling", "TCP ტუნელირები�?გამოყენება"),
        ("IP Whitelisting", "დაშვებულ�?IP მისამართების სი�?),
        ("ID/Relay Server", "ID/რეტრანსლატორ�?),
        ("Import server config", "სერვერის კონფიგურაციი�?იმპორტ�?),
        ("Export Server Config", "სერვერის კონფიგურაციი�?ექსპორტი"),
        ("Import server configuration successfully", "სერვერის კონფიგურაცია წარმატებით იმპორტირებულია"),
        ("Export server configuration successfully", "სერვერის კონფიგურაცია წარმატებით ექსპორტირებული�?),
        ("Invalid server configuration", "არასწორი სერვერის კონფიგურაცია"),
        ("Clipboard is empty", "გაცვლი�?ბუფერი ცარიელია"),
        ("Stop service", "სერვისის გაჩერება"),
        ("Change ID", "ID-ის შეცვლა"),
        ("Your new ID", "თქვენი ახალ�?ID"),
        ("length %min% to %max%", "სიგრძე %min%...%max%"),
        ("starts with a letter", "იწყება ასოთ�?),
        ("allowed characters", "დაშვებულ�?სიმბოლოები"),
        ("id_change_tip", "დაშვებულია მხოლოდ a-z, A-Z, 0-9, - (დეფისი) და _ (ქვედ�?ტირე) სიმბოლოები. პირველ�?უნდა იყოს a-z, A-Z ას�? სიგრძე 6-და�?16-მდ�?"),
        ("Website", "ვებგვერდ�?),
        ("About", "პროგრამი�?შესახე�?),
        ("Slogan_tip", "შექმნილი�?გული�?ამ შეშლილ სამყაროშ�?"),
        ("Privacy Statement", "კონფიდენციალურობის განაცხად�?),
        ("Mute", "ხმის გათიშვ�?),
        ("Build Date", "აგების თარიღი"),
        ("Version", "ვერსია"),
        ("Home", "მთავარ�?),
        ("Audio Input", "აუდი�?შესავალი"),
        ("Enhancements", "გაუმჯობესებები"),
        ("Hardware Codec", "აპარატულ�?კოდეკი"),
        ("Adaptive bitrate", "ადაპტური ბიტრეიტი"),
        ("ID Server", "ID სერვერ�?),
        ("Relay Server", "რეტრანსლატორ�?),
        ("API Server", "API სერვერ�?),
        ("invalid_http", "მისამართ�?უნდა იწყებოდე�?http:// ან https://-ით"),
        ("Invalid IP", "არასწორი IP მისამართ�?),
        ("Invalid format", "არასწორი ფორმატ�?),
        ("server_not_support", "ჯე�?სერვერით არ არის მხარდაჭერილი"),
        ("Not available", "მიუწვდომელია"),
        ("Too frequent", "ძალიან ხშირად"),
        ("Cancel", "გაუქმება"),
        ("Skip", "გამოტოვება"),
        ("Close", "დახურვ�?),
        ("Retry", "ხელახლ�?ცდ�?),
        ("OK", "დიახ"),
        ("Password Required", "საჭირო�?პაროლი"),
        ("Please enter your password", "შეიყვანე�?თქვენი პაროლი"),
        ("Remember password", "პაროლი�?დამახსოვრება"),
        ("Wrong Password", "არასწორი პაროლი"),
        ("Do you want to enter again?", "გსურ�?ხელახლ�?შესვლა?"),
        ("Connection Error", "დაკავშირების შეცდომ�?),
        ("Error", "შეცდომ�?),
        ("Reset by the peer", "გადატვირთული�?დაშორებული კვანძი�?მიერ"),
        ("Connecting...", "დაკავშირებ�?.."),
        ("Connection in progress. Please wait.", "მიმდინარეობს დაკავშირებ�? გთხოვთ, მოიცადოთ."),
        ("Please try 1 minute later", "სცადეთ ერთი წუთი�?შემდეგ"),
        ("Login Error", "შესვლი�?შეცდომ�?),
        ("Successful", "წარმატებულ�?),
        ("Connected, waiting for image...", "დაკავშირებულია, გამოსახულები�?მოლოდინშ�?.."),
        ("Name", "სახელი"),
        ("Type", "ტიპი"),
        ("Modified", "შეცვლილი"),
        ("Size", "ზომა"),
        ("Show Hidden Files", "დამალული ფაილების ჩვენებ�?),
        ("Receive", "მიღება"),
        ("Send", "გაგზავნა"),
        ("Refresh File", "ფაილის განახლებ�?),
        ("Local", "ლოკალური"),
        ("Remote", "დაშორებული"),
        ("Remote Computer", "დაშორებული კომპიუტერი"),
        ("Local Computer", "ლოკალური კომპიუტერი"),
        ("Confirm Delete", "წაშლის დადასტურებ�?),
        ("Delete", "წაშლ�?),
        ("Properties", "თვისებებ�?),
        ("Multi Select", "მრავლობითი არჩევანი"),
        ("Select All", "ყველას არჩევა"),
        ("Unselect All", "ყველას მოხსნა"),
        ("Empty Directory", "ცარიელ�?საქაღალდ�?),
        ("Not an empty directory", "საქაღალდ�?არ არის ცარიელ�?),
        ("Are you sure you want to delete this file?", "ნამდვილა�?გსურ�?ამ ფაილის წაშლ�?"),
        ("Are you sure you want to delete this empty directory?", "ნამდვილა�?გსურ�?ამ ცარიელ�?საქაღალდის წაშლ�?"),
        ("Are you sure you want to delete the file of this directory?", "ნამდვილა�?გსურ�?ამ საქაღალდიდან ფაილის წაშლ�?"),
        ("Do this for all conflicts", "გააკეთეთ ეს ყველ�?კონფლიქტისთვის"),
        ("This is irreversible!", "ეს შეუქცევადი�?"),
        ("Deleting", "წაშლ�?),
        ("files", "ფაილებ�?),
        ("Waiting", "მოლოდინი"),
        ("Finished", "დასრულებულია"),
        ("Speed", "სიჩქარ�?),
        ("Custom Image Quality", "მომხმარებლის მიერ განსაზღვრული გამოსახულები�?ხარისხ�?),
        ("Privacy mode", "კონფიდენციალურობის რეჟიმი"),
        ("Block user input", "დაშორებუ�?მოწყობილობაზ�?შეყვანის დაბლოკვა"),
        ("Unblock user input", "დაშორებუ�?მოწყობილობაზ�?შეყვანის განბლოკვ�?),
        ("Adjust Window", "ფანჯრი�?მორგებ�?),
        ("Original", "ორიგინალ�?),
        ("Shrink", "შემცირებ�?),
        ("Stretch", "გაჭიმვ�?),
        ("Scrollbar", "გადაადგილები�?ზოლი"),
        ("ScrollAuto", "ავტოგადაადგილება"),
        ("Good image quality", "საუკეთეს�?გამოსახულები�?ხარისხ�?),
        ("Balanced", "ბალანს�?ხარისხსა და რეაგირებას შორი�?),
        ("Optimize reaction time", "საუკეთეს�?რეაგირების დრ�?),
        ("Custom", "მომხმარებლის მიერ განსაზღვრული"),
        ("Show remote cursor", "დაშორებული კურსორის ჩვენებ�?),
        ("Show quality monitor", "ხარისხის მონიტორი�?ჩვენებ�?),
        ("Disable clipboard", "გაცვლი�?ბუფერი�?გამორთვა"),
        ("Lock after session end", "სესიის დასრულების შემდეგ ანგარიში�?დაბლოკვა"),
        ("Insert Ctrl + Alt + Del", "Ctrl + Alt + Del ჩასმ�?),
        ("Insert Lock", "ანგარიში�?დაბლოკვა"),
        ("Refresh", "განახლებ�?),
        ("ID does not exist", "ID არ არსებობს"),
        ("Failed to connect to rendezvous server", "შუამავალ სერვერთა�?დაკავშირებ�?შეუძლებელი�?),
        ("Please try later", "სცადეთ მოგვიანები�?),
        ("Remote desktop is offline", "დაშორებული მოწყობილობ�?არ არის ონლაინ"),
        ("Key mismatch", "გასაღები�?შეუსაბამობ�?),
        ("Timeout", "დროი�?ამოწურვა"),
        ("Failed to connect to relay server", "რეტრანსლატორთა�?დაკავშირებ�?შეუძლებელი�?),
        ("Failed to connect via rendezvous server", "შუამავალ�?სერვერის მეშვეობი�?დაკავშირებ�?შეუძლებელი�?),
        ("Failed to connect via relay server", "რეტრანსლატორის მეშვეობი�?დაკავშირებ�?შეუძლებელი�?),
        ("Failed to make direct connection to remote desktop", "დაშორებუ�?მოწყობილობასთა�?პირდაპირ�?კავშირის დამყარებ�?შეუძლებელი�?),
        ("Set Password", "პაროლი�?დაყენება"),
        ("OS Password", "ოპერაციული სისტემის პაროლი"),
        ("install_tip", "ზოგიერ�?შემთხვევაშ�?UAC-ის გამო svahost შეიძლება არასწორა�?მუშაობდე�?დაშორებუ�?კვანძზ�? UAC-თა�?დაკავშირებულ�?პრობლემები�?თავიდა�?ასაცილებლა�?დააჭირეთ ქვემოთ მოცემუ�?ღილაკს სისტემაშ�?svahost-ის დასაყენებლად."),
        ("Click to upgrade", "დააჭირეთ განახლებისთვის"),
        ("Configure", "კონფიგურაცია"),
        ("config_acc", "თქვენი სამუშა�?მაგიდი�?დისტანციურ�?მართვისთვი�?უნდა მიანიჭოთ svahost-�?\"წვდომის\" უფლებები"),
        ("config_screen", "სამუშა�?მაგიდაზე დისტანციურ�?წვდომისთვი�?უნდა მიანიჭოთ svahost-�?\"ეკრანი�?ანაბეჭდის\" უფლებები"),
        ("Installing ...", "ინსტალაცია..."),
        ("Install", "დაინსტალირებ�?),
        ("Installation", "ინსტალაცია"),
        ("Installation Path", "ინსტალაციი�?გზ�?),
        ("Create start menu shortcuts", "მენიუშ�?მალსახმობები�?შექმნა"),
        ("Create desktop icon", "სამუშა�?მაგიდაზე ხატული�?შექმნა"),
        ("agreement_tip", "ინსტალაციი�?დაწყებით თქვე�?ეთანხმებით სალიცენზიო შეთანხმები�?პირობებს."),
        ("Accept and Install", "დათანხმება და ინსტალაცია"),
        ("End-user license agreement", "საბოლო�?მომხმარებლის სალიცენზიო შეთანხმება"),
        ("Generating ...", "გენერაცი�?.."),
        ("Your installation is lower version.", "თქვენი ინსტალაცია უფრო ადრეულ�?ვერსია�?"),
        ("not_close_tcp_tip", "ტუნელი�?გამოყენებისა�?არ დახურო�?ეს ფანჯარ�?"),
        ("Listening ...", "მოსმენ�?.."),
        ("Remote Host", "დაშორებული კვანძი"),
        ("Remote Port", "დაშორებული პორტ�?),
        ("Action", "მოქმედებ�?),
        ("Add", "დამატება"),
        ("Local Port", "ლოკალური პორტ�?),
        ("Local Address", "ლოკალური მისამართ�?),
        ("Change Local Port", "ლოკალური პორტის შეცვლა"),
        ("setup_server_tip", "უფრო სწრაფი დაკავშირებისთვის დააყენეთ საკუთარი სერვერ�?"),
        ("Too short, at least 6 characters.", "ძალიან მოკლეა, მინიმუ�?6 სიმბოლ�?"),
        ("The confirmation is not identical.", "დადასტურებ�?არ ემთხვევა"),
        ("Permissions", "უფლებები"),
        ("Accept", "მიღება"),
        ("Dismiss", "უარყოფ�?),
        ("Disconnect", "გათიშვ�?),
        ("Enable file copy and paste", "ფაილების კოპირები�?და ჩასმის დაშვებ�?),
        ("Connected", "დაკავშირებულია"),
        ("Direct and encrypted connection", "პირდაპირ�?და დაშიფრულ�?კავშირ�?),
        ("Relayed and encrypted connection", "რეტრანსლირებულ�?და დაშიფრულ�?კავშირ�?),
        ("Direct and unencrypted connection", "პირდაპირ�?და დაუშიფრავი კავშირ�?),
        ("Relayed and unencrypted connection", "რეტრანსლირებულ�?და დაუშიფრავი კავშირ�?),
        ("Enter Remote ID", "შეიყვანე�?დაშორებული ID"),
        ("Enter your password", "შეიყვანე�?თქვენი პაროლი"),
        ("Logging in...", "შესვლა..."),
        ("Enable RDP session sharing", "RDP სესიის გაზიარების გამოყენება"),
        ("Auto Login", "ავტომატური შესვლა ანგარიშშ�?),
        ("Enable direct IP access", "პირდაპირ�?IP წვდომი�?გამოყენება"),
        ("Rename", "გადარქმევა"),
        ("Space", "სივრცე"),
        ("Create desktop shortcut", "სამუშა�?მაგიდაზე მალსახმობი�?შექმნა"),
        ("Change Path", "გზის შეცვლა"),
        ("Create Folder", "საქაღალდის შექმნა"),
        ("Please enter the folder name", "შეიყვანე�?საქაღალდის სახელი"),
        ("Fix it", "გამოსწორებ�?),
        ("Warning", "გაფრთხილებ�?),
        ("Login screen using Wayland is not supported", "Wayland-ის გამოყენები�?შესვლი�?ეკრანი არ არის მხარდაჭერილი"),
        ("Reboot required", "საჭირო�?გადატვირთვ�?),
        ("Unsupported display server", "არამხარდაჭერილ�?ჩვენების სერვერ�?),
        ("x11 expected", "მოსალოდნელია X11"),
        ("Port", "პორტ�?),
        ("Settings", "პარამეტრებ�?),
        ("Username", "მომხმარებლის სახელი"),
        ("Invalid port", "არასწორი პორტ�?),
        ("Closed manually by the peer", "დახურული�?დაშორებული კვანძი�?მიერ ხელი�?),
        ("Enable remote configuration modification", "დაშორებული კონფიგურაციი�?ცვლილები�?დაშვებ�?),
        ("Run without install", "გაშვებ�?ინსტალაციი�?გარეშე"),
        ("Connect via relay", "რეტრანსლატორის მეშვეობი�?დაკავშირებ�?),
        ("Always connect via relay", "ყოველთვი�?დაკავშირებ�?რეტრანსლატორის მეშვეობი�?),
        ("whitelist_tip", "მხოლოდ თეთრ სიაშ�?არსებუ�?IP მისამართებ�?შეუძლიათ ჩემს მოწყობილობაზ�?წვდომა."),
        ("Login", "შესვლა"),
        ("Verify", "შემოწმებ�?),
        ("Remember me", "დამიმახსოვრე"),
        ("Trust this device", "სანდ�?მოწყობილობ�?),
        ("Verification code", "შემოწმების კოდი"),
        ("verification_tip", "აღმოჩენილი�?ახალ�?მოწყობილობ�? რეგისტრირებუ�?ელფოსტაზ�?გაგზავნილი�?შემოწმების კოდი. შეიყვანე�?ის სისტემაშ�?შესვლი�?გასაგრძელებლად."),
        ("Logout", "გამოსვლა"),
        ("Tags", "ჭდეები"),
        ("Search ID", "ID-ით ძიებ�?),
        ("whitelist_sep", "გამოყოფა მძიმით, წერტილ-მძიმით, ჰარი�?ან ახალ�?ხაზი�?"),
        ("Add ID", "ID-ის დამატება"),
        ("Add Tag", "საკვანძო სიტყვი�?დამატება"),
        ("Unselect all tags", "ყველ�?ჭდის მოხსნა"),
        ("Network error", "ქსელის შეცდომ�?),
        ("Username missed", "მომხმარებლის სახელი აკლი�?),
        ("Password missed", "პაროლი დაგავიწყდა�?),
        ("Wrong credentials", "არასწორი მონაცემები"),
        ("The verification code is incorrect or has expired", "შემოწმების კოდი არასწორი�?ან ვადაგასული�?),
        ("Edit Tag", "ჭდის შეცვლა"),
        ("Forget Password", "პაროლი�?დავიწყებ�?),
        ("Favorites", "რჩეულები"),
        ("Add to Favorites", "რჩეულებშ�?დამატება"),
        ("Remove from Favorites", "რჩეულებიდა�?წაშლ�?),
        ("Empty", "ცარიელ�?),
        ("Invalid folder name", "არასწორი საქაღალდის სახელი"),
        ("Socks5 Proxy", "SOCKS5-პროქსი"),
        ("Socks5/Http(s) Proxy", ""),
        ("Discovered", "ნაპოვნია"),
        ("install_daemon_tip", "ჩატვირთვისას გასაშვებად საჭირო�?სისტემურ�?სერვისის დაყენება"),
        ("Remote ID", "დაშორებული ID"),
        ("Paste", "ჩასმ�?),
        ("Paste here?", "ჩასმ�?აქ?"),
        ("Are you sure to close the connection?", "ნამდვილა�?გსურ�?კავშირის დასრულებ�?"),
        ("Download new version", "ახალ�?ვერსიი�?ჩამოტვირთვ�?),
        ("Touch mode", "სენსორულ�?რეჟიმი"),
        ("Mouse mode", "თაგუნა�?ტაჩპადის რეჟიმი"),
        ("One-Finger Tap", "ერთი თითი�?შეხება"),
        ("Left Mouse", "თაგუნა�?მარცხენა ღილაკი"),
        ("One-Long Tap", "ერთი თითი�?ხანგრძლივი შეხება"),
        ("Two-Finger Tap", "ორ�?თითი�?შეხება"),
        ("Right Mouse", "თაგუნა�?მარჯვენა ღილაკი"),
        ("One-Finger Move", "ერთი თითი�?გადაადგილება"),
        ("Double Tap & Move", "ორმაგი შეხება და გადაადგილება"),
        ("Mouse Drag", "თაგუნათი გადათრევ�?),
        ("Three-Finger vertically", "სამი თითი�?ვერტიკალურად"),
        ("Mouse Wheel", "თაგუნა�?ბორბალ�?),
        ("Two-Finger Move", "ორ�?თითი�?გადაადგილება"),
        ("Canvas Move", "ტილო�?გადაადგილება"),
        ("Pinch to Zoom", "მასშტაბირება თითები�?),
        ("Canvas Zoom", "ტილო�?მასშტაბი"),
        ("Reset canvas", "ტილო�?მასშტაბი�?გადატვირთვ�?),
        ("No permission of file transfer", "ფაილების გადაცემი�?უფლება არ არის"),
        ("Note", "შენიშვნა"),
        ("Connection", "კავშირ�?),
        ("Share screen", "ეკრანი�?დემონსტრაცია"),
        ("Chat", "ჩატი"),
        ("Total", "სუ�?),
        ("items", "ელემენტები"),
        ("Selected", "არჩეულია"),
        ("Screen Capture", "ეკრანი�?ჩაწერა"),
        ("Input Control", "შეყვანის კონტროლი"),
        ("Audio Capture", "აუდიოს ჩაწერა"),
        ("Do you accept?", "თანახმ�?ხართ?"),
        ("Open System Setting", "სისტემის პარამეტრების გახსნა"),
        ("How to get Android input permission?", "როგო�?მივიღო�?Android-ის შეყვანის უფლება?"),
        ("android_input_permission_tip1", "იმისთვის, რო�?დაშორებულმ�?მოწყობილობამ შეძლოს თქვენი Android-მოწყობილობის მართვა თაგუნათი ან შეხები�? საჭირო�?svahost-ისთვის \"სპეციალური შესაძლებლობების\" სერვისის გამოყენები�?უფლები�?მინიჭება."),
        ("android_input_permission_tip2", "გადადი�?სისტემის პარამეტრების შესაბამი�?გვერდზ�? იპოვეთ და შედი�?\"დაინსტალირებულ სერვისებში\", ჩართეთ \"svahost Input\" სერვის�?"),
        ("android_new_connection_tip", "მიღებული�?ახალ�?მოთხოვნა თქვენი მიმდინარ�?მოწყობილობის მართვაზე."),
        ("android_service_will_start_tip", "ეკრანი�?ჩაწერი�?ჩართვა ავტომატურა�?გაუშვებს სერვის�? რა�?სხვა მოწყობილობებ�?საშუალებას აძლევს მოითხოვო�?ამ მოწყობილობასთა�?დაკავშირებ�?"),
        ("android_stop_service_tip", "სერვისის დახურვ�?ავტომატურა�?დახურავს ყველ�?დამყარებულ კავშირ�?"),
        ("android_version_audio_tip", "Android-ის მიმდინარ�?ვერსია არ უჭერ�?მხარ�?ხმის ჩაწერა�? განაახლე�?Android 10-მდ�?ან უფრო ახალ ვერსიამდ�?"),
        ("android_start_service_tip", "დააჭირეთ [სერვისის გაშვება] ან დაუშვი�?[ეკრანი�?ჩაწერა] ეკრანი�?დემონსტრაციი�?სერვისის გასაშვებად."),
        ("android_permission_may_not_change_tip", "დამყარებულ�?კავშირების უფლებები ვე�?შეიცვლებ�? საჭირო�?ხელახალი დაკავშირებ�?"),
        ("Account", "ანგარიში"),
        ("Overwrite", "გადაწერა"),
        ("This file exists, skip or overwrite this file?", "ფაილ�?უკვე არსებობს, გამოტოვო�?თუ გადავწეროთ?"),
        ("Quit", "გასვლა"),
        ("Help", "დახმარებ�?),
        ("Failed", "ვე�?შესრულდა"),
        ("Succeeded", "შესრულდა"),
        ("Someone turns on privacy mode, exit", "ვიღაცა�?ჩართ�?კონფიდენციალურობის რეჟიმი, გასვლა"),
        ("Unsupported", "არ არის მხარდაჭერილი"),
        ("Peer denied", "უარყოფილია დაშორებული კვანძი�?მიერ"),
        ("Please install plugins", "დააინსტალირე�?პლაგინებ�?),
        ("Peer exit", "გათიშული�?მომხმარებლის მიერ"),
        ("Failed to turn off", "გამორთვა შეუძლებელი�?),
        ("Turned off", "გამორთულ�?),
        ("Language", "ენ�?),
        ("Keep svahost background service", "svahost-ის ფონური სერვისის შენარჩუნებ�?),
        ("Ignore Battery Optimizations", "ბატარეის ოპტიმიზაციის იგნორირება"),
        ("android_open_battery_optimizations_tip", "გადადი�?პარამეტრების შემდეგ გვერდზ�?),
        ("Start on boot", "ჩართვისა�?გაშვებ�?),
        ("Start the screen sharing service on boot, requires special permissions", "ეკრანი�?გაზიარების სერვისის გაშვებ�?ჩართვისა�?(საჭიროებ�?სპეციალუ�?უფლებებს)"),
        ("Connection not allowed", "კავშირ�?არ არის დაშვებულ�?),
        ("Legacy mode", "ძველ�?რეჟიმი"),
        ("Map mode", "რუკი�?რეჟიმი"),
        ("Translate mode", "თარგმნის რეჟიმი"),
        ("Use permanent password", "მუდმივ�?პაროლი�?გამოყენება"),
        ("Use both passwords", "ორივ�?პაროლი�?გამოყენება"),
        ("Set permanent password", "მუდმივ�?პაროლი�?დაყენება"),
        ("Enable remote restart", "დისტანციურ�?გადატვირთვის დაშვებ�?),
        ("Restart remote device", "დისტანციურ�?მოწყობილობის გადატვირთვ�?),
        ("Are you sure you want to restart", "დარწმუნებული ხართ, რო�?გსურ�?გადატვირთვ�?"),
        ("Restarting remote device", "დისტანციურ�?მოწყობილობის გადატვირთვ�?),
        ("remote_restarting_tip", "დისტანციურ�?მოწყობილობ�?იტვირთებ�? დახურე�?ეს შეტყობინებ�?და გარკვეულ�?დროი�?შემდეგ ხელახლ�?დაუკავშირდით მუდმივ�?პაროლი�?გამოყენები�?"),
        ("Copied", "დაკოპირებული�?),
        ("Exit Fullscreen", "სრულ�?ეკრანიდა�?გასვლა"),
        ("Fullscreen", "სრულ�?ეკრანი"),
        ("Mobile Actions", "მობილური ქმედებებ�?),
        ("Select Monitor", "აირჩიე�?მონიტორი"),
        ("Control Actions", "მართვი�?ქმედებებ�?),
        ("Display Settings", "ეკრანი�?პარამეტრებ�?),
        ("Ratio", "თანაფარდობ�?),
        ("Image Quality", "გამოსახულები�?ხარისხ�?),
        ("Scroll Style", "გადაადგილები�?სტილ�?),
        ("Show Toolbar", "ხელსაწყოთა პანელი�?ჩვენებ�?),
        ("Hide Toolbar", "ხელსაწყოთა პანელი�?დამალვ�?),
        ("Direct Connection", "პირდაპირ�?კავშირ�?),
        ("Relay Connection", "რეტრანსლირებულ�?კავშირ�?),
        ("Secure Connection", "უსაფრთხო კავშირ�?),
        ("Insecure Connection", "არაუსაფრთხ�?კავშირ�?),
        ("Scale original", "ორიგინალურ�?მასშტაბი"),
        ("Scale adaptive", "ადაპტირებადი მასშტაბი"),
        ("General", "ზოგადი"),
        ("Security", "უსაფრთხოებ�?),
        ("Theme", "თემა"),
        ("Dark Theme", "მუქი თემა"),
        ("Light Theme", "ნათელი თემა"),
        ("Dark", "მუქი"),
        ("Light", "ნათელი"),
        ("Follow System", "სისტემურ�?),
        ("Enable hardware codec", "აპარატურულ�?კოდეკი�?გამოყენება"),
        ("Unlock Security Settings", "უსაფრთხოების პარამეტრების განბლოკვ�?),
        ("Enable audio", "აუდიოს ჩართვა"),
        ("Unlock Network Settings", "ქსელის პარამეტრების განბლოკვ�?),
        ("Server", "სერვერ�?),
        ("Direct IP Access", "პირდაპირ�?IP წვდომა"),
        ("Proxy", "პროქსი"),
        ("Apply", "გამოყენება"),
        ("Disconnect all devices?", "გავთიშოთ ყველ�?მოწყობილობ�?"),
        ("Clear", "გასუფთავებ�?),
        ("Audio Input Device", "აუდიოს შეყვანის მოწყობილობ�?),
        ("Use IP Whitelisting", "IP თეთრ�?სიის გამოყენება"),
        ("Network", "ქსელ�?),
        ("Pin Toolbar", "ხელსაწყოთა პანელი�?მიმაგრებ�?),
        ("Unpin Toolbar", "ხელსაწყოთა პანელი�?მოხსნა"),
        ("Recording", "ჩაწერა"),
        ("Directory", "საქაღალდ�?),
        ("Automatically record incoming sessions", "შემომავალი სესიების ავტომატური ჩაწერა"),
        ("Automatically record outgoing sessions", "გამავალი სესიების ავტომატური ჩაწერა"),
        ("Change", "შეცვლა"),
        ("Start session recording", "სესიის ჩაწერი�?დაწყებ�?),
        ("Stop session recording", "სესიის ჩაწერი�?შეწყვეტა"),
        ("Enable recording session", "სესიის ჩაწერი�?ჩართვა"),
        ("Enable LAN discovery", "LAN აღმოჩენი�?ჩართვა"),
        ("Deny LAN discovery", "LAN აღმოჩენი�?უარყოფ�?),
        ("Write a message", "შეტყობინების დაწერა"),
        ("Prompt", "მინიშნებ�?),
        ("Please wait for confirmation of UAC...", "გთხოვთ, დაელოდოთ UAC-ის დადასტურებას..."),
        ("elevated_foreground_window_tip", "მიმდინარ�?დისტანციურ�?სამუშა�?მაგიდი�?ფანჯარ�?მოითხოვს მაღა�?პრივილეგიებს სამუშაოდ, ამიტომ დროები�?შეუძლებელი�?მაუსის�?და კლავიატური�?გამოყენება. შეგიძლია�?სთხოვო�?დისტანციურ მომხმარებელს ჩაკეცო�?მიმდინარ�?ფანჯარ�?ან დააჭიროთ უფლებები�?აწევის ღილაკს კავშირის მართვი�?ფანჯარაშ�? ამ პრობლემი�?თავიდა�?ასაცილებლა�?რეკომენდებულია პროგრამული უზრუნველყოფი�?ინსტალაცია დისტანციურ მოწყობილობაზ�?"),
        ("Disconnected", "გათიშული�?),
        ("Other", "სხვა"),
        ("Confirm before closing multiple tabs", "რამდენიმ�?ჩანართის დახურვის დადასტურებ�?),
        ("Keyboard Settings", "კლავიატური�?პარამეტრებ�?),
        ("Full Access", "სრულ�?წვდომა"),
        ("Screen Share", "ეკრანი�?გაზიარებ�?),
        ("ubuntu-21-04-required", "Wayland საჭიროებ�?Ubuntu 21.04 ან უფრო ახალ ვერსია�?"),
        ("wayland-requires-higher-linux-version", "Wayland-�?სჭირდება Linux-ის დისტრიბუტივი�?უფრო ახალ�?ვერსია. გამოიყენეთ X11 სამუშა�?მაგიდა ან შეცვალეთ ოპერაციული სისტემ�?"),
        ("xdp-portal-unavailable", ""),
        ("JumpLink", "ნახვ�?),
        ("Please Select the screen to be shared(Operate on the peer side).", "აირჩიე�?ეკრანი გასაზიარებლა�?(იმუშავეთ პარტნიორის მხარეს)."),
        ("Show svahost", "svahost-ის ჩვენებ�?),
        ("This PC", "ეს კომპიუტერი"),
        ("or", "ან"),
        ("Elevate", "უფლებები�?აწევ�?),
        ("Zoom cursor", "კურსორის მასშტაბირება"),
        ("Accept sessions via password", "სესიების მიღება პაროლი�?),
        ("Accept sessions via click", "სესიების მიღება ღილაკზ�?დაჭერი�?),
        ("Accept sessions via both", "სესიების მიღება პაროლი�?და ღილაკზ�?დაჭერი�?),
        ("Please wait for the remote side to accept your session request...", "გთხოვთ, დაელოდოთ, სანა�?დისტანციურ�?მხარ�?მიიღებ�?თქვენს სესიის მოთხოვნა�?.."),
        ("One-time Password", "ერთჯერად�?პაროლი"),
        ("Use one-time password", "ერთჯერად�?პაროლი�?გამოყენება"),
        ("One-time password length", "ერთჯერად�?პაროლი�?სიგრძე"),
        ("Request access to your device", "თქვენს მოწყობილობაზ�?წვდომი�?მოთხოვნა"),
        ("Hide connection management window", "კავშირის მართვი�?ფანჯრი�?დამალვ�?),
        ("hide_cm_tip", "დამალვის დაშვებ�? თუ სესიებ�?მიიღებ�?პაროლი�?ან გამოიყენებ�?მუდმივ�?პაროლი"),
        ("wayland_experiment_tip", "Wayland-ის მხარდაჭერა ექსპერიმენტუ�?ეტაპზე�? გამოიყენეთ X11, თუ გჭირდება�?ავტომატური წვდომა."),
        ("Right click to select tabs", "ჩანართების არჩევა მარჯვენა ღილაკი�?),
        ("Skipped", "გამოტოვებული�?),
        ("Add to address book", "მისამართების წიგნში დამატება"),
        ("Group", "ჯგუფ�?),
        ("Search", "ძიებ�?),
        ("Closed manually by web console", "ხელი�?დაიხურ�?ვე�?კონსოლის საშუალებით"),
        ("Local keyboard type", "ლოკალური კლავიატური�?ტიპი"),
        ("Select local keyboard type", "აირჩიე�?ლოკალური კლავიატური�?ტიპი"),
        ("software_render_tip", "თუ გაქვ�?Nvidia ვიდეობარათ�?და დისტანციურ�?ფანჯარ�?იხურებ�?დაკავშირებისთანავე, შეიძლება დაგეხმაროთ Nouveau დრაივერი�?დაყენება და პროგრამული ვიზუალიზაციი�?არჩევა. საჭირო იქნება გადატვირთვ�?"),
        ("Always use software rendering", "ყოველთვი�?გამოიყენეთ პროგრამული ვიზუალიზაცია"),
        ("config_input", "დისტანციურ�?სამუშა�?მაგიდი�?კლავიატური�?სამართავად, საჭირო�?svahost-ისთვის \"შეყვანის მონიტორინგის\" უფლები�?მინიჭება."),
        ("config_microphone", "დისტანციურ მხარესთა�?სასაუბრო�? საჭირო�?svahost-ისთვის \"აუდიოს ჩაწერის\" უფლები�?მინიჭება."),
        ("request_elevation_tip", "ასევ�?შეგიძლია�?მოითხოვო�?უფლებები�?აწევ�? თუ ვინმ�?არის დისტანციურ მხარეს."),
        ("Wait", "დაელოდეთ"),
        ("Elevation Error", "უფლებები�?აწევის შეცდომ�?),
        ("Ask the remote user for authentication", "მოითხოვე�?ავთენტიფიკაცია დისტანციურ�?მომხმარებლისგა�?),
        ("Choose this if the remote account is administrator", "აირჩიე�?ეს, თუ დისტანციურ�?ანგარიში ადმინისტრატორი�?),
        ("Transmit the username and password of administrator", "ადმინისტრატორი�?სახელი�?და პაროლი�?გადაცემა"),
        ("still_click_uac_tip", "კვლა�?საჭირო�? რო�?დისტანციურმა მომხმარებელმ�?დააჭიროს \"OK\"-�?UAC ფანჯარაშ�?svahost-ის გაშვებისას."),
        ("Request Elevation", "უფლებები�?აწევის მოთხოვნა"),
        ("wait_accept_uac_tip", "დაელოდეთ, სანა�?დისტანციურ�?მომხმარებელი დაადასტურებს UAC მოთხოვნა�?"),
        ("Elevate successfully", "უფლებები წარმატებით აიწი�?),
        ("uppercase", "დიდი ასოები"),
        ("lowercase", "პატარა ასოები"),
        ("digit", "ციფრებ�?),
        ("special character", "სპეციალური სიმბოლოები"),
        ("length>=8", "8+ სიმბოლ�?),
        ("Weak", "სუსტ�?),
        ("Medium", "საშუალ�?),
        ("Strong", "ძლიერი"),
        ("Switch Sides", "მხარეები�?გადართვა"),
        ("Please confirm if you want to share your desktop?", "ადასტურებთ, რო�?გსურ�?სამუშა�?მაგიდი�?გაზიარებ�?"),
        ("Display", "ეკრანი"),
        ("Default View Style", "ნაგულისხმევი ჩვენების სტილ�?),
        ("Default Scroll Style", "ნაგულისხმევი გადაადგილები�?სტილ�?),
        ("Default Image Quality", "ნაგულისხმევი გამოსახულები�?ხარისხ�?),
        ("Default Codec", "ნაგულისხმევი კოდეკი"),
        ("Bitrate", "ბიტრეიტი"),
        ("FPS", "კადრების სიხშირ�?),
        ("Auto", "ავტო"),
        ("Other Default Options", "სხვა ნაგულისხმევი პარამეტრებ�?),
        ("Voice call", "ხმოვან�?ზარი"),
        ("Text chat", "ტექსტური ჩატი"),
        ("Stop voice call", "ხმოვან�?ზარი�?დასრულებ�?),
        ("relay_hint_tip", "პირდაპირ�?კავშირ�?შეიძლება შეუძლებელი იყოს. ამ შემთხვევაშ�?შეგიძლია�?სცადოთ რეტრანსლატორის გავლით დაკავშირებ�?\nასევ�? თუ გსურ�?პირდაპირ რეტრანსლატორის გამოყენება, შეგიძლია�?დაამატოთ ID-�?სუფიქს�?\"/r\" ან ჩართოთ \"ყოველთვი�?დაუკავშირდით რეტრანსლატორის გავლით\" დისტანციურ�?კვანძი�?პარამეტრებში."),
        ("Reconnect", "ხელახლ�?დაკავშირებ�?),
        ("Codec", "კოდეკი"),
        ("Resolution", "გარჩევადობ�?),
        ("No transfers in progress", "გადაცემა არ მიმდინარეობს"),
        ("Set one-time password length", "ერთჯერად�?პაროლი�?სიგრძი�?დაყენება"),
        ("RDP Settings", "RDP პარამეტრებ�?),
        ("Sort by", "სორტირებ�?),
        ("New Connection", "ახალ�?კავშირ�?),
        ("Restore", "აღდგენ�?),
        ("Minimize", "ჩაკეცვ�?),
        ("Maximize", "გაშლ�?),
        ("Your Device", "თქვენი მოწყობილობ�?),
        ("empty_recent_tip", "არ არის ბოლო სესიებ�?\nდროა დაგეგმოთ ახალ�?"),
        ("empty_favorite_tip", "ჯე�?არ გაქვ�?რჩეული დისტანციურ�?კვანძები?\nმოდი�? ვნახოთ, ვი�?შეიძლება დავამატო�?რჩეულებშ�?"),
        ("empty_lan_tip", "დისტანციურ�?კვანძები ვე�?მოიძებნა."),
        ("empty_address_book_tip", "მისამართების წიგნში არ არის დისტანციურ�?კვანძები."),
        ("Empty Username", "ცარიელ�?მომხმარებლის სახელი"),
        ("Empty Password", "ცარიელ�?პაროლი"),
        ("Me", "მე"),
        ("identical_file_tip", "ფაილ�?იდენტური�?დისტანციურ კვანძზ�?არსებული ფაილის"),
        ("show_monitors_tip", "მონიტორები�?ჩვენებ�?ხელსაწყოთა პანელზ�?),
        ("View Mode", "ნახვის რეჟიმი"),
        ("login_linux_tip", "X სამუშა�?მაგიდი�?სესიის ჩასართავად, საჭირო�?დისტანციურ Linux ანგარიშშ�?შესვლა."),
        ("verify_rustdesk_password_tip", "დაადასტურე�?svahost-ის პაროლი"),
        ("remember_account_tip", "დაიმახსოვრეთ ეს ანგარიში"),
        ("os_account_desk_tip", "ეს ანგარიში გამოიყენებ�?დისტანციურ ოპერაციუ�?სისტემაშ�?შესასვლელა�?და headless რეჟიმშ�?სამუშა�?მაგიდი�?სესიის ჩასართავად."),
        ("OS Account", "ოპერაციული სისტემის ანგარიში"),
        ("another_user_login_title_tip", "სხვა მომხმარებელი უკვე შესული�?სისტემაშ�?),
        ("another_user_login_text_tip", "გათიშვ�?),
        ("xorg_not_found_title_tip", "Xorg ვე�?მოიძებნა"),
        ("xorg_not_found_text_tip", "დააინსტალირე�?Xorg"),
        ("no_desktop_title_tip", "სამუშა�?მაგიდა არ არის ხელმისაწვდომ�?),
        ("no_desktop_text_tip", "დააინსტალირე�?GNOME Desktop"),
        ("No need to elevate", "უფლებები�?აწევ�?არ არის საჭირო"),
        ("System Sound", "სისტემურ�?ხმ�?),
        ("Default", "ნაგულისხმევი"),
        ("New RDP", "ახალ�?RDP"),
        ("Fingerprint", "ანაბეჭდი"),
        ("Copy Fingerprint", "ანაბეჭდი�?კოპირება"),
        ("no fingerprints", "ანაბეჭდები არ არის"),
        ("Select a peer", "აირჩიე�?დისტანციურ�?კვანძი"),
        ("Select peers", "აირჩიე�?დისტანციურ�?კვანძები"),
        ("Plugins", "დანამატები"),
        ("Uninstall", "წაშლ�?),
        ("Update", "განახლებ�?),
        ("Enable", "ჩართვა"),
        ("Disable", "გამორთვა"),
        ("Options", "პარამეტრებ�?),
        ("resolution_original_tip", "საწყის�?გარჩევადობ�?),
        ("resolution_fit_local_tip", "ლოკალური გარჩევადობის შესაბამისი"),
        ("resolution_custom_tip", "მორგებულ�?გარჩევადობ�?),
        ("Collapse toolbar", "ხელსაწყოთა პანელი�?ჩაკეცვ�?),
        ("Accept and Elevate", "მიღება და უფლებები�?აწევ�?),
        ("accept_and_elevate_btn_tooltip", "კავშირის დაშვებ�?და UAC უფლებები�?აწევ�?"),
        ("clipboard_wait_response_timeout_tip", "გაცვლი�?ბუფერი�?კოპირები�?ლოდინი�?დრ�?ამოიწურა"),
        ("Incoming connection", "შემომავალი კავშირ�?),
        ("Outgoing connection", "გამავალი კავშირ�?),
        ("Exit", "გასვლა"),
        ("Open", "გახსნა"),
        ("logout_tip", "ნამდვილა�?გსურ�?გასვლა?"),
        ("Service", "სერვის�?),
        ("Start", "გაშვებ�?),
        ("Stop", "შეჩერება"),
        ("exceed_max_devices", "მიღწეული�?სამართავ�?მოწყობილობების მაქსიმალურ�?რაოდენობ�?"),
        ("Sync with recent sessions", "ბოლო სესიების სინქრონიზაცი�?),
        ("Sort tags", "ტეგები�?სორტირებ�?),
        ("Open connection in new tab", "კავშირის გახსნა ახალ ჩანართში"),
        ("Move tab to new window", "ჩანართის გადატანა ახალ ფანჯარაშ�?),
        ("Can not be empty", "არ შეიძლება იყოს ცარიელ�?),
        ("Already exists", "უკვე არსებობს"),
        ("Change Password", "პაროლი�?შეცვლა"),
        ("Refresh Password", "პაროლი�?განახლებ�?),
        ("ID", "ID"),
        ("Grid View", "ბადე"),
        ("List View", "სი�?),
        ("Select", "არჩევა"),
        ("Toggle Tags", "ტეგები�?გადართვა"),
        ("pull_ab_failed_tip", "მისამართების წიგნის განახლებ�?შეუძლებელი�?),
        ("push_ab_failed_tip", "მისამართების წიგნის სერვერთა�?სინქრონიზაცი�?შეუძლებელი�?),
        ("synced_peer_readded_tip", "ბოლო სესიებში არსებული მოწყობილობებ�?დასინქრონიზდებ�?მისამართების წიგნში."),
        ("Change Color", "ფერი�?შეცვლა"),
        ("Primary Color", "ძირითადი ფერი"),
        ("HSV Color", "HSV ფერი"),
        ("Installation Successful!", "ინსტალაცია წარმატებით დასრულდა!"),
        ("Installation failed!", "ინსტალაცია ვე�?განხორციელდა!"),
        ("Reverse mouse wheel", "მაუსის ბორბლი�?რევერსირებ�?),
        ("{} sessions", "{} სესი�?),
        ("scam_title", "თქვე�?შეიძლება გაცურო�?"),
        ("scam_text1", "თუ ტელეფონი�?ესაუბრებით ვინმეს, ვისა�?არ იცნობთ და არ ენდობი�? და ის გთხოვთ გამოიყენოთ svahost და გაუშვა�?მისი სერვის�? არ გააგრძელოთ და დაუყოვნებლივ შეწყვიტე�?საუბარ�?"),
        ("scam_text2", "სავარაუდოდ, ეს არის თაღლით�? რომელი�?ცდილობ�?მოიპაროს თქვენი ფული ან სხვა პირადი ინფორმაცია."),
        ("Don't show again", "აღარ აჩვენო�?),
        ("I Agree", "ვეთანხმები"),
        ("Decline", "უარყოფ�?),
        ("Timeout in minutes", "ლოდინი�?დრ�?(წუთები)"),
        ("auto_disconnect_option_tip", "ავტომატურა�?დახურო�?შემომავალი სესიებ�?მომხმარებლის არააქტიურობისა�?),
        ("Connection failed due to inactivity", "კავშირ�?ვე�?განხორციელდა არააქტიურობი�?გამო"),
        ("Check for software update on startup", "პროგრამი�?განახლების შემოწმებ�?გაშვებისას"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "განაახლე�?svahost Server Pro ვერსიამდ�?{} ან უფრო ახალ�?"),
        ("pull_group_failed_tip", "ჯგუფის განახლებ�?შეუძლებელი�?),
        ("Filter by intersection", "ფილტრაცი�?გადაკვეთით"),
        ("Remove wallpaper during incoming sessions", "სამუშა�?მაგიდი�?ფონი�?დამალვ�?შემომავალი სესიის დროს"),
        ("Test", "ტესტ�?),
        ("display_is_plugged_out_msg", "ეკრანი გამორთულია, გადართეთ პირველ ეკრანზ�?"),
        ("No displays", "ეკრანები არ არის"),
        ("Open in new window", "ახალ ფანჯარაშ�?გახსნა"),
        ("Show displays as individual windows", "ეკრანები�?ცალკეუ�?ფანჯრებშ�?ჩვენებ�?),
        ("Use all my displays for the remote session", "ყველ�?ჩემი ეკრანი�?გამოყენება დისტანციურ�?სესიისთვის"),
        ("selinux_tip", "თქვენს მოწყობილობაზ�?ჩართულია SELinux, რამა�?შეიძლება ხელი შეუშალოს svahost-ის სწორ მუშაობას მართულ მხარეზ�?"),
        ("Change view", "ხედი"),
        ("Big tiles", "დიდი ხატულები"),
        ("Small tiles", "პატარა ხატულები"),
        ("List", "სი�?),
        ("Virtual display", "ვირტუალური ეკრანი"),
        ("Plug out all", "ყველას გამორთვა"),
        ("True color (4:4:4)", "True color (4:4:4)"),
        ("Enable blocking user input", "მომხმარებლის შეყვანის დაბლოკვი�?დაშვებ�?),
        ("id_input_tip", "შეგიძლია�?შეიყვანო�?იდენტიფიკატორი, პირდაპირ�?IP მისამართ�?ან დომენი პორტით (<დომენი>:<პორტ�?).\nთუ გჭირდება�?წვდომა მოწყობილობაზ�?სხვა სერვერზე, დაამატეთ სერვერის მისამართ�?(<id>@<სერვერის_მისამართ�??key=<გასაღების_მნიშვნელობ�?), მაგალითა�?\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nთუ გჭირდება�?წვდომა მოწყობილობაზ�?საჯარო სერვერზე, შეიყვანე�?\"<id>@public\", გასაღები საჯარო სერვერისთვის არ არის საჭირო."),
        ("privacy_mode_impl_mag_tip", "რეჟიმი 1"),
        ("privacy_mode_impl_virtual_display_tip", "რეჟიმი 2"),
        ("Enter privacy mode", "კონფიდენციალურობის რეჟიმი�?ჩართვა"),
        ("Exit privacy mode", "კონფიდენციალურობის რეჟიმი�?გამორთვა"),
        ("idd_not_support_under_win10_2004_tip", "არაპირდაპირი ჩვენების დრაივერი არ არის მხარდაჭერილი. საჭირო�?Windows 10 ვერსია 2004 ან უფრო ახალ�?"),
        ("input_source_1_tip", "შეყვანის წყარ�?1"),
        ("input_source_2_tip", "შეყვანის წყარ�?2"),
        ("Swap control-command key", "Ctrl და Command ღილაკები�?მნიშვნელობების გაცვლა"),
        ("swap-left-right-mouse", "მაუსის მარცხენა და მარჯვენა ღილაკები�?მნიშვნელობების გაცვლა"),
        ("2FA code", "ორფაქტორიანი ავთენტიფიკაციი�?კოდი"),
        ("More", "მეტი"),
        ("enable-2fa-title", "ორფაქტორიანი ავთენტიფიკაციი�?გამოყენება"),
        ("enable-2fa-desc", "მოაწყვეთ ავთენტიფიკაციი�?აპლიკაცი�? გამოიყენეთ, მაგალითა�? Authy, Microsoft ან Google Authenticator ტელეფონზ�?ან კომპიუტერზ�?\n\nდაასკანერე�?QR კოდი ავთენტიფიკაციი�?აპლიკაციით და შეიყვანე�?კოდი, რომელი�?გამოჩნდება ამ აპლიკაციაშ�? ორფაქტორიანი ავთენტიფიკაციი�?ჩასართავად."),
        ("wrong-2fa-code", "კოდი�?დადასტურებ�?შეუძლებელი�? შეამოწმე�?კოდი და ადგილობრივ�?დროი�?პარამეტრებ�?"),
        ("enter-2fa-title", "ორფაქტორიანი ავთენტიფიკაცია"),
        ("Email verification code must be 6 characters.", "ელ-ფოსტის დადასტურების კოდი უნდა შედგებოდეს 6 სიმბოლოსგა�?"),
        ("2FA code must be 6 digits.", "ორფაქტორიანი ავთენტიფიკაციი�?კოდი უნდა შედგებოდეს 6 ციფრისგა�?"),
        ("Multiple Windows sessions found", "აღმოჩენილი�?Windows-ის რამდენიმ�?სესი�?),
        ("Please select the session you want to connect to", "აირჩიე�?სესი�? რომელთანაც გსურ�?დაკავშირებ�?),
        ("powered_by_me", "svahost-ზე დაფუძნებულ�?),
        ("outgoing_only_desk_tip", "ეს სპეციალიზებული ვერსია�?\nშეგიძლია�?დაუკავშირდეთ სხვა მოწყობილობებ�? მაგრამ სხვა მოწყობილობებ�?არ შეუძლიათ დაუკავშირდნე�?თქვენსას."),
        ("preset_password_warning", "ეს სპეციალიზებული ვერსია�?წინასწარ დაყენებული პაროლი�? ნებისმიერს, ვინც იცის ეს პაროლი, შეუძლი�?მიიღოს სრულ�?კონტროლი თქვენს მოწყობილობაზ�? თუ ეს თქვენთვი�?მოულოდნელი�? დაუყოვნებლივ წაშალე�?ეს პროგრამული უზრუნველყოფა."),
        ("Security Alert", "უსაფრთხოების გაფრთხილებ�?),
        ("My address book", "ჩემი მისამართების წიგნ�?),
        ("Personal", "პირადი"),
        ("Owner", "მფლობელი"),
        ("Set shared password", "საზიარ�?პაროლი�?დაყენება"),
        ("Exist in", "არსებობს"),
        ("Read-only", "მხოლოდ წაკითხვა"),
        ("Read/Write", "წაკითხვა და ჩაწერა"),
        ("Full Control", "სრულ�?კონტროლი"),
        ("share_warning_tip", "ზემო�?მოცემული ველები საზიაროა და ხილული�?სხვებისთვი�?"),
        ("Everyone", "ყველ�?),
        ("ab_web_console_tip", "მეტი ვე�?კონსოლში"),
        ("allow-only-conn-window-open-tip", "დაშვებ�?მხოლოდ მაში�? როცა svahost-ის ფანჯარ�?გახსნილი�?),
        ("no_need_privacy_mode_no_physical_displays_tip", "ფიზიკური ეკრანები არ არის, არ არის საჭირო კონფიდენციალურობის რეჟიმი�?გამოყენება."),
        ("Follow remote cursor", "დისტანციურ�?კურსორის მიყოლა"),
        ("Follow remote window focus", "დისტანციურ�?ფანჯრი�?ფოკუსი�?მიყოლა"),
        ("default_proxy_tip", "ნაგულისხმევი პროტოკოლ�?და პორტ�? Socks5 და 1080"),
        ("no_audio_input_device_tip", "აუდი�?შეყვანის მოწყობილობ�?ვე�?მოიძებნა."),
        ("Incoming", "შემომავალი"),
        ("Outgoing", "გამავალი"),
        ("Clear Wayland screen selection", "Wayland ეკრანი�?არჩევანი�?გაუქმება"),
        ("clear_Wayland_screen_selection_tip", "გაუქმები�?შემდეგ შეგიძლია�?ხელახლ�?აირჩიო�?ეკრანი გასაზიარებლა�?"),
        ("confirm_clear_Wayland_screen_selection_tip", "გავაუქმო�?Wayland ეკრანი�?არჩევანი?"),
        ("android_new_voice_call_tip", "მიღებული�?ახალ�?ხმოვან�?ზარი�?მოთხოვნა. თუ მიიღებ�? ხმ�?გადაირთვებ�?ხმოვან კავშირზე."),
        ("texture_render_tip", "გამოიყენეთ ტექსტურები�?ვიზუალიზაცია გამოსახულებები�?უფრო გლუვად გასაკეთებლად."),
        ("Use texture rendering", "ტექსტურები�?ვიზუალიზაცია"),
        ("Floating window", "მოტივტივ�?ფანჯარ�?),
        ("floating_window_tip", "ეხმარება svahost-ის ფონური სერვისის შენარჩუნებას"),
        ("Keep screen on", "ეკრანი�?ჩართულად შენარჩუნებ�?),
        ("Never", "არასდროს"),
        ("During controlled", "მართვისა�?),
        ("During service is on", "სერვისის მუშაობისას"),
        ("Capture screen using DirectX", "ეკრანი�?გადაღება DirectX-ის გამოყენები�?),
        ("Back", "უკან"),
        ("Apps", "აპლიკაციებ�?),
        ("Volume up", "ხმის გაზრდა"),
        ("Volume down", "ხმის შემცირებ�?),
        ("Power", "კვებ�?),
        ("Telegram bot", "Telegram ბოტი"),
        ("enable-bot-tip", "თუ ჩართულია, შეგიძლია�?მიიღოთ ორფაქტორიანი ავთენტიფიკაციი�?კოდი ბოტისგან. მა�?ასევ�?შეუძლი�?შეასრულო�?დაკავშირების შეტყობინების ფუნქცი�?"),
        ("enable-bot-desc", "1) გახსენით ჩატი @BotFather-თა�?\n2) გაგზავნე�?ბრძანება \"/newbot\". ამ ნაბიჯი�?შესრულების შემდეგ მიიღებ�?ტოკენს.\n3) დაიწყე�?ჩატი თქვენს ახლა�?შექმნი�?ბოტთან. გაგზავნე�?შეტყობინებ�? რომელი�?იწყება დახრილ�?ხაზი�?(\"/\"), მაგალითა�? \"/hello\", მი�?გასააქტიურებლა�?\n"),
        ("cancel-2fa-confirm-tip", "გამოვრთო�?ორფაქტორიანი ავთენტიფიკაცია?"),
        ("cancel-bot-confirm-tip", "გამოვრთო�?Telegram ბოტი?"),
        ("About svahost", "svahost-ის შესახე�?),
        ("Send clipboard keystrokes", "გაცვლი�?ბუფერიდა�?კლავიშების დაჭერი�?გაგზავნა"),
        ("network_error_tip", "შეამოწმე�?ქსელთა�?კავშირ�? შემდეგ დააჭირეთ \"განმეორება\"."),
        ("Unlock with PIN", "PIN-კოდი�?განბლოკვ�?),
        ("Requires at least {} characters", "საჭირო�?მინიმუ�?{} სიმბოლ�?),
        ("Wrong PIN", "არასწორი PIN-კოდი"),
        ("Set PIN", "PIN-კოდი�?დაყენება"),
        ("Enable trusted devices", "სანდ�?მოწყობილობების ჩართვა"),
        ("Manage trusted devices", "სანდ�?მოწყობილობების მართვა"),
        ("Platform", "პლატფორმ�?),
        ("Days remaining", "დარჩენილ�?დღეები"),
        ("enable-trusted-devices-tip", "სანდ�?მოწყობილობებ�?შეუძლიათ გამოტოვო�?2FA ავთენტიფიკაციი�?შემოწმებ�?),
        ("Parent directory", "მშობელ�?საქაღალდ�?),
        ("Resume", "გაგრძელება"),
        ("Invalid file name", "არასწორი ფაილის სახელი"),
        ("one-way-file-transfer-tip", "მართულ მხარეზ�?ჩართულია ცალმხრივ�?ფაილების გადაცემა."),
        ("Authentication Required", "საჭირო�?ავთენტიფიკაცია"),
        ("Authenticate", "ავთენტიფიკაცია"),
        ("web_id_input_tip", "შეგიძლია�?შეიყვანო�?ID იმავ�?სერვერზე, პირდაპირ�?IP წვდომა ვე�?კლიენტში არ არის მხარდაჭერილი.\nთუ გსურ�?წვდომა მოწყობილობაზ�?სხვა სერვერზე, დაამატეთ სერვერის მისამართ�?(<id>@<სერვერის_მისამართ�??key=<გასაღები>), მაგალითა�?\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nთუ გსურ�?წვდომა მოწყობილობაზ�?საჯარო სერვერზე, შეიყვანე�?\"<id>@public\", საჯარო სერვერისთვის გასაღები არ არის საჭირო."),
        ("Download", "ჩამოტვირთვ�?),
        ("Upload folder", "საქაღალდის ატვირთვა"),
        ("Upload files", "ფაილების ატვირთვა"),
        ("Clipboard is synchronized", "გაცვლი�?ბუფერი სინქრონიზებული�?),
        ("Update client clipboard", "კლიენტის გაცვლი�?ბუფერი�?განახლებ�?),
        ("Untagged", "უტეგ�?),
        ("new-version-of-{}-tip", "ხელმისაწვდომია ახალ�?ვერსია {}"),
        ("Accessible devices", "ხელმისაწვდომ�?მოწყობილობებ�?),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "განაახლე�?svahost კლიენტ�?ვერსიამდ�?{} ან უფრო ახალ�?დისტანციურ მხარეზ�?"),
        ("d3d_render_tip", "D3D ვიზუალიზაციი�?ჩართვისა�?ზოგიერ�?მოწყობილობაზ�?დისტანციურ�?ეკრანი შეიძლება იყოს შავი."),
        ("Use D3D rendering", "D3D ვიზუალიზაციი�?გამოყენება"),
        ("Printer", "პრინტერი"),
        ("printer-os-requirement-tip", "პრინტერთან გამავალი კავშირის ფუნქციისთვის საჭირო�?Windows 10 ან უფრო ახალ�?ვერსია."),
        ("printer-requires-installed-{}-client-tip", "დისტანციურ�?ბეჭდვი�?გამოსაყენებლად, {} უნდა იყოს დაინსტალირებულ�?ამ მოწყობილობაზ�?"),
        ("printer-{}-not-installed-tip", "პრინტერი {} არ არის დაინსტალირებულ�?"),
        ("printer-{}-ready-tip", "პრინტერი {} დაინსტალირებულია და მზად არის გამოსაყენებლად."),
        ("Install {} Printer", "დააინსტალირე�?პრინტერი {}"),
        ("Outgoing Print Jobs", "გამავალი ბეჭდვი�?დავალება"),
        ("Incoming Print Jobs", "შემომავალი ბეჭდვი�?დავალება"),
        ("Incoming Print Job", "შემომავალი ბეჭდვი�?დავალება"),
        ("use-the-default-printer-tip", "ნაგულისხმევი პრინტერი�?გამოყენება"),
        ("use-the-selected-printer-tip", "არჩეულ�?პრინტერი�?გამოყენება"),
        ("auto-print-tip", "ავტომატურა�?დაბეჭდეთ არჩეულ პრინტერზ�?"),
        ("print-incoming-job-confirm-tip", "დისტანციურ�?მოწყობილობიდან მიღებული�?ბეჭდვი�?დავალება. გავუშვათ ლოკალურა�?"),
        ("remote-printing-disallowed-tile-tip", "დისტანციურ�?ბეჭდვა აკრძალულია"),
        ("remote-printing-disallowed-text-tip", "მართულ მხარეზ�?უფლებები�?პარამეტრებ�?კრძალავს დისტანციურ ბეჭდვა�?"),
        ("save-settings-tip", "პარამეტრების შენახვ�?),
        ("dont-show-again-tip", "აღარ აჩვენო�?),
        ("Take screenshot", ""),
        ("Taking screenshot", ""),
        ("screenshot-merged-screen-not-supported-tip", ""),
        ("screenshot-action-tip", ""),
        ("Save as", ""),
        ("Copy to clipboard", ""),
        ("Enable remote printer", ""),
        ("Downloading {}", ""),
        ("{} Update", ""),
        ("{}-to-update-tip", ""),
        ("download-new-version-failed-tip", ""),
        ("Auto update", ""),
        ("update-failed-check-msi-tip", ""),
        ("websocket_tip", ""),
        ("Use WebSocket", ""),
        ("Trackpad speed", ""),
        ("Default trackpad speed", ""),
        ("Numeric one-time password", ""),
        ("Enable IPv6 P2P connection", ""),
        ("Enable UDP hole punching", ""),
        ("View camera", "კამერი�?ნახვ�?),
        ("Enable camera", "კამერი�?ჩართვა"),
        ("No cameras", "კამერა არ არის"),
        ("view_camera_unsupported_tip", "დისტანციურ�?მოწყობილობ�?არ უჭერ�?მხარ�?კამერი�?ნახვას."),
        ("Terminal", ""),
        ("Enable terminal", ""),
        ("New tab", ""),
        ("Keep terminal sessions on disconnect", ""),
        ("Terminal (Run as administrator)", ""),
        ("terminal-admin-login-tip", ""),
        ("Failed to get user token.", ""),
        ("Incorrect username or password.", ""),
        ("The user is not an administrator.", ""),
        ("Failed to check if the user is an administrator.", ""),
        ("Supported only in the installed version.", ""),
        ("elevation_username_tip", ""),
        ("Preparing for installation ...", ""),
        ("Show my cursor", ""),
        ("Scale custom", ""),
        ("Custom scale slider", ""),
        ("Decrease", ""),
        ("Increase", ""),
        ("Show virtual mouse", ""),
        ("Virtual mouse size", ""),
        ("Small", ""),
        ("Large", ""),
        ("Show virtual joystick", ""),
        ("Edit note", ""),
        ("Alias", ""),
        ("ScrollEdge", ""),
        ("Allow insecure TLS fallback", ""),
        ("allow-insecure-tls-fallback-tip", ""),
        ("Disable UDP", ""),
        ("disable-udp-tip", ""),
        ("server-oss-not-support-tip", ""),
        ("input note here", ""),
        ("note-at-conn-end-tip", ""),
        ("Show terminal extra keys", ""),
        ("Relative mouse mode", ""),
        ("rel-mouse-not-supported-peer-tip", ""),
        ("rel-mouse-not-ready-tip", ""),
        ("rel-mouse-lock-failed-tip", ""),
        ("rel-mouse-exit-{}-tip", ""),
        ("rel-mouse-permission-lost-tip", ""),
        ("Changelog", ""),
        ("keep-awake-during-outgoing-sessions-label", ""),
        ("keep-awake-during-incoming-sessions-label", ""),
        ("Continue with {}", "{}-ით გაგრძელება"),
        ("Display Name", ""),
        ("password-hidden-tip", ""),
        ("preset-password-in-use-tip", ""),
        ("Enable privacy mode", ""),
    ].iter().cloned().collect();
}
