lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "સ્થિતિ"),
        ("Your Desktop", "તમારું ડેસ્કટોપ"),
        ("desk_tip", "તમારું ડેસ્કટોપ �?ID અન�?પાસવર્�?દ્વારા એક્સેસ કરી શકાય છે."),
        ("Password", "પાસવર્�?),
        ("Ready", "તૈયા�?),
        ("Established", "સ્થાપિ�?),
        ("connecting_status", "નેટવર્�?સાથે જોડા�?રહ્યું છે..."),
        ("Enable service", "સેવા સક્ષ�?કર�?),
        ("Start service", "સેવા શર�?કર�?),
        ("Service is running", "સેવા કાર્યર�?છે"),
        ("Service is not running", "સેવા કાર્યર�?નથી"),
        ("not_ready_status", "તૈયા�?નથી. કૃપા કરીને તમારું કનેક્શ�?તપાસ�?),
        ("Control Remote Desktop", "રિમો�?ડેસ્કટોપ નિયંત્રિ�?કર�?),
        ("Transfer file", "ફાઇલ ટ્રાન્સફ�?),
        ("Connect", "કનેક્ટ કર�?),
        ("Recent sessions", "તાજેતરના સત્ર�?),
        ("Address book", "એડ્રેસ બુ�?),
        ("Confirmation", "પુષ્ટિકર�?),
        ("TCP tunneling", "TCP ટનલિંગ"),
        ("Remove", "દૂ�?કર�?),
        ("Refresh random password", "રેન્ડમ પાસવર્�?બદલો"),
        ("Set your own password", "તમાર�?પોતાનો પાસવર્�?સે�?કર�?),
        ("Enable keyboard/mouse", "કીબોર્�?માઉસ સક્ષ�?કર�?),
        ("Enable clipboard", "ક્લિપબોર્ડ સક્ષ�?કર�?),
        ("Enable file transfer", "ફાઇલ ટ્રાન્સફ�?સક્ષ�?કર�?),
        ("Enable TCP tunneling", "TCP ટનલિંગ સક્ષ�?કર�?),
        ("IP Whitelisting", "IP વ્હાઇટલિસ્ટિંગ"),
        ("ID/Relay Server", "ID/રિલે સર્વ�?),
        ("Import server config", "સર્વ�?કોન્ફિ�?ઈમ્પોર્ટ કર�?),
        ("Export Server Config", "સર્વ�?કોન્ફિ�?એક્સપોર્�?કર�?),
        ("Import server configuration successfully", "સર્વ�?કોન્ફિગરેશ�?સફળતાપૂર્વ�?ઈમ્પોર્ટ થયું"),
        ("Export server configuration successfully", "સર્વ�?કોન્ફિગરેશ�?સફળતાપૂર્વ�?એક્સપોર્�?થયું"),
        ("Invalid server configuration", "અમાન્ય સર્વ�?કોન્ફિગરેશ�?),
        ("Clipboard is empty", "ક્લિપબોર્ડ ખાલી છે"),
        ("Stop service", "સેવા બં�?કર�?),
        ("Change ID", "ID બદલો"),
        ("Your new ID", "તમારું નવું ID"),
        ("length %min% to %max%", "લંબા�?%min% થી %max% સુધી"),
        ("starts with a letter", "અક્ષરથી શર�?થા�?છે"),
        ("allowed characters", "માન્�?અક્ષરો"),
        ("id_change_tip", "ID બદલ્યા પછી વર્તમા�?કનેક્શ�?તૂટી જશ�?"),
        ("Website", "વેબસાઇ�?),
        ("About", "વિશે"),
        ("Slogan_tip", "વધ�?સારા અનુભ�?માટે બનાવેલ રિમો�?ડેસ્કટોપ સોફ્ટવેર"),
        ("Privacy Statement", "ગોપનીયત�?નિવેદન"),
        ("Mute", "મ્યૂ�?કર�?),
        ("Build Date", "બિલ્�?તારી�?),
        ("Version", "સંસ્કર�?(Version)"),
        ("Home", "હો�?),
        ("Audio Input", "ઓડિય�?ઇનપુ�?),
        ("Enhancements", "વધારાની સુવિધા�?),
        ("Hardware Codec", "હાર્ડવેર કોડે�?),
        ("Adaptive bitrate", "એડેપ્ટિવ બિટરેટ"),
        ("ID Server", "ID સર્વ�?),
        ("Relay Server", "રિલે સર્વ�?),
        ("API Server", "API સર્વ�?),
        ("invalid_http", "અમાન્ય HTTP લિંક"),
        ("Invalid IP", "અમાન્ય IP"),
        ("Invalid format", "અમાન્ય ફોર્મે�?),
        ("server_not_support", "સર્વ�?દ્વારા સમર્થિ�?નથી"),
        ("Not available", "ઉપલબ્ધ નથી"),
        ("Too frequent", "ખૂ�?વારંવા�?),
        ("Cancel", "રદ કર�?),
        ("Skip", "રહેવ�?દો (Skip)"),
        ("Close", "બં�?કર�?),
        ("Retry", "ફરી પ્રયાસ કર�?),
        ("OK", "બરાબ�?),
        ("Password Required", "પાસવર્�?જરૂરી છે"),
        ("Please enter your password", "કૃપા કરીને તમાર�?પાસવર્�?દાખલ કર�?),
        ("Remember password", "પાસવર્�?યા�?રાખો"),
        ("Wrong Password", "ખોટો પાસવર્�?),
        ("Do you want to enter again?", "શુ�?તમ�?ફરીથી દાખલ કરવા માંગ�?છો?"),
        ("Connection Error", "કનેક્શ�?ભૂ�?),
        ("Error", "ભૂ�?),
        ("Reset by the peer", "સામેના છેડેથી રિસે�?કરવામા�?આવ્યું"),
        ("Connecting...", "જોડા�?રહ્યું છે..."),
        ("Connection in progress. Please wait.", "કનેક્શ�?ચાલુ છે. કૃપા કરીને રા�?જુ�?"),
        ("Please try 1 minute later", "કૃપા કરીને 1 મિનિ�?પછી ફરી પ્રયાસ કર�?),
        ("Login Error", "લોગિ�?ભૂ�?),
        ("Successful", "સફ�?),
        ("Connected, waiting for image...", "જોડાયે�? ઇમેજની રા�?જોવા�?છે..."),
        ("Name", "ના�?),
        ("Type", "પ્રકાર"),
        ("Modified", "સુધારે�?),
        ("Size", "કદ (Size)"),
        ("Show Hidden Files", "છુપાયેલી ફાઇલ�?બતાવ�?),
        ("Receive", "મેળવ�?),
        ("Send", "મોકલ�?),
        ("Refresh File", "ફાઇલ રિફ્રે�?કર�?),
        ("Local", "લોકલ"),
        ("Remote", "રિમો�?),
        ("Remote Computer", "રિમો�?કોમ્પ્યુટર"),
        ("Local Computer", "લોકલ કોમ્પ્યુટર"),
        ("Confirm Delete", "કાઢી નાખવાની પુષ્ટિ કર�?),
        ("Delete", "કાઢી નાખો"),
        ("Properties", "ગુણધર્મો (Properties)"),
        ("Multi Select", "બહ�?પસંદગી"),
        ("Select All", "બધું પસંદ કર�?),
        ("Unselect All", "બધું નાપસંદ કર�?),
        ("Empty Directory", "ખાલી ડિરેક્ટરી"),
        ("Not an empty directory", "ડિરેક્ટરી ખાલી નથી"),
        ("Are you sure you want to delete this file?", "શુ�?તમ�?ખરેખ�?�?ફાઇલ કાઢી નાખવ�?માંગ�?છો?"),
        ("Are you sure you want to delete this empty directory?", "શુ�?તમ�?ખરેખ�?�?ખાલી ડિરેક્ટરી કાઢી નાખવ�?માંગ�?છો?"),
        ("Are you sure you want to delete the file of this directory?", "શુ�?તમ�?ખરેખ�?�?ડિરેક્ટરીની ફાઇલ કાઢી નાખવ�?માંગ�?છો?"),
        ("Do this for all conflicts", "તમામ વિવાદો માટે �?કર�?),
        ("This is irreversible!", "�?બદલી શકાશ�?નહી�?"),
        ("Deleting", "કાઢી નાખવામાં આવી રહ્યું છે"),
        ("files", "ફાઇલ�?),
        ("Waiting", "રા�?જુ�?),
        ("Finished", "પૂરુ�?થયું"),
        ("Speed", "ગત�?),
        ("Custom Image Quality", "કસ્ટ�?ઇમેજ ગુણવત્તા"),
        ("Privacy mode", "પ્રાઇવસી મો�?),
        ("Block user input", "યુઝર ઇનપુ�?બ્લો�?કર�?),
        ("Unblock user input", "યુઝર ઇનપુ�?અનબ્લો�?કર�?),
        ("Adjust Window", "વિન્ડો એડજસ્ટ કર�?),
        ("Original", "મૂ�?(Original)"),
        ("Shrink", "સંકોચો (Shrink)"),
        ("Stretch", "ખેંચ�?(Stretch)"),
        ("Scrollbar", "સ્ક્રોલબાર"),
        ("ScrollAuto", "ઓટ�?સ્ક્રો�?),
        ("Good image quality", "સારી ઇમેજ ગુણવત્તા"),
        ("Balanced", "સંતુલિ�?),
        ("Optimize reaction time", "પ્રતિક્રિય�?સમ�?શ્રેષ્�?બનાવ�?),
        ("Custom", "કસ્ટ�?),
        ("Show remote cursor", "રિમો�?કર્સ�?બતાવ�?),
        ("Show quality monitor", "ક્વોલિટી મોનિટર બતાવ�?),
        ("Disable clipboard", "ક્લિપબોર્ડ અક્ષ�?કર�?),
        ("Lock after session end", "સત્ર સમાપ્ત થય�?પછી લો�?કર�?),
        ("Insert Ctrl + Alt + Del", "Ctrl + Alt + Del દાખલ કર�?),
        ("Insert Lock", "લો�?દાખલ કર�?),
        ("Refresh", "રિફ્રે�?કર�?),
        ("ID does not exist", "ID અસ્તિત્વમા�?નથી"),
        ("Failed to connect to rendezvous server", "Rendezvous સર્વ�?સાથે જોડવામાં નિષ્ફળ"),
        ("Please try later", "કૃપા કરીને પછી પ્રયાસ કર�?),
        ("Remote desktop is offline", "રિમો�?ડેસ્કટોપ ઓફલાઇન છે"),
        ("Key mismatch", "કી મે�?ખાતી નથી"),
        ("Timeout", "સમ�?સમાપ્ત"),
        ("Failed to connect to relay server", "રિલે સર્વ�?સાથે જોડવામાં નિષ્ફળ"),
        ("Failed to connect via rendezvous server", "Rendezvous સર્વ�?દ્વારા જોડવામાં નિષ્ફળ"),
        ("Failed to connect via relay server", "રિલે સર્વ�?દ્વારા જોડવામાં નિષ્ફળ"),
        ("Failed to make direct connection to remote desktop", "રિમો�?ડેસ્કટોપ સાથે સીધુ�?જોડા�?કરવામા�?નિષ્ફળ"),
        ("Set Password", "પાસવર્�?સે�?કર�?),
        ("OS Password", "OS પાસવર્�?),
        ("install_tip", "શ્રેષ્�?પ્રદર્શન માટે, કૃપા કરીને ઇન્સ્ટોલ કર�?"),
        ("Click to upgrade", "અપગ્રે�?કરવા માટે ક્લિ�?કર�?),
        ("Configure", "કોન્ફિગર કર�?),
        ("config_acc", "એક્સેસિબિલિટી કોન્ફિગર કર�?),
        ("config_screen", "સ્ક્રી�?કોન્ફિગર કર�?),
        ("Installing ...", "ઇન્સ્ટોલ થઈ રહ્યું છે..."),
        ("Install", "ઇન્સ્ટોલ કર�?),
        ("Installation", "ઇન્સ્ટોલેશ�?),
        ("Installation Path", "ઇન્સ્ટોલેશ�?પા�?),
        ("Create start menu shortcuts", "સ્ટાર્�?મેનૂ શોર્ટક�?બનાવ�?),
        ("Create desktop icon", "ડેસ્કટોપ આઇકો�?બનાવ�?),
        ("agreement_tip", "ઇન્સ્ટોલ કરીને તમ�?લાયસન્�?કરાર સ્વીકારો છો."),
        ("Accept and Install", "સ્વીકારો અન�?ઇન્સ્ટોલ કર�?),
        ("End-user license agreement", "અંતિ�?વપરાશકર્તા લાયસન્�?કરાર"),
        ("Generating ...", "જનરે�?થઈ રહ્યું છે..."),
        ("Your installation is lower version.", "તમારું ઇન્સ્ટોલેશ�?જૂનુ�?સંસ્કર�?છે."),
        ("not_close_tcp_tip", "ટનલન�?ઉપયો�?કરતી વખતે �?વિન્ડો બં�?કરશો નહી�?"),
        ("Listening ...", "સાંભળી રહ્યું છે..."),
        ("Remote Host", "રિમો�?હોસ્�?),
        ("Remote Port", "રિમો�?પોર્�?),
        ("Action", "ક્રિયા"),
        ("Add", "ઉમેર�?),
        ("Local Port", "લોકલ પોર્�?),
        ("Local Address", "લોકલ સરનામુ�?),
        ("Change Local Port", "લોકલ પોર્�?બદલો"),
        ("setup_server_tip", "ઝડપી કનેક્શ�?માટે તમારું પોતાનુ�?સર્વ�?સે�?કર�?),
        ("Too short, at least 6 characters.", "ખૂ�?ટૂંકું, ઓછામાં ઓછ�?6 અક્ષરો હોવા જોઈએ."),
        ("The confirmation is not identical.", "પુષ્ટિકર�?સરખુ�?નથી."),
        ("Permissions", "પરવાનગી�?),
        ("Accept", "સ્વીકારો"),
        ("Dismiss", "ખારી�?કર�?),
        ("Disconnect", "ડિસ્કનેક્ટ કર�?),
        ("Enable file copy and paste", "ફાઇલ કોપી અન�?પેસ્�?સક્ષ�?કર�?),
        ("Connected", "જોડાયે�?),
        ("Direct and encrypted connection", "સીધુ�?અન�?એન્ક્રિપ્ટેડ કનેક્શ�?),
        ("Relayed and encrypted connection", "રિલે અન�?એન્ક્રિપ્ટેડ કનેક્શ�?),
        ("Direct and unencrypted connection", "સીધુ�?અન�?અનએન્ક્રિપ્ટેડ કનેક્શ�?),
        ("Relayed and unencrypted connection", "રિલે અન�?અનએન્ક્રિપ્ટેડ કનેક્શ�?),
        ("Enter Remote ID", "રિમો�?ID દાખલ કર�?),
        ("Enter your password", "તમાર�?પાસવર્�?દાખલ કર�?),
        ("Logging in...", "લોગિ�?થઈ રહ્યું છે..."),
        ("Enable RDP session sharing", "RDP સત્ર શેરિંગ સક્ષ�?કર�?),
        ("Auto Login", "ઓટ�?લોગિ�?),
        ("Enable direct IP access", "સીધુ�?IP એક્સેસ સક્ષ�?કર�?),
        ("Rename", "ના�?બદલો"),
        ("Space", "જગ્ય�?(Space)"),
        ("Create desktop shortcut", "ડેસ્કટોપ શોર્ટક�?બનાવ�?),
        ("Change Path", "પા�?બદલો"),
        ("Create Folder", "ફોલ્ડર બનાવ�?),
        ("Please enter the folder name", "કૃપા કરીને ફોલ્ડરનુ�?ના�?દાખલ કર�?),
        ("Fix it", "તેને ઠી�?કર�?),
        ("Warning", "ચેતવણી"),
        ("Login screen using Wayland is not supported", "Wayland ઉપયો�?કરતી લોગિ�?સ્ક્રી�?સમર્થિ�?નથી"),
        ("Reboot required", "રિબૂ�?જરૂરી છે"),
        ("Unsupported display server", "અસમર્થિત ડિસ્પ્લે સર્વ�?),
        ("x11 expected", "x11 અપેક્ષિત છે"),
        ("Port", "પોર્�?),
        ("Settings", "સેટિંગ્સ"),
        ("Username", "વપરાશકર્તા ના�?),
        ("Invalid port", "અમાન્ય પોર્�?),
        ("Closed manually by the peer", "સામેથી મેન્યુઅલી બં�?કરવામા�?આવ્યું"),
        ("Enable remote configuration modification", "રિમો�?કોન્ફિગરેશ�?ફેરફાર સક્ષ�?કર�?),
        ("Run without install", "ઇન્સ્ટોલ કર્ય�?વગ�?ચલાવ�?),
        ("Connect via relay", "રિલે દ્વારા કનેક્ટ કર�?),
        ("Always connect via relay", "હંમેશા રિલે દ્વારા કનેક્ટ કર�?),
        ("whitelist_tip", "માત્�?વ્હાઇટલિસ્�?કરેલ IP �?મન�?એક્સેસ કરી શક�?છે"),
        ("Login", "લોગિ�?),
        ("Verify", "ચકાસ�?),
        ("Remember me", "મન�?યા�?રાખો"),
        ("Trust this device", "�?ઉપકર�?પર વિશ્વા�?કર�?),
        ("Verification code", "વેરિફિકેશન કો�?),
        ("verification_tip", "વેરિફિકેશન કો�?તમાર�?ઇમેઇ�?પર મોકલવામા�?આવ્ય�?છે"),
        ("Logout", "લોગઆઉટ"),
        ("Tags", "ટેગ્�?),
        ("Search ID", "ID શોધો"),
        ("whitelist_sep", "અલ્પવિરા�? અર્ધવિરા�?અથવા સ્પે�?દ્વારા અલ�?કર�?),
        ("Add ID", "ID ઉમેર�?),
        ("Add Tag", "ટે�?ઉમેર�?),
        ("Unselect all tags", "તમામ ટે�?નાપસંદ કર�?),
        ("Network error", "નેટવર્�?ભૂ�?),
        ("Username missed", "વપરાશકર્તા ના�?બાકી છે"),
        ("Password missed", "પાસવર્�?બાકી છે"),
        ("Wrong credentials", "ખોટી વિગત�?),
        ("The verification code is incorrect or has expired", "વેરિફિકેશન કો�?ખોટો છે અથવા તેની મર્યાદ�?પૂરી થઈ ગઈ છે"),
        ("Edit Tag", "ટે�?સુધારો"),
        ("Forget Password", "પાસવર્�?ભૂલી ગય�?),
        ("Favorites", "પસંદગીના"),
        ("Add to Favorites", "પસંદગીમા�?ઉમેર�?),
        ("Remove from Favorites", "પસંદગીમાંથી દૂ�?કર�?),
        ("Empty", "ખાલી"),
        ("Invalid folder name", "અમાન્ય ફોલ્ડર ના�?),
        ("Socks5 Proxy", "Socks5 પ્રોક્સી"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) પ્રોક્સી"),
        ("Discovered", "શોધાયે�?),
        ("install_daemon_tip", "બૂ�?વખતે શર�?કરવા માટે સેવા ઇન્સ્ટોલ કર�?),
        ("Remote ID", "રિમો�?ID"),
        ("Paste", "પેસ્�?કર�?),
        ("Paste here?", "અહી�?પેસ્�?કરવુ�?છે?"),
        ("Are you sure to close the connection?", "શુ�?તમ�?ખરેખ�?કનેક્શ�?બં�?કરવા માંગ�?છો?"),
        ("Download new version", "નવું સંસ્કર�?ડાઉનલો�?કર�?),
        ("Touch mode", "ટચ મો�?),
        ("Mouse mode", "માઉસ મો�?),
        ("One-Finger Tap", "એક આંગળીથી ટે�?),
        ("Left Mouse", "ડાબુ�?માઉસ બટ�?),
        ("One-Long Tap", "એક લાંબ�?ટે�?),
        ("Two-Finger Tap", "બે આંગળીથી ટે�?),
        ("Right Mouse", "જમણુ�?માઉસ બટ�?),
        ("One-Finger Move", "એક આંગળીથી હલનચલન"),
        ("Double Tap & Move", "ડબ�?ટે�?અન�?હલનચલન"),
        ("Mouse Drag", "માઉસ ડ્રે�?),
        ("Three-Finger vertically", "ત્રણ આંગળી ઊભી રીતે"),
        ("Mouse Wheel", "માઉસ વ્હી�?),
        ("Two-Finger Move", "બે આંગળીથી હલનચલન"),
        ("Canvas Move", "કેનવાસ ખસેડ�?),
        ("Pinch to Zoom", "ઝૂ�?કરવા માટે પિંચ કર�?),
        ("Canvas Zoom", "કેનવાસ ઝૂ�?),
        ("Reset canvas", "કેનવાસ રિસે�?કર�?),
        ("No permission of file transfer", "ફાઇલ ટ્રાન્સફરની પરવાનગી નથી"),
        ("Note", "નોંધ"),
        ("Connection", "કનેક્શ�?),
        ("Share screen", "સ્ક્રી�?શે�?કર�?),
        ("Chat", "ચે�?),
        ("Total", "કુ�?),
        ("items", "વસ્તુઓ"),
        ("Selected", "પસંદ કરેલ"),
        ("Screen Capture", "સ્ક્રી�?કેપ્ચર"),
        ("Input Control", "ઇનપુ�?નિયંત્રણ"),
        ("Audio Capture", "ઓડિય�?કેપ્ચર"),
        ("Do you accept?", "શુ�?તમ�?સ્વીકારો છો?"),
        ("Open System Setting", "સિસ્ટમ સેટિંગ ખોલો"),
        ("How to get Android input permission?", "Android ઇનપુ�?પરવાનગી કેવી રીતે મેળવવી?"),
        ("android_input_permission_tip1", "ઇનપુ�?પરવાનગી મેળવવા માટે એક્સેસિબિલિટી સેવા સક્ષ�?કર�?"),
        ("android_input_permission_tip2", "કૃપા કરીને સેટિંગ્સમા�?Svahost શોધો અન�?તેને ચાલુ કર�?"),
        ("android_new_connection_tip", "નવ�?કંટ્રો�?વિનંતી પ્રાપ્�?થઈ છે."),
        ("android_service_will_start_tip", "સ્ક્રી�?કેપ્ચર ચાલુ કરવાથી સેવા આપમેળે શર�?થશ�?"),
        ("android_stop_service_tip", "સેવા બં�?કરવાથી તમામ કનેક્શ�?બં�?થઈ જશ�?"),
        ("android_version_audio_tip", "ઓડિય�?કેપ્ચર માત્�?Android 10 કે તેથી ઉપરન�?વર્ઝનમાં ઉપલબ્ધ છે."),
        ("android_start_service_tip", "સ્ક્રી�?શેરિંગ સેવા શર�?કરવા ક્લિ�?કર�?"),
        ("android_permission_may_not_change_tip", "પરવાનગી�?પછીથી બદલી શકાશ�?નહી�? કૃપા કરીને કાળજીપૂર્વક પસંદ કર�?"),
        ("Account", "ખાતુ�?),
        ("Overwrite", "ઓવરરાઇ�?કર�?),
        ("This file exists, skip or overwrite this file?", "�?ફાઇલ અસ્તિત્વમા�?છે, રહેવ�?દેવી છે કે ઓવરરાઇ�?કરવી છે?"),
        ("Quit", "બહાર નીકળ�?),
        ("Help", "મદ�?),
        ("Failed", "નિષ્ફળ"),
        ("Succeeded", "સફ�?),
        ("Someone turns on privacy mode, exit", "કોઈએ પ્રાઇવસી મો�?ચાલુ કર્ય�?છે, બહાર નીકળ�?),
        ("Unsupported", "અસમર્થિત"),
        ("Peer denied", "સામેથી નકારવામા�?આવ્યું"),
        ("Please install plugins", "કૃપા કરીને પ્લગઇન્સ ઇન્સ્ટોલ કર�?),
        ("Peer exit", "સામેથી કો�?બહાર નીકળી ગયું"),
        ("Failed to turn off", "બં�?કરવામા�?નિષ્ફળ"),
        ("Turned off", "બં�?કરવામા�?આવ્યું"),
        ("Language", "ભાષા"),
        ("Keep Svahost background service", "Svahost બેકગ્રાઉન્�?સેવા ચાલુ રાખો"),
        ("Ignore Battery Optimizations", "બેટરી ઓપ્ટિમાઇઝેશન અવગણ�?),
        ("android_open_battery_optimizations_tip", "ડિસ્કનેક્શ�?ટાળવ�?માટે બેટરી ઓપ્ટિમાઇઝેશન સેટિંગ ખોલો"),
        ("Start on boot", "બૂ�?પર શર�?કર�?),
        ("Start the screen sharing service on boot, requires special permissions", "બૂ�?પર સ્ક્રી�?શેરિંગ શર�?કર�? ખા�?પરવાનગીની જરૂર છે"),
        ("Connection not allowed", "કનેક્શનની પરવાનગી નથી"),
        ("Legacy mode", "લેગસી મો�?),
        ("Map mode", "મે�?મો�?),
        ("Translate mode", "અનુવાદ મો�?),
        ("Use permanent password", "કાયમી પાસવર્ડન�?ઉપયો�?કર�?),
        ("Use both passwords", "બંને પાસવર્ડન�?ઉપયો�?કર�?),
        ("Set permanent password", "કાયમી પાસવર્�?સે�?કર�?),
        ("Enable remote restart", "રિમો�?રિસ્ટાર્�?સક્ષ�?કર�?),
        ("Restart remote device", "રિમો�?ઉપકર�?રિસ્ટાર્�?કર�?),
        ("Are you sure you want to restart", "શુ�?તમ�?ખરેખ�?રિસ્ટાર્�?કરવા માંગ�?છો?"),
        ("Restarting remote device", "રિમો�?ઉપકર�?રિસ્ટાર્�?થઈ રહ્યું છે"),
        ("remote_restarting_tip", "રિમો�?ઉપકર�?રિસ્ટાર્�?થઈ રહ્યું છે, કૃપા કરીને રા�?જુ�?.."),
        ("Copied", "કોપી થઈ ગયું"),
        ("Exit Fullscreen", "ફુલસ્ક્રીનમાંથી બહાર નીકળ�?),
        ("Fullscreen", "ફુલસ્ક્રી�?),
        ("Mobile Actions", "મોબાઇલ ક્રિયા�?),
        ("Select Monitor", "મોનિટર પસંદ કર�?),
        ("Control Actions", "નિયંત્રણ ક્રિયા�?),
        ("Display Settings", "ડિસ્પ્લે સેટિંગ્સ"),
        ("Ratio", "રેશિયો (Ratio)"),
        ("Image Quality", "ઇમેજ ગુણવત્તા"),
        ("Scroll Style", "સ્ક્રો�?શૈલી"),
        ("Show Toolbar", "ટૂલબાર બતાવ�?),
        ("Hide Toolbar", "ટૂલબાર છુપાવો"),
        ("Direct Connection", "સીધુ�?કનેક્શ�?),
        ("Relay Connection", "રિલે કનેક્શ�?),
        ("Secure Connection", "સુરક્ષિત કનેક્શ�?),
        ("Insecure Connection", "અસુરક્ષિ�?કનેક્શ�?),
        ("Scale original", "મૂ�?સ્કે�?),
        ("Scale adaptive", "એડેપ્ટિવ સ્કે�?),
        ("General", "સામાન્�?),
        ("Security", "સુરક્ષ�?),
        ("Theme", "થી�?),
        ("Dark Theme", "ડાર્�?થી�?),
        ("Light Theme", "લાઇટ થી�?),
        ("Dark", "ડાર્�?),
        ("Light", "લાઇટ"),
        ("Follow System", "સિસ્ટમ મુજબ"),
        ("Enable hardware codec", "હાર્ડવેર કોડે�?સક્ષ�?કર�?),
        ("Unlock Security Settings", "સુરક્ષ�?સેટિંગ્સ અનલો�?કર�?),
        ("Enable audio", "ઓડિય�?સક્ષ�?કર�?),
        ("Unlock Network Settings", "નેટવર્�?સેટિંગ્સ અનલો�?કર�?),
        ("Server", "સર્વ�?),
        ("Direct IP Access", "સીધુ�?IP એક્સેસ"),
        ("Proxy", "પ્રોક્સી"),
        ("Apply", "લાગુ કર�?),
        ("Disconnect all devices?", "તમામ ઉપકરણો ડિસ્કનેક્ટ કરવા છે?"),
        ("Clear", "સા�?કર�?),
        ("Audio Input Device", "ઓડિય�?ઇનપુ�?ઉપકર�?),
        ("Use IP Whitelisting", "IP વ્હાઇટલિસ્ટિંગનો ઉપયો�?કર�?),
        ("Network", "નેટવર્�?),
        ("Pin Toolbar", "ટૂલબાર પિ�?કર�?),
        ("Unpin Toolbar", "ટૂલબાર અનપિ�?કર�?),
        ("Recording", "રેકોર્ડિંગ"),
        ("Directory", "ડિરેક્ટરી"),
        ("Automatically record incoming sessions", "આવતા સત્ર�?આપમેળે રેકોર્�?કર�?),
        ("Automatically record outgoing sessions", "જત�?સત્ર�?આપમેળે રેકોર્�?કર�?),
        ("Change", "બદલો"),
        ("Start session recording", "સત્ર રેકોર્ડિંગ શર�?કર�?),
        ("Stop session recording", "સત્ર રેકોર્ડિંગ બં�?કર�?),
        ("Enable recording session", "સત્ર રેકોર્ડિંગ સક્ષ�?કર�?),
        ("Enable LAN discovery", "LAN ડિસ્કવરી સક્ષ�?કર�?),
        ("Deny LAN discovery", "LAN ડિસ્કવરી નકાર�?),
        ("Write a message", "સંદે�?લખ�?),
        ("Prompt", "પ્રોમ્પ્�?),
        ("Please wait for confirmation of UAC...", "કૃપા કરીને UAC પુષ્ટિની રા�?જુ�?.."),
        ("elevated_foreground_window_tip", "રિમોટની વર્તમા�?વિન્ડોને વધાર�?પરવાનગીની જરૂર છે."),
        ("Disconnected", "ડિસ્કનેક્ટ થઈ ગયું"),
        ("Other", "અન્ય"),
        ("Confirm before closing multiple tabs", "બહુવિધ ટેબ્�?બં�?કરતા પહેલ�?પુષ્ટિ કર�?),
        ("Keyboard Settings", "કીબોર્�?સેટિંગ્સ"),
        ("Full Access", "પૂર્�?એક્સેસ"),
        ("Screen Share", "સ્ક્રી�?શે�?),
        ("ubuntu-21-04-required", "Ubuntu 21.04 કે તેથી ઉપ�?જરૂરી છે"),
        ("wayland-requires-higher-linux-version", "Wayland માટે ઉચ્ચ Linux વર્ઝ�?જરૂરી છે"),
        ("xdp-portal-unavailable", "XDP પોર્ટલ અનુપલબ્ધ છે"),
        ("JumpLink", "JumpLink"),
        ("Please Select the screen to be shared(Operate on the peer side).", "કૃપા કરીને શે�?કરવાની સ્ક્રી�?પસંદ કર�?(સામેના છેડે કાર્�?કર�?."),
        ("Show Svahost", "Svahost બતાવ�?),
        ("This PC", "�?PC"),
        ("or", "અથવા"),
        ("Elevate", "એલિવેટ કર�?),
        ("Zoom cursor", "ઝૂ�?કર્સ�?),
        ("Accept sessions via password", "પાસવર્�?દ્વારા સત્ર�?સ્વીકારો"),
        ("Accept sessions via click", "ક્લિ�?દ્વારા સત્ર�?સ્વીકારો"),
        ("Accept sessions via both", "બંને દ્વારા સત્ર�?સ્વીકારો"),
        ("Please wait for the remote side to accept your session request...", "કૃપા કરીને સામેનો છેડો વિનંતી સ્વીકારે તેની રા�?જુ�?.."),
        ("One-time Password", "વન-ટાઇમ પાસવર્�?(OTP)"),
        ("Use one-time password", "વન-ટાઇમ પાસવર્ડન�?ઉપયો�?કર�?),
        ("One-time password length", "OTP ની લંબા�?),
        ("Request access to your device", "તમાર�?ઉપકરણન�?એક્સેસ માટે વિનંતી"),
        ("Hide connection management window", "કનેક્શ�?મેનેજમેન્ટ વિન્ડો છુપાવો"),
        ("hide_cm_tip", "જો પાસવર્�?દ્વારા કનેક્શ�?હો�?તો �?છુપાવો"),
        ("wayland_experiment_tip", "Wayland સપોર્ટ હજ�?પ્રાયોગિ�?ધોરણ�?છે"),
        ("Right click to select tabs", "ટેબ્�?પસંદ કરવા રાઇટ ક્લિ�?કર�?),
        ("Skipped", "રહેવ�?દીધુ�?(Skipped)"),
        ("Add to address book", "એડ્રેસ બુકમાં ઉમેર�?),
        ("Group", "ગ્રુ�?),
        ("Search", "શોધો"),
        ("Closed manually by web console", "વે�?કન્સોલ દ્વારા મેન્યુઅલી બં�?કરવામા�?આવ્યું"),
        ("Local keyboard type", "લોકલ કીબોર્�?પ્રકાર"),
        ("Select local keyboard type", "લોકલ કીબોર્�?પ્રકાર પસંદ કર�?),
        ("software_render_tip", "જો સ્ક્રી�?કાળી દેખા�? તો �?અજમાવો"),
        ("Always use software rendering", "હંમેશા સોફ્ટવેર રેન્ડરિંગન�?ઉપયો�?કર�?),
        ("config_input", "ઇનપુ�?કોન્ફિગર કર�?),
        ("config_microphone", "માઇક્રોફોન કોન્ફિગર કર�?),
        ("request_elevation_tip", "સામેથી ઉચ્ચ પરવાનગી (Elevation) માટે વિનંતી કર�?),
        ("Wait", "રા�?જુ�?),
        ("Elevation Error", "એલિવેશ�?ભૂ�?),
        ("Ask the remote user for authentication", "સામેના યુઝરને ઓથેન્ટિકેશ�?માટે પૂછો"),
        ("Choose this if the remote account is administrator", "જો સામેનુ�?ખાતુ�?એડમિનિસ્ટ્રેટર હો�?તો �?પસંદ કર�?),
        ("Transmit the username and password of administrator", "એડમિનિસ્ટ્રેટરનુ�?ના�?અન�?પાસવર્�?મોકલ�?),
        ("still_click_uac_tip", "રિમો�?યુઝર�?હજ�?પણ UAC વિન્ડોમા�?'હા' ક્લિ�?કરવુ�?પડશે."),
        ("Request Elevation", "એલિવેશ�?માટે વિનંતી કર�?),
        ("wait_accept_uac_tip", "કૃપા કરીને સામેનો યુઝર UAC સ્વીકારે તેની રા�?જુ�?"),
        ("Elevate successfully", "સફળતાપૂર્વ�?એલિવેટ થયું"),
        ("uppercase", "મોટા અક્ષરો (Uppercase)"),
        ("lowercase", "નાના અક્ષરો (Lowercase)"),
        ("digit", "અં�?(Digit)"),
        ("special character", "ખા�?અક્ષ�?),
        ("length>=8", "લંબા�?>= 8"),
        ("Weak", "નબળુ�?),
        ("Medium", "મધ્ય�?),
        ("Strong", "મજબૂ�?),
        ("Switch Sides", "બાજુ�?બદલો"),
        ("Please confirm if you want to share your desktop?", "શુ�?તમ�?તમારું ડેસ્કટોપ શે�?કરવા માંગ�?છો?"),
        ("Display", "ડિસ્પ્લે"),
        ("Default View Style", "ડિફોલ્�?વ્યુ શૈલી"),
        ("Default Scroll Style", "ડિફોલ્�?સ્ક્રો�?શૈલી"),
        ("Default Image Quality", "ડિફોલ્�?ઇમેજ ગુણવત્તા"),
        ("Default Codec", "ડિફોલ્�?કોડે�?),
        ("Bitrate", "બિટરેટ"),
        ("FPS", "FPS"),
        ("Auto", "ઓટ�?),
        ("Other Default Options", "અન્ય ડિફોલ્�?વિકલ્પ�?),
        ("Voice call", "વોઇસ કો�?),
        ("Text chat", "ટેક્સ્�?ચે�?),
        ("Stop voice call", "વોઇસ કો�?બં�?કર�?),
        ("relay_hint_tip", "સીધુ�?કનેક્શ�?શક્ય નથી; તમ�?રિલે દ્વારા પ્રયાસ કરી શક�?છો."),
        ("Reconnect", "ફરી કનેક્ટ કર�?),
        ("Codec", "કોડે�?),
        ("Resolution", "રિઝોલ્યુશન"),
        ("No transfers in progress", "કો�?ટ્રાન્સફ�?ચાલુ નથી"),
        ("Set one-time password length", "OTP લંબા�?સે�?કર�?),
        ("RDP Settings", "RDP સેટિંગ્સ"),
        ("Sort by", "ક્રમબદ્ધ કર�?),
        ("New Connection", "નવું કનેક્શ�?),
        ("Restore", "રીસ્ટો�?),
        ("Minimize", "મિનિમાઇઝ"),
        ("Maximize", "મેક્સિમાઇઝ"),
        ("Your Device", "તમારું ઉપકર�?),
        ("empty_recent_tip", "તાજેતરના સત્ર�?અહી�?દેખાશે."),
        ("empty_favorite_tip", "પસંદગીના ઉપકરણો અહી�?દેખાશે."),
        ("empty_lan_tip", "નેટવર્�?પરના ઉપકરણો અહી�?દેખાશે."),
        ("empty_address_book_tip", "તમારી એડ્રેસ બુ�?ખાલી છે."),
        ("Empty Username", "ખાલી યુઝરને�?),
        ("Empty Password", "ખાલી પાસવર્�?),
        ("Me", "હુ�?),
        ("identical_file_tip", "�?ફાઇલ પહેલેથી �?અસ્તિત્વમા�?છે."),
        ("show_monitors_tip", "ટૂલબારમા�?મોનિટર બતાવ�?),
        ("View Mode", "વ્યુ મો�?),
        ("login_linux_tip", "રિમો�?Linux સત્ર માટે તમાર�?લોગિ�?કરવુ�?પડશે"),
        ("verify_rustdesk_password_tip", "Svahost પાસવર્�?ચકાસ�?),
        ("remember_account_tip", "�?ખાતુ�?યા�?રાખો"),
        ("os_account_desk_tip", "એક્સેસ માટે OS ખાતાનો ઉપયો�?કર�?),
        ("OS Account", "OS ખાતુ�?),
        ("another_user_login_title_tip", "બીજો યુઝર પહેલેથી લોગિ�?છે"),
        ("another_user_login_text_tip", "ડિસ્કનેક્ટ કર�?અન�?ફરી પ્રયાસ કર�?),
        ("xorg_not_found_title_tip", "Xorg મળ્યું નથી"),
        ("xorg_not_found_text_tip", "કૃપા કરીને Xorg ઇન્સ્ટોલ કર�?),
        ("no_desktop_title_tip", "કો�?ડેસ્કટોપ ઉપલબ્ધ નથી"),
        ("no_desktop_text_tip", "કૃપા કરીને Linux ડેસ્કટોપ ઇન્સ્ટોલ કર�?),
        ("No need to elevate", "એલિવેટ કરવાની જરૂર નથી"),
        ("System Sound", "સિસ્ટમ સાઉન્ડ"),
        ("Default", "ડિફોલ્�?),
        ("New RDP", "નવું RDP"),
        ("Fingerprint", "ફિંગરપ્રિન્ટ"),
        ("Copy Fingerprint", "ફિંગરપ્રિન્ટ કોપી કર�?),
        ("no fingerprints", "કો�?ફિંગરપ્રિન્ટ નથી"),
        ("Select a peer", "એક પીઅર પસંદ કર�?),
        ("Select peers", "પીઅર્સ પસંદ કર�?),
        ("Plugins", "પ્લગઇન્સ"),
        ("Uninstall", "અનઇન્સ્ટોલ કર�?),
        ("Update", "અપડે�?કર�?),
        ("Enable", "સક્ષ�?કર�?),
        ("Disable", "અક્ષ�?કર�?),
        ("Options", "વિકલ્પ�?),
        ("resolution_original_tip", "મૂ�?રિઝોલ્યુશન"),
        ("resolution_fit_local_tip", "સ્ક્રી�?મુજબ ફી�?કર�?),
        ("resolution_custom_tip", "કસ્ટ�?રિઝોલ્યુશન"),
        ("Collapse toolbar", "ટૂલબાર નાનુ�?કર�?),
        ("Accept and Elevate", "સ્વીકારો અન�?એલિવેટ કર�?),
        ("accept_and_elevate_btn_tooltip", "કનેક્શ�?સ્વીકારો અન�?UAC પરવાનગી�?મેળવ�?"),
        ("clipboard_wait_response_timeout_tip", "ક્લિપબોર્ડ પ્રતિક્રિય�?માટે સમ�?સમાપ્ત થય�?"),
        ("Incoming connection", "આવતુ�?કનેક્શ�?),
        ("Outgoing connection", "જતું કનેક્શ�?),
        ("Exit", "બહાર નીકળ�?),
        ("Open", "ખોલો"),
        ("logout_tip", "શુ�?તમ�?ખરેખ�?લોગઆઉટ કરવા માંગ�?છો?"),
        ("Service", "સેવા"),
        ("Start", "શર�?કર�?),
        ("Stop", "બં�?કર�?),
        ("exceed_max_devices", "તમ�?ઉપકરણોની મહત્તમ મર્યાદ�?વટાવી દીધી છે."),
        ("Sync with recent sessions", "તાજેતરના સત્ર�?સાથે સિંક કર�?),
        ("Sort tags", "ટેગ્�?ક્રમબદ્ધ કર�?),
        ("Open connection in new tab", "નવી ટેબમાં કનેક્શ�?ખોલો"),
        ("Move tab to new window", "ટેબન�?નવી વિન્ડોમા�?ખસેડ�?),
        ("Can not be empty", "ખાલી �?હો�?શક�?),
        ("Already exists", "પહેલેથી અસ્તિત્વમા�?છે"),
        ("Change Password", "પાસવર્�?બદલો"),
        ("Refresh Password", "પાસવર્�?રિફ્રે�?કર�?),
        ("ID", "ID"),
        ("Grid View", "ગ્રી�?વ્યુ"),
        ("List View", "લિસ્�?વ્યુ"),
        ("Select", "પસંદ કર�?),
        ("Toggle Tags", "ટેગ્�?ચાલુ/બં�?કર�?),
        ("pull_ab_failed_tip", "એડ્રેસ બુ�?અપડે�?કરવામા�?નિષ્ફળ."),
        ("push_ab_failed_tip", "એડ્રેસ બુ�?સિંક કરવામા�?નિષ્ફળ."),
        ("synced_peer_readded_tip", "તાજેતરના સત્રોન�?ઉપકરણો એડ્રેસ બુકમાં સિંક થય�?"),
        ("Change Color", "રં�?બદલો"),
        ("Primary Color", "પ્રાથમિક રં�?),
        ("HSV Color", "HSV રં�?),
        ("Installation Successful!", "ઇન્સ્ટોલેશ�?સફ�?"),
        ("Installation failed!", "ઇન્સ્ટોલેશ�?નિષ્ફળ!"),
        ("Reverse mouse wheel", "માઉસ વ્હી�?ઊલટુ�?કર�?),
        ("{} sessions", "{} સત્ર�?),
        ("scam_title", "છેતરપિંડીની ચેતવણી!"),
        ("scam_text1", "જો તમ�?અજાણી વ્યક્ત�?સાથે વા�?કરી રહ્ય�?હો અન�?તેણે Svahost વાપરવા કહ્યું હો�? તો તર�?ડિસ્કનેક્ટ કર�?"),
        ("scam_text2", "�?એક છેતરપિંડી હો�?શક�?છે. કોઈન�?પાસવર્�?આપશો નહી�?"),
        ("Don't show again", "ફરીથી ના બતાવશો"),
        ("I Agree", "હુ�?સહમત છુ�?),
        ("Decline", "અસ્વીકા�?),
        ("Timeout in minutes", "મિનિટોમા�?ટાઇમઆઉ�?),
        ("auto_disconnect_option_tip", "નિષ્ક્રિયત�?પર આપમેળે ડિસ્કનેક્ટ કર�?),
        ("Connection failed due to inactivity", "નિષ્ક્રિયતાન�?કારણ�?કનેક્શ�?નિષ્ફળ"),
        ("Check for software update on startup", "શરૂઆતમાં અપડે�?તપાસ�?),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "સર્વ�?પ્રો ને {} મા�?અપગ્રે�?કર�?),
        ("pull_group_failed_tip", "ગ્રુ�?ખેંચવામા�?(Pull) નિષ્ફળ"),
        ("Filter by intersection", "ઇન્ટરસેક્શ�?દ્વારા ફિલ્ટર કર�?),
        ("Remove wallpaper during incoming sessions", "કનેક્શ�?દરમિયા�?વોલપેપ�?હટાવ�?),
        ("Test", "ટેસ્�?),
        ("display_is_plugged_out_msg", "ડિસ્પ્લે કાઢી નાખવામાં આવ્યું છે."),
        ("No displays", "કો�?ડિસ્પ્લે નથી"),
        ("Open in new window", "નવી વિન્ડોમા�?ખોલો"),
        ("Show displays as individual windows", "દરેક ડિસ્પ્લે અલ�?વિન્ડોમા�?બતાવ�?),
        ("Use all my displays for the remote session", "તમામ ડિસ્પ્લેનો ઉપયો�?કર�?),
        ("selinux_tip", "SELinux ઉપકર�?પર સક્ષ�?છે."),
        ("Change view", "વ્યુ બદલો"),
        ("Big tiles", "મોટી ટાઇલ્સ"),
        ("Small tiles", "નાની ટાઇલ્સ"),
        ("List", "લિસ્�?),
        ("Virtual display", "વર્ચ્યુઅ�?ડિસ્પ્લે"),
        ("Plug out all", "બધું કાઢી નાખો (Plug out)"),
        ("True color (4:4:4)", "ટ્રુ કલ�?(4:4:4)"),
        ("Enable blocking user input", "યુઝર ઇનપુ�?બ્લોકિંગ સક્ષ�?કર�?),
        ("id_input_tip", "તમ�?ID, Alias અથવા IP એડ્રેસ દાખલ કરી શક�?છો."),
        ("privacy_mode_impl_mag_tip", "મેગ્નિફાયર પ્રાઇવસી મો�?),
        ("privacy_mode_impl_virtual_display_tip", "વર્ચ્યુઅ�?ડિસ્પ્લે પ્રાઇવસી મો�?),
        ("Enter privacy mode", "પ્રાઇવસી મોડમાં પ્રવેશ કર�?),
        ("Exit privacy mode", "પ્રાઇવસી મોડમાંથી બહાર નીકળ�?),
        ("idd_not_support_under_win10_2004_tip", "વર્ચ્યુઅ�?ડિસ્પ્લે Windows 10 (2004) કે તેથી ઉપ�?�?સક્ષ�?છે."),
        ("input_source_1_tip", "ઇનપુ�?સ્ત્રો�?�?),
        ("input_source_2_tip", "ઇનપુ�?સ્ત્રો�?�?),
        ("Swap control-command key", "Control અન�?Command કી બદલો"),
        ("swap-left-right-mouse", "ડાબુ�?અન�?જમણુ�?માઉસ બટ�?બદલો"),
        ("2FA code", "2FA કો�?),
        ("More", "વધાર�?),
        ("enable-2fa-title", "2FA સક્ષ�?કર�?),
        ("enable-2fa-desc", "તમારું ઓથેન્ટિકેટ�?એપ સે�?કર�?"),
        ("wrong-2fa-code", "ખોટો 2FA કો�?"),
        ("enter-2fa-title", "2FA કો�?દાખલ કર�?),
        ("Email verification code must be 6 characters.", "ઇમેઇ�?કો�?6 અક્ષરન�?હોવો જોઈએ."),
        ("2FA code must be 6 digits.", "2FA કો�?6 અંકન�?હોવો જોઈએ."),
        ("Multiple Windows sessions found", "બહુવિધ Windows સત્ર�?મળ્ય�?),
        ("Please select the session you want to connect to", "કૃપા કરીને જે સત્ર સાથે જોડાવુ�?હો�?તે પસંદ કર�?),
        ("powered_by_me", "મારા દ્વારા સંચાલિ�?),
        ("outgoing_only_desk_tip", "�?માત્�?આઉટગોઇંગ મો�?છે"),
        ("preset_password_warning", "સુરક્ષ�?માટે પાસવર્�?બદલો."),
        ("Security Alert", "સુરક્ષ�?ચેતવણી"),
        ("My address book", "મારી એડ્રેસ બુ�?),
        ("Personal", "વ્યક્તિગ�?),
        ("Owner", "માલિ�?),
        ("Set shared password", "શે�?કરેલ પાસવર્�?સે�?કર�?),
        ("Exist in", "મા�?અસ્તિત્વ ધરાવ�?છે"),
        ("Read-only", "માત્�?વાંચવા માટે"),
        ("Read/Write", "વાંચવા/લખવા માટે"),
        ("Full Control", "પૂર્�?નિયંત્રણ"),
        ("share_warning_tip", "તમ�?તમાર�?એક્સેસ શે�?કરી રહ્ય�?છો."),
        ("Everyone", "દરેક વ્યક્ત�?),
        ("ab_web_console_tip", "વે�?કન્સોલ એડ્રેસ બુ�?),
        ("allow-only-conn-window-open-tip", "માત્�?Svahost વિન્ડો ખુલ્લી હો�?ત્યારે �?કનેક્શનની મંજૂરી આપ�?),
        ("no_need_privacy_mode_no_physical_displays_tip", "ભૌતિ�?ડિસ્પ્લે નથી, પ્રાઇવસી મોડની જરૂર નથી."),
        ("Follow remote cursor", "રિમો�?કર્સરન�?અનુસરો"),
        ("Follow remote window focus", "રિમો�?વિન્ડો ફોકસને અનુસરો"),
        ("default_proxy_tip", "ડિફોલ્�?પ્રોક્સી સેટિંગ"),
        ("no_audio_input_device_tip", "કો�?ઓડિય�?ઇનપુ�?મળ્યું નથી."),
        ("Incoming", "આવતુ�?),
        ("Outgoing", "જતું"),
        ("Clear Wayland screen selection", "Wayland સ્ક્રી�?સિલેક્શન સા�?કર�?),
        ("clear_Wayland_screen_selection_tip", "સ્ક્રી�?સિલેક્શન રીસે�?કર�?"),
        ("confirm_clear_Wayland_screen_selection_tip", "શુ�?તમ�?સિલેક્શન સા�?કરવા માંગ�?છો?"),
        ("android_new_voice_call_tip", "નવ�?વોઇસ કો�?વિનંતી"),
        ("texture_render_tip", "ટેક્સચ�?રેન્ડરિં�?વાપર�?),
        ("Use texture rendering", "ટેક્સચ�?રેન્ડરિંગન�?ઉપયો�?કર�?),
        ("Floating window", "ફ્લોટિંગ વિન્ડો"),
        ("floating_window_tip", "બેકગ્રાઉન્ડમાં હો�?ત્યારે Svahost બતાવ�?),
        ("Keep screen on", "સ્ક્રી�?ચાલુ રાખો"),
        ("Never", "ક્યારે�?નહી�?),
        ("During controlled", "નિયંત્રણ દરમિયા�?),
        ("During service is on", "જ્યારે સેવા ચાલુ હો�?ત્યારે"),
        ("Capture screen using DirectX", "DirectX દ્વારા સ્ક્રી�?કેપ્ચર કર�?),
        ("Back", "પાછળ"),
        ("Apps", "એપ્સ"),
        ("Volume up", "અવાજ વધાર�?),
        ("Volume down", "અવાજ ઘટાડ�?),
        ("Power", "પાવર"),
        ("Telegram bot", "Telegram બો�?),
        ("enable-bot-tip", "સૂચનાઓ માટે બો�?સક્ષ�?કર�?),
        ("enable-bot-desc", "સૂચનાઓ માટે ટેલિગ્રા�?બો�?સે�?કર�?"),
        ("cancel-2fa-confirm-tip", "શુ�?તમ�?2FA રદ કરવા માંગ�?છો?"),
        ("cancel-bot-confirm-tip", "શુ�?તમ�?બો�?રદ કરવા માંગ�?છો?"),
        ("About Svahost", "Svahost વિશે"),
        ("Send clipboard keystrokes", "ક્લિપબોર્ડ કી-સ્ટ્રોક્�?મોકલ�?),
        ("network_error_tip", "નેટવર્�?ભૂ�? ફરી પ્રયાસ કર�?"),
        ("Unlock with PIN", "PIN થી અનલો�?કર�?),
        ("Requires at least {} characters", "ઓછામાં ઓછ�?{} અક્ષ�?જરૂરી"),
        ("Wrong PIN", "ખોટો PIN"),
        ("Set PIN", "PIN સે�?કર�?),
        ("Enable trusted devices", "વિશ્વાસપાત્ર ઉપકરણો સક્ષ�?કર�?),
        ("Manage trusted devices", "વિશ્વાસપાત્ર ઉપકરણો સંચાલિ�?કર�?),
        ("Platform", "પ્લેટફોર્મ"),
        ("Days remaining", "બાકી દિવસ�?),
        ("enable-trusted-devices-tip", "માત્�?વિશ્વાસપાત્ર ઉપકરણો �?પાસવર્�?વગ�?જોડા�?શક�?),
        ("Parent directory", "પેરન્ટ ડિરેક્ટરી"),
        ("Resume", "ફરી શર�?કર�?),
        ("Invalid file name", "અમાન્ય ફાઇલ ના�?),
        ("one-way-file-transfer-tip", "માત્�?એકતરફી ફાઇલ ટ્રાન્સફરની મંજૂરી છે"),
        ("Authentication Required", "ઓથેન્ટિકેશ�?જરૂરી"),
        ("Authenticate", "ઓથેન્ટિકેટ કર�?),
        ("web_id_input_tip", "રિમો�?ID દાખલ કર�?),
        ("Download", "ડાઉનલો�?),
        ("Upload folder", "ફોલ્ડર અપલો�?કર�?),
        ("Upload files", "ફાઇલ�?અપલો�?કર�?),
        ("Clipboard is synchronized", "ક્લિપબોર્ડ સિંક થયેલ છે"),
        ("Update client clipboard", "ક્લાયન્ટ ક્લિપબોર્ડ અપડે�?કર�?),
        ("Untagged", "ટે�?વગરનું"),
        ("new-version-of-{}-tip", "{} નુ�?નવું વર્ઝ�?ઉપલબ્ધ છે"),
        ("Accessible devices", "એક્સેસિબ�?ઉપકરણો"),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "રિમો�?ક્લાયન્ટને {} મા�?અપગ્રે�?કર�?),
        ("d3d_render_tip", "D3D રેન્ડરિં�?વાપર�?),
        ("Printer", "પ્રિન્ટર"),
        ("printer-os-requirement-tip", "પ્રિન્ટિંગ માટે Windows જરૂરી છે."),
        ("printer-requires-installed-{}-client-tip", "�?માટે {} ક્લાયન્ટ ઇન્સ્ટોલ હોવુ�?જોઈએ."),
        ("printer-{}-not-installed-tip", "પ્રિન્ટર {} ઇન્સ્ટોલ નથી."),
        ("printer-{}-ready-tip", "પ્રિન્ટર {} તૈયા�?છે."),
        ("Install {} Printer", "{} પ્રિન્ટર ઇન્સ્ટોલ કર�?),
        ("Outgoing Print Jobs", "જત�?પ્રિન્�?કાર્યો"),
        ("Incoming Print Jobs", "આવતા પ્રિન્�?કાર્યો"),
        ("Incoming Print Job", "આવતુ�?પ્રિન્�?કાર્�?),
        ("use-the-default-printer-tip", "ડિફોલ્�?પ્રિન્ટર વાપર�?),
        ("use-the-selected-printer-tip", "પસંદ કરેલ પ્રિન્ટર વાપર�?),
        ("auto-print-tip", "આપમેળે પ્રિન્�?કર�?),
        ("print-incoming-job-confirm-tip", "પ્રિન્�?કરતા પહેલ�?પુષ્ટિ કર�?),
        ("remote-printing-disallowed-tile-tip", "રિમો�?પ્રિન્ટિંગની મંજૂરી નથી"),
        ("remote-printing-disallowed-text-tip", "સેટિંગ્સમા�?રિમો�?પ્રિન્ટિંગ સક્ષ�?કર�?"),
        ("save-settings-tip", "સેટિંગ્સ સાચવ�?),
        ("dont-show-again-tip", "ફરીથી ના બતાવશો"),
        ("Take screenshot", "સ્ક્રીનશોટ લો"),
        ("Taking screenshot", "સ્ક્રીનશોટ લેવા�?રહ્ય�?છે"),
        ("screenshot-merged-screen-not-supported-tip", "મર્જ કરેલ સ્ક્રીનશોટ સપોર્ટેડ નથી."),
        ("screenshot-action-tip", "સ્ક્રીનશોટ પછીની ક્રિયા"),
        ("Save as", "તરીકે સાચવ�?),
        ("Copy to clipboard", "ક્લિપબોર્ડમા�?કોપી કર�?),
        ("Enable remote printer", "રિમો�?પ્રિન્ટર સક્ષ�?કર�?),
        ("Downloading {}", "{} ડાઉનલો�?થઈ રહ્યું છે"),
        ("{} Update", "{} અપડે�?),
        ("{}-to-update-tip", "અપડે�?કરવા માટે {}"),
        ("download-new-version-failed-tip", "નવું વર્ઝ�?ડાઉનલો�?કરવામા�?નિષ્ફળ."),
        ("Auto update", "ઓટ�?અપડે�?),
        ("update-failed-check-msi-tip", "અપડે�?નિષ્ફળ, MSI ફાઇલ તપાસ�?"),
        ("websocket_tip", "જો પોર્�?બ્લો�?હો�?તો WebSocket વાપર�?"),
        ("Use WebSocket", "WebSocket નો ઉપયો�?કર�?),
        ("Trackpad speed", "ટ્રેકપેડ સ્પી�?),
        ("Default trackpad speed", "ડિફોલ્�?ટ્રેકપેડ સ્પી�?),
        ("Numeric one-time password", "ન્યુમેરિ�?OTP"),
        ("Enable IPv6 P2P connection", "IPv6 P2P કનેક્શ�?સક્ષ�?કર�?),
        ("Enable UDP hole punching", "UDP હો�?પંચિંગ સક્ષ�?કર�?),
        ("View camera", "કેમેરા જુ�?),
        ("Enable camera", "કેમેરા સક્ષ�?કર�?),
        ("No cameras", "કો�?કેમેરા મળ્ય�?નથી"),
        ("view_camera_unsupported_tip", "રિમો�?કેમેરા સપોર્ટેડ નથી."),
        ("Terminal", "ટર્મિન�?),
        ("Enable terminal", "ટર્મિન�?સક્ષ�?કર�?),
        ("New tab", "નવી ટે�?),
        ("Keep terminal sessions on disconnect", "ડિસ્કનેક્ટ વખતે ટર્મિન�?ચાલુ રાખો"),
        ("Terminal (Run as administrator)", "ટર્મિન�?(એડમિનિસ્ટ્રેટર તરીકે)"),
        ("terminal-admin-login-tip", "એડમિ�?લોગિ�?જરૂરી છે."),
        ("Failed to get user token.", "યુઝર ટોકન મેળવવામા�?નિષ્ફળ."),
        ("Incorrect username or password.", "ખોટુ�?યુઝરને�?કે પાસવર્�?"),
        ("The user is not an administrator.", "યુઝર એડમિનિસ્ટ્રેટર નથી."),
        ("Failed to check if the user is an administrator.", "યુઝર એડમિ�?છે કે નહી�?તે ચકાસવામા�?નિષ્ફળ."),
        ("Supported only in the installed version.", "માત્�?ઇન્સ્ટોલ કરેલ વર્ઝનમાં ઉપલબ્ધ."),
        ("elevation_username_tip", "એડમિનિસ્ટ્રેટર ના�?દાખલ કર�?),
        ("Preparing for installation ...", "ઇન્સ્ટોલેશનની તૈયારી..."),
        ("Show my cursor", "મારુ�?કર્સ�?બતાવ�?),
        ("Scale custom", "કસ્ટ�?સ્કે�?),
        ("Custom scale slider", "કસ્ટ�?સ્કે�?સ્લાઇડ�?),
        ("Decrease", "ઘટાડ�?),
        ("Increase", "વધાર�?),
        ("Show virtual mouse", "વર્ચ્યુઅ�?માઉસ બતાવ�?),
        ("Virtual mouse size", "વર્ચ્યુઅ�?માઉસ કદ"),
        ("Small", "નાનુ�?),
        ("Large", "મોટુ�?),
        ("Show virtual joystick", "વર્ચ્યુઅ�?જોયસ્ટિક બતાવ�?),
        ("Edit note", "નોંધ સુધારો"),
        ("Alias", "Alias (ઉપના�?"),
        ("ScrollEdge", "સ્ક્રો�?એજ"),
        ("Allow insecure TLS fallback", "અસુરક્ષિ�?TLS ફોલબેકની મંજૂરી આપ�?),
        ("allow-insecure-tls-fallback-tip", "જૂના સર્વ�?માટે વાપર�?"),
        ("Disable UDP", "UDP અક્ષ�?કર�?),
        ("disable-udp-tip", "કનેક્શ�?સમસ્યા�?માટે UDP બં�?કર�?"),
        ("server-oss-not-support-tip", "OSS સર્વ�?આન�?સપોર્ટ કરતુ�?નથી."),
        ("input note here", "અહી�?નોંધ લખ�?),
        ("note-at-conn-end-tip", "કનેક્શનન�?અંતે નોંધ બતાવ�?),
        ("Show terminal extra keys", "ટર્મિનલની વધારાની કી બતાવ�?),
        ("Relative mouse mode", "રીલેટિ�?માઉસ મો�?),
        ("rel-mouse-not-supported-peer-tip", "સામેથી સપોર્ટેડ નથી."),
        ("rel-mouse-not-ready-tip", "તૈયા�?નથી."),
        ("rel-mouse-lock-failed-tip", "માઉસ લો�?નિષ્ફળ."),
        ("rel-mouse-exit-{}-tip", "બહાર નીકળવા {} દબાવ�?),
        ("rel-mouse-permission-lost-tip", "પરવાનગી ગુમાવી દીધી."),
        ("Changelog", "Changelog (ફેરફાર�?"),
        ("keep-awake-during-outgoing-sessions-label", "આઉટગોઇંગ સત્ર વખતે જાગૃ�?રાખો"),
        ("keep-awake-during-incoming-sessions-label", "ઇનકમિં�?સત્ર વખતે જાગૃ�?રાખો"),
        ("Continue with {}", "{} સાથે આગ�?વધ�?),
        ("Display Name", "ડિસ્પ્લે ના�?),
        ("password-hidden-tip", "સુરક્ષ�?માટે પાસવર્�?છુપાવે�?છે."),
        ("preset-password-in-use-tip", "પ્રીસે�?પાસવર્�?વપરાશમાં છે."),
        ("Enable privacy mode", ""),
    ].iter().cloned().collect();
}
