lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "स्थिति"),
        ("Your Desktop", "आपका डेस्कटॉप"),
        ("desk_tip", "आपका डेस्कटॉप इस आईडी और पासवर्�?से एक्सेस किया जा सकता है�?),
        ("Password", "पासवर्�?),
        ("Ready", "तैया�?),
        ("Established", "स्थापि�?),
        ("connecting_status", "नेटवर्�?से जुड़ रह�?है..."),
        ("Enable service", "सेवा सक्ष�?करें"),
        ("Start service", "सेवा शुरू करें"),
        ("Service is running", "सेवा चल रही है"),
        ("Service is not running", "सेवा नही�?चल रही है"),
        ("not_ready_status", "तैया�?नहीं। कृपय�?अपना कनेक्श�?जांचें"),
        ("Control Remote Desktop", "रिमो�?डेस्कटॉप नियंत्रि�?करें"),
        ("Transfer file", "फ़ाइ�?स्थानांतरण"),
        ("Connect", "जुड़ें"),
        ("Recent sessions", "हा�?के सत्र"),
        ("Address book", "पत�?पुस्तिका"),
        ("Confirmation", "पुष्टि"),
        ("TCP tunneling", "TCP टनलिंग"),
        ("Remove", "हटाए�?),
        ("Refresh random password", "यादृच्छि�?(Random) पासवर्�?बदले�?),
        ("Set your own password", "अपना पासवर्�?से�?करें"),
        ("Enable keyboard/mouse", "कीबोर्�?माउस सक्ष�?करें"),
        ("Enable clipboard", "क्लिपबोर्ड सक्ष�?करें"),
        ("Enable file transfer", "फ़ाइ�?स्थानांतरण सक्ष�?करें"),
        ("Enable TCP tunneling", "TCP टनलिंग सक्ष�?करें"),
        ("IP Whitelisting", "IP श्वेतसूची (Whitelisting)"),
        ("ID/Relay Server", "ID/रिले सर्व�?),
        ("Import server config", "सर्व�?कॉन्फ़िगरेशन इम्पोर्ट करें"),
        ("Export Server Config", "सर्व�?कॉन्फ़िगरेशन एक्सपोर्�?करें"),
        ("Import server configuration successfully", "सर्व�?कॉन्फ़िगरेशन सफलतापूर्व�?इम्पोर्ट किया गय�?),
        ("Export server configuration successfully", "सर्व�?कॉन्फ़िगरेशन सफलतापूर्व�?एक्सपोर्�?किया गय�?),
        ("Invalid server configuration", "अमान्य सर्व�?कॉन्फ़िगरेशन"),
        ("Clipboard is empty", "क्लिपबोर्ड खाली है"),
        ("Stop service", "सेवा रोके�?),
        ("Change ID", "ID बदले�?),
        ("Your new ID", "आपकी नई ID"),
        ("length %min% to %max%", "लंबा�?%min% से %max% तक"),
        ("starts with a letter", "एक अक्ष�?से शुरू होता है"),
        ("allowed characters", "अनुम�?अक्ष�?),
        ("id_change_tip", "ID बदलन�?के बा�?वर्तमा�?कनेक्श�?टू�?जाएगा।"),
        ("Website", "वेबसाइ�?),
        ("About", "के बारे मे�?),
        ("Slogan_tip", "बेहत�?अनुभ�?के लि�?बनाय�?गय�?रिमो�?डेस्कटॉप सॉफ़्टवेयर"),
        ("Privacy Statement", "गोपनीयत�?कथ�?),
        ("Mute", "म्यू�?करें"),
        ("Build Date", "निर्मा�?तिथि"),
        ("Version", "संस्कर�?),
        ("Home", "हो�?),
        ("Audio Input", "ऑडिय�?इनपु�?),
        ("Enhancements", "वृद्धि (Enhancements)"),
        ("Hardware Codec", "हार्डवेय�?कोडे�?),
        ("Adaptive bitrate", "अनुकूली (Adaptive) बिटरेट"),
        ("ID Server", "ID सर्व�?),
        ("Relay Server", "रिले सर्व�?),
        ("API Server", "API सर्व�?),
        ("invalid_http", "अमान्य HTTP लिंक"),
        ("Invalid IP", "अमान्य IP"),
        ("Invalid format", "अमान्य प्रारू�?),
        ("server_not_support", "सर्व�?द्वारा समर्थि�?नही�?),
        ("Not available", "उपलब्ध नही�?),
        ("Too frequent", "बहुत बा�?बा�?),
        ("Cancel", "रद्द करें"),
        ("Skip", "छोड़ें"),
        ("Close", "बं�?करें"),
        ("Retry", "पुनः प्रयास करें"),
        ("OK", "ठी�?है"),
        ("Password Required", "पासवर्�?आवश्यक है"),
        ("Please enter your password", "कृपय�?अपना पासवर्�?दर्ज करें"),
        ("Remember password", "पासवर्�?या�?रखें"),
        ("Wrong Password", "गल�?पासवर्�?),
        ("Do you want to enter again?", "क्या आप दोबारा दर्ज करना चाहत�?है�?"),
        ("Connection Error", "कनेक्श�?त्रुटि"),
        ("Error", "त्रुटि"),
        ("Reset by the peer", "दूसर�?सिस्टम द्वारा रिसे�?किया गय�?),
        ("Connecting...", "जुड़ रह�?है..."),
        ("Connection in progress. Please wait.", "कनेक्श�?जारी है�?कृपय�?प्रतीक्षा करें�?),
        ("Please try 1 minute later", "कृपय�?1 मिनट बा�?पुनः प्रयास करें"),
        ("Login Error", "लॉगि�?त्रुटि"),
        ("Successful", "सफ�?),
        ("Connected, waiting for image...", "जुड़ गय�? इमेज की प्रतीक्षा कर रह�?है..."),
        ("Name", "ना�?),
        ("Type", "प्रकार"),
        ("Modified", "संशोधि�?),
        ("Size", "आकार"),
        ("Show Hidden Files", "छिपी हु�?फाइलें दिखाएं"),
        ("Receive", "प्राप्�?करें"),
        ("Send", "भेजे�?),
        ("Refresh File", "फ़ाइ�?रिफ्रे�?करें"),
        ("Local", "स्थानी�?(Local)"),
        ("Remote", "रिमो�?),
        ("Remote Computer", "रिमो�?कंप्यूटर"),
        ("Local Computer", "स्थानी�?कंप्यूटर"),
        ("Confirm Delete", "हटान�?की पुष्टि करें"),
        ("Delete", "हटाए�?),
        ("Properties", "गु�?(Properties)"),
        ("Multi Select", "बह�?चय�?),
        ("Select All", "सभी चुने�?),
        ("Unselect All", "सभी अचयनित करें"),
        ("Empty Directory", "खाली निर्देशिका"),
        ("Not an empty directory", "निर्देशिका खाली नही�?है"),
        ("Are you sure you want to delete this file?", "क्या आप वाकई इस फ़ाइ�?को हटान�?चाहत�?है�?"),
        ("Are you sure you want to delete this empty directory?", "क्या आप वाकई इस खाली निर्देशिका को हटान�?चाहत�?है�?"),
        ("Are you sure you want to delete the file of this directory?", "क्या आप वाकई इस निर्देशिका की फ़ाइ�?को हटान�?चाहत�?है�?"),
        ("Do this for all conflicts", "सभी विवादो�?के लि�?यह करें"),
        ("This is irreversible!", "इस�?वापस नही�?लिया जा सकता!"),
        ("Deleting", "हटाय�?जा रह�?है"),
        ("files", "फाइलें"),
        ("Waiting", "प्रतीक्षा कर रह�?है"),
        ("Finished", "पूरा हु�?),
        ("Speed", "गत�?),
        ("Custom Image Quality", "कस्ट�?इमेज गुणवत्ता"),
        ("Privacy mode", "गोपनीयत�?मो�?),
        ("Block user input", "उपयोगकर्ता इनपु�?ब्लॉ�?करें"),
        ("Unblock user input", "उपयोगकर्ता इनपु�?अनब्लॉ�?करें"),
        ("Adjust Window", "विंड�?समायोजित करें"),
        ("Original", "मू�?(Original)"),
        ("Shrink", "सिकुड़ें"),
        ("Stretch", "खिंचाव (Stretch)"),
        ("Scrollbar", "स्क्रोलबार"),
        ("ScrollAuto", "ऑट�?स्क्रॉ�?),
        ("Good image quality", "अच्छी इमेज गुणवत्ता"),
        ("Balanced", "संतुलि�?),
        ("Optimize reaction time", "प्रतिक्रिय�?सम�?अनुकूलित करें"),
        ("Custom", "कस्ट�?),
        ("Show remote cursor", "रिमो�?कर्स�?दिखाएं"),
        ("Show quality monitor", "गुणवत्ता मॉनिटर दिखाएं"),
        ("Disable clipboard", "क्लिपबोर्ड अक्ष�?करें"),
        ("Lock after session end", "सत्र समाप्त होने के बा�?लॉ�?करें"),
        ("Insert Ctrl + Alt + Del", "Ctrl + Alt + Del डाले�?),
        ("Insert Lock", "लॉ�?डाले�?),
        ("Refresh", "रिफ्रे�?करें"),
        ("ID does not exist", "ID मौजू�?नही�?है"),
        ("Failed to connect to rendezvous server", "Rendezvous सर्व�?से जुड़ने मे�?विफल"),
        ("Please try later", "कृपय�?बा�?मे�?प्रयास करें"),
        ("Remote desktop is offline", "रिमो�?डेस्कटॉप ऑफ़लाइ�?है"),
        ("Key mismatch", "कुंजी बेमे�?(Key mismatch)"),
        ("Timeout", "सम�?समाप्त"),
        ("Failed to connect to relay server", "रिले सर्व�?से जुड़ने मे�?विफल"),
        ("Failed to connect via rendezvous server", "Rendezvous सर्व�?के माध्यम से जुड़ने मे�?विफल"),
        ("Failed to connect via relay server", "रिले सर्व�?के माध्यम से जुड़ने मे�?विफल"),
        ("Failed to make direct connection to remote desktop", "रिमो�?डेस्कटॉप से सीधा कनेक्श�?बनान�?मे�?विफल"),
        ("Set Password", "पासवर्�?से�?करें"),
        ("OS Password", "OS पासवर्�?),
        ("install_tip", "सर्वोत्त�?प्रदर्शन के लि�? इस�?इंस्टॉ�?करें�?),
        ("Click to upgrade", "अपग्रे�?करने के लि�?क्लि�?करें"),
        ("Configure", "कॉन्फ़िग�?करें"),
        ("config_acc", "एक्सेसिबिलिटी कॉन्फ़िग�?करें"),
        ("config_screen", "स्क्री�?कॉन्फ़िग�?करें"),
        ("Installing ...", "इंस्टॉ�?हो रह�?है..."),
        ("Install", "इंस्टॉ�?करें"),
        ("Installation", "इंस्टॉलेशन"),
        ("Installation Path", "इंस्टॉलेशन पा�?),
        ("Create start menu shortcuts", "स्टार्�?मेनू शॉर्टक�?बनाए�?),
        ("Create desktop icon", "डेस्कटॉप आइकन बनाए�?),
        ("agreement_tip", "इंस्टॉ�?करके आप लाइसें�?समझौते को स्वीका�?करते हैं।"),
        ("Accept and Install", "स्वीका�?करें और इंस्टॉ�?करें"),
        ("End-user license agreement", "अंति�?उपयोगकर्ता लाइसें�?समझौता"),
        ("Generating ...", "बनाय�?जा रह�?है..."),
        ("Your installation is lower version.", "आपका वर्तमा�?इंस्टॉलेशन पुराना संस्कर�?है�?),
        ("not_close_tcp_tip", "टन�?का उपयो�?करते सम�?इस विंड�?को बं�?�?करें�?),
        ("Listening ...", "सु�?रह�?है (Listening)..."),
        ("Remote Host", "रिमो�?होस्�?),
        ("Remote Port", "रिमो�?पोर्�?),
        ("Action", "कार्�?),
        ("Add", "जोड़ें"),
        ("Local Port", "स्थानी�?पोर्�?),
        ("Local Address", "स्थानी�?पत�?),
        ("Change Local Port", "स्थानी�?पोर्�?बदले�?),
        ("setup_server_tip", "तेज़ कनेक्श�?के लि�?अपना खु�?का सर्व�?सेटअ�?करें"),
        ("Too short, at least 6 characters.", "बहुत छोटा, कम से कम 6 अक्ष�?होने चाहिए।"),
        ("The confirmation is not identical.", "पुष्टि समान नही�?है�?),
        ("Permissions", "अनुमतिया�?),
        ("Accept", "स्वीका�?करें"),
        ("Dismiss", "खारि�?करें"),
        ("Disconnect", "डिस्कनेक्ट करें"),
        ("Enable file copy and paste", "फ़ाइ�?कॉपी और पेस्�?सक्ष�?करें"),
        ("Connected", "जुड़ गय�?),
        ("Direct and encrypted connection", "सीधा और एन्क्रिप्टेड कनेक्श�?),
        ("Relayed and encrypted connection", "रिले और एन्क्रिप्टेड कनेक्श�?),
        ("Direct and unencrypted connection", "सीधा और अनएन्क्रिप्टेड कनेक्श�?),
        ("Relayed and unencrypted connection", "रिले और अनएन्क्रिप्टेड कनेक्श�?),
        ("Enter Remote ID", "रिमो�?ID दर्ज करें"),
        ("Enter your password", "अपना पासवर्�?दर्ज करें"),
        ("Logging in...", "लॉ�?इन हो रह�?है..."),
        ("Enable RDP session sharing", "RDP सत्र साझाकर�?सक्ष�?करें"),
        ("Auto Login", "ऑट�?लॉगि�?),
        ("Enable direct IP access", "सीधी IP पहुं�?सक्ष�?करें"),
        ("Rename", "ना�?बदले�?),
        ("Space", "स्था�?(Space)"),
        ("Create desktop shortcut", "डेस्कटॉप शॉर्टक�?बनाए�?),
        ("Change Path", "पा�?बदले�?),
        ("Create Folder", "फ़ोल्ड�?बनाए�?),
        ("Please enter the folder name", "कृपय�?फ़ोल्ड�?का ना�?दर्ज करें"),
        ("Fix it", "इस�?ठी�?करें"),
        ("Warning", "चेतावनी"),
        ("Login screen using Wayland is not supported", "Wayland का उपयो�?करने वाली लॉगि�?स्क्री�?समर्थि�?नही�?है"),
        ("Reboot required", "रीबू�?आवश्यक है"),
        ("Unsupported display server", "असमर्थित डिस्प्ले सर्व�?),
        ("x11 expected", "x11 अपेक्षित है"),
        ("Port", "पोर्�?),
        ("Settings", "सेटिंग्स"),
        ("Username", "उपयोगकर्ता ना�?),
        ("Invalid port", "अमान्य पोर्�?),
        ("Closed manually by the peer", "दूसर�?सिस्टम द्वारा मैन्युअल रू�?से बं�?किया गय�?),
        ("Enable remote configuration modification", "रिमो�?कॉन्फ़िगरेशन संशोधन सक्ष�?करें"),
        ("Run without install", "बिना इंस्टॉ�?कि�?चलाए�?),
        ("Connect via relay", "रिले के माध्यम से जुड़ें"),
        ("Always connect via relay", "हमेश�?रिले के माध्यम से जुड़ें"),
        ("whitelist_tip", "केवल श्वेतसूचीबद्ध IP ही मु�?तक पहुं�?सकते है�?),
        ("Login", "लॉगि�?),
        ("Verify", "सत्यापित करें"),
        ("Remember me", "मुझे या�?रखें"),
        ("Trust this device", "इस डिवाइस पर भरोस�?करें"),
        ("Verification code", "सत्याप�?को�?),
        ("verification_tip", "एक सत्याप�?को�?आपके ईमेल पर भेजा गय�?है"),
        ("Logout", "लॉगआउट"),
        ("Tags", "टै�?),
        ("Search ID", "ID खोजे�?),
        ("whitelist_sep", "अल्पविरा�? अर्धविरा�?या रिक्�?स्था�?द्वारा अल�?किया गय�?),
        ("Add ID", "ID जोड़ें"),
        ("Add Tag", "टै�?जोड़ें"),
        ("Unselect all tags", "सभी टै�?अचयनित करें"),
        ("Network error", "नेटवर्�?त्रुटि"),
        ("Username missed", "उपयोगकर्ता ना�?छू�?गय�?),
        ("Password missed", "पासवर्�?छू�?गय�?),
        ("Wrong credentials", "गल�?क्रेडेंशिय�?),
        ("The verification code is incorrect or has expired", "सत्याप�?को�?गल�?है या समाप्त हो गय�?है"),
        ("Edit Tag", "टै�?संपादि�?करें"),
        ("Forget Password", "पासवर्�?भू�?गए"),
        ("Favorites", "पसंदीदा"),
        ("Add to Favorites", "पसंदीदा मे�?जोड़ें"),
        ("Remove from Favorites", "पसंदीदा से हटाए�?),
        ("Empty", "खाली"),
        ("Invalid folder name", "अमान्य फ़ोल्ड�?ना�?),
        ("Socks5 Proxy", "Socks5 प्रॉक्सी"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) प्रॉक्सी"),
        ("Discovered", "खोजा गय�?),
        ("install_daemon_tip", "बू�?पर शुरू करने के लि�?सेवा इंस्टॉ�?करें"),
        ("Remote ID", "रिमो�?ID"),
        ("Paste", "पेस्�?करें"),
        ("Paste here?", "यहाँ पेस्�?करें?"),
        ("Are you sure to close the connection?", "क्या आप वाकई कनेक्श�?बं�?करना चाहत�?है�?"),
        ("Download new version", "नय�?संस्कर�?डाउनलो�?करें"),
        ("Touch mode", "टच मो�?),
        ("Mouse mode", "माउस मो�?),
        ("One-Finger Tap", "एक उंगली से टै�?),
        ("Left Mouse", "बाया�?माउस"),
        ("One-Long Tap", "एक लंबा टै�?),
        ("Two-Finger Tap", "दो उंगलियों से टै�?),
        ("Right Mouse", "दाया�?माउस"),
        ("One-Finger Move", "एक उंगली से हिलाएं"),
        ("Double Tap & Move", "डब�?टै�?और हिलाएं"),
        ("Mouse Drag", "माउस ड्रै�?),
        ("Three-Finger vertically", "ती�?उंगलियां लंबव�?),
        ("Mouse Wheel", "माउस व्ही�?),
        ("Two-Finger Move", "दो उंगलियों से हिलाएं"),
        ("Canvas Move", "कैनवास मू�?),
        ("Pinch to Zoom", "ज़ूम करने के लि�?पिंच करें"),
        ("Canvas Zoom", "कैनवास ज़ूम"),
        ("Reset canvas", "कैनवास रिसे�?करें"),
        ("No permission of file transfer", "फ़ाइ�?स्थानांतरण की अनुमति नही�?है"),
        ("Note", "नो�?),
        ("Connection", "कनेक्श�?),
        ("Share screen", "स्क्री�?शेयर करें"),
        ("Chat", "चै�?),
        ("Total", "कु�?),
        ("items", "आइटम"),
        ("Selected", "चयनि�?),
        ("Screen Capture", "स्क्री�?कैप्चर"),
        ("Input Control", "इनपु�?नियंत्रण"),
        ("Audio Capture", "ऑडिय�?कैप्चर"),
        ("Do you accept?", "क्या आप स्वीका�?करते है�?"),
        ("Open System Setting", "सिस्टम सेटिंग खोले�?),
        ("How to get Android input permission?", "Android इनपु�?अनुमति कैसे प्राप्�?करें?"),
        ("android_input_permission_tip1", "इनपु�?अनुमति प्राप्�?करने के लि�?एक्सेसिबिलिटी सेवा सक्ष�?करें�?),
        ("android_input_permission_tip2", "कृपय�?सिस्टम सेटिंग मे�?svahost खोजे�?और इस�?चालू करें�?),
        ("android_new_connection_tip", "एक नय�?नियंत्रण अनुरोध प्राप्�?हु�?है�?),
        ("android_service_will_start_tip", "स्क्री�?कैप्चर चालू करने से सेवा अपने आप शुरू हो जाएगी�?),
        ("android_stop_service_tip", "सेवा बं�?करने से सभी कनेक्श�?टू�?जाएंगे�?),
        ("android_version_audio_tip", "ऑडिय�?कैप्चर केवल Android 10 या उच्चतर पर समर्थि�?है�?),
        ("android_start_service_tip", "स्क्री�?शेयरिं�?सेवा शुरू करने के लि�?क्लि�?करें�?),
        ("android_permission_may_not_change_tip", "अनुमतिया�?बा�?मे�?नही�?बदली जा सकती है�? कृपय�?ध्या�?से चुनें।"),
        ("Account", "खाता"),
        ("Overwrite", "ओवरराइ�?(Overwrite) करें"),
        ("This file exists, skip or overwrite this file?", "यह फ़ाइ�?मौजू�?है, छोड़ें या ओवरराइ�?करें?"),
        ("Quit", "बाहर निकलें"),
        ("Help", "सहायता"),
        ("Failed", "विफल"),
        ("Succeeded", "सफ�?),
        ("Someone turns on privacy mode, exit", "किसी ने गोपनीयत�?मो�?चालू किया है, बाहर निकल रह�?है�?),
        ("Unsupported", "असमर्थित"),
        ("Peer denied", "दूसर�?सिस्टम ने मन�?कर दिया"),
        ("Please install plugins", "कृपय�?प्लगइन्स इंस्टॉ�?करें"),
        ("Peer exit", "दूसर�?सिस्टम बाहर निकल गय�?),
        ("Failed to turn off", "बं�?करने मे�?विफल"),
        ("Turned off", "बं�?कर दिया गय�?),
        ("Language", "भाषा"),
        ("Keep svahost background service", "svahost बैकग्राउंड सेवा चालू रखें"),
        ("Ignore Battery Optimizations", "बैटरी ऑप्टिमाइजेशन को अनदेखा करें"),
        ("android_open_battery_optimizations_tip", "डिस्कनेक्श�?से बचने के लि�?बैटरी ऑप्टिमाइजेशन सेटिंग खोले�?),
        ("Start on boot", "बू�?पर शुरू करें"),
        ("Start the screen sharing service on boot, requires special permissions", "बू�?पर स्क्री�?शेयरिं�?सेवा शुरू करें, विशे�?अनुमतियो�?की आवश्यकता है"),
        ("Connection not allowed", "कनेक्श�?की अनुमति नही�?है"),
        ("Legacy mode", "लेगेसी (Legacy) मो�?),
        ("Map mode", "मै�?मो�?),
        ("Translate mode", "अनुवाद मो�?),
        ("Use permanent password", "स्थायी पासवर्�?का उपयो�?करें"),
        ("Use both passwords", "दोनो�?पासवर्�?का उपयो�?करें"),
        ("Set permanent password", "स्थायी पासवर्�?से�?करें"),
        ("Enable remote restart", "रिमो�?रीस्टार्�?सक्ष�?करें"),
        ("Restart remote device", "रिमो�?डिवाइस रीस्टार्�?करें"),
        ("Are you sure you want to restart", "क्या आप वाकई रीस्टार्�?करना चाहत�?है�?"),
        ("Restarting remote device", "रिमो�?डिवाइस रीस्टार्�?हो रह�?है"),
        ("remote_restarting_tip", "रिमो�?डिवाइस रीस्टार्�?हो रह�?है, कृपय�?प्रतीक्षा करें..."),
        ("Copied", "कॉपी किया गय�?),
        ("Exit Fullscreen", "फुलस्क्री�?से बाहर निकलें"),
        ("Fullscreen", "फुलस्क्री�?),
        ("Mobile Actions", "मोबाइल क्रियाएं"),
        ("Select Monitor", "मॉनिटर चुने�?),
        ("Control Actions", "नियंत्रण क्रियाएं"),
        ("Display Settings", "डिस्प्ले सेटिंग्स"),
        ("Ratio", "अनुपात (Ratio)"),
        ("Image Quality", "इमेज गुणवत्ता"),
        ("Scroll Style", "स्क्रॉ�?शैली"),
        ("Show Toolbar", "टूलबार दिखाएं"),
        ("Hide Toolbar", "टूलबार छुपाएं"),
        ("Direct Connection", "सीधा कनेक्श�?),
        ("Relay Connection", "रिले कनेक्श�?),
        ("Secure Connection", "सुरक्षित कनेक्श�?),
        ("Insecure Connection", "असुरक्षि�?कनेक्श�?),
        ("Scale original", "मू�?पैमाना"),
        ("Scale adaptive", "अनुकूली पैमाना"),
        ("General", "सामान्�?),
        ("Security", "सुरक्ष�?),
        ("Theme", "थी�?),
        ("Dark Theme", "डार्�?थी�?),
        ("Light Theme", "लाइट थी�?),
        ("Dark", "डार्�?),
        ("Light", "लाइट"),
        ("Follow System", "सिस्टम का पालन करें"),
        ("Enable hardware codec", "हार्डवेय�?कोडे�?सक्ष�?करें"),
        ("Unlock Security Settings", "सुरक्ष�?सेटिंग्स अनलॉ�?करें"),
        ("Enable audio", "ऑडिय�?सक्ष�?करें"),
        ("Unlock Network Settings", "नेटवर्�?सेटिंग्स अनलॉ�?करें"),
        ("Server", "सर्व�?),
        ("Direct IP Access", "सीधी IP पहुं�?),
        ("Proxy", "प्रॉक्सी"),
        ("Apply", "लागू करें"),
        ("Disconnect all devices?", "सभी डिवाइस डिस्कनेक्ट करें?"),
        ("Clear", "सा�?करें"),
        ("Audio Input Device", "ऑडिय�?इनपु�?डिवाइस"),
        ("Use IP Whitelisting", "IP श्वेतसूची का उपयो�?करें"),
        ("Network", "नेटवर्�?),
        ("Pin Toolbar", "टूलबार पि�?करें"),
        ("Unpin Toolbar", "टूलबार अनपि�?करें"),
        ("Recording", "रिकॉर्डिंग"),
        ("Directory", "निर्देशिका"),
        ("Automatically record incoming sessions", "आन�?वाले सत्रों को स्वचालित रू�?से रिकॉर्�?करें"),
        ("Automatically record outgoing sessions", "जाने वाले सत्रों को स्वचालित रू�?से रिकॉर्�?करें"),
        ("Change", "बदले�?),
        ("Start session recording", "सत्र रिकॉर्डिंग शुरू करें"),
        ("Stop session recording", "सत्र रिकॉर्डिंग रोके�?),
        ("Enable recording session", "सत्र रिकॉर्डिंग सक्ष�?करें"),
        ("Enable LAN discovery", "LAN खो�?सक्ष�?करें"),
        ("Deny LAN discovery", "LAN खो�?अस्वीका�?करें"),
        ("Write a message", "संदे�?लिखे�?),
        ("Prompt", "प्रॉम्प्�?),
        ("Please wait for confirmation of UAC...", "कृपय�?UAC की पुष्टि की प्रतीक्षा करें..."),
        ("elevated_foreground_window_tip", "रिमो�?डेस्कटॉप की वर्तमा�?विंड�?को उच्च अनुमतियो�?की आवश्यकता है�?),
        ("Disconnected", "डिस्कनेक्ट हो गय�?),
        ("Other", "अन्य"),
        ("Confirm before closing multiple tabs", "एकाधिक टै�?बं�?करने से पहले पुष्टि करें"),
        ("Keyboard Settings", "कीबोर्�?सेटिंग्स"),
        ("Full Access", "पूर्�?पहुं�?(Full Access)"),
        ("Screen Share", "स्क्री�?शेयर"),
        ("ubuntu-21-04-required", "Ubuntu 21.04 या उच्चतर आवश्यक है"),
        ("wayland-requires-higher-linux-version", "Wayland के लि�?उच्च Linux संस्कर�?आवश्यक है"),
        ("xdp-portal-unavailable", "XDP पोर्टल अनुपलब्ध है"),
        ("JumpLink", "JumpLink"),
        ("Please Select the screen to be shared(Operate on the peer side).", "कृपय�?साझा की जाने वाली स्क्री�?चुने�?(दूसर�?सिस्टम पर संचालि�?करें)�?),
        ("Show svahost", "svahost दिखाएं"),
        ("This PC", "यह PC"),
        ("or", "या"),
        ("Elevate", "एलीवे�?(Elevate) करें"),
        ("Zoom cursor", "ज़ूम कर्स�?),
        ("Accept sessions via password", "पासवर्�?के माध्यम से सत्र स्वीका�?करें"),
        ("Accept sessions via click", "क्लि�?के माध्यम से सत्र स्वीका�?करें"),
        ("Accept sessions via both", "दोनो�?के माध्यम से सत्र स्वीका�?करें"),
        ("Please wait for the remote side to accept your session request...", "कृपय�?रिमो�?साइड द्वारा आपके सत्र अनुरोध को स्वीका�?करने की प्रतीक्षा करें..."),
        ("One-time Password", "वन-टाइम पासवर्�?),
        ("Use one-time password", "वन-टाइम पासवर्�?का उपयो�?करें"),
        ("One-time password length", "वन-टाइम पासवर्�?की लंबा�?),
        ("Request access to your device", "आपके डिवाइस तक पहुं�?का अनुरोध"),
        ("Hide connection management window", "कनेक्श�?प्रबंध�?विंड�?छुपाएं"),
        ("hide_cm_tip", "केवल तभी छुपाएं जब पासवर्�?से कनेक्श�?की अनुमति हो"),
        ("wayland_experiment_tip", "Wayland समर्थन अभी परीक्षण मो�?मे�?है"),
        ("Right click to select tabs", "टै�?चुनन�?के लि�?राइट क्लि�?करें"),
        ("Skipped", "छोड़ दिया गय�?),
        ("Add to address book", "पत�?पुस्तिका मे�?जोड़ें"),
        ("Group", "समूह"),
        ("Search", "खोजे�?),
        ("Closed manually by web console", "वे�?कंसो�?द्वारा मैन्युअल रू�?से बं�?किया गय�?),
        ("Local keyboard type", "स्थानी�?कीबोर्�?प्रकार"),
        ("Select local keyboard type", "स्थानी�?कीबोर्�?प्रकार चुने�?),
        ("software_render_tip", "यद�?आपकी स्क्री�?काली है, तो इस�?आज़माए�?),
        ("Always use software rendering", "हमेश�?सॉफ़्टवेयर रेंडरिंग का उपयो�?करें"),
        ("config_input", "इनपु�?कॉन्फ़िग�?करें"),
        ("config_microphone", "माइक्रोफ़ो�?कॉन्फ़िग�?करें"),
        ("request_elevation_tip", "रिमो�?साइड से उच्च अनुमतियो�?का अनुरोध करें"),
        ("Wait", "प्रतीक्षा करें"),
        ("Elevation Error", "एलीवेशन (Elevation) त्रुटि"),
        ("Ask the remote user for authentication", "रिमो�?उपयोगकर्ता से प्रमाणीकर�?मांगें"),
        ("Choose this if the remote account is administrator", "यद�?रिमो�?खाता व्यवस्थापक (Admin) है तो इस�?चुने�?),
        ("Transmit the username and password of administrator", "व्यवस्थापक का उपयोगकर्ता ना�?और पासवर्�?भेजे�?),
        ("still_click_uac_tip", "रिमो�?उपयोगकर्ता को अभी भी UAC विंड�?पर 'हा�? क्लि�?करना होगा�?),
        ("Request Elevation", "एलीवेशन का अनुरोध करें"),
        ("wait_accept_uac_tip", "कृपय�?रिमो�?उपयोगकर्ता द्वारा UAC स्वीका�?करने की प्रतीक्षा करें�?),
        ("Elevate successfully", "सफलतापूर्व�?एलीवे�?किया गय�?),
        ("uppercase", "बड़े अक्ष�?(Uppercase)"),
        ("lowercase", "छोटे अक्ष�?(Lowercase)"),
        ("digit", "अं�?(Digit)"),
        ("special character", "विशे�?वर्ण"),
        ("length>=8", "लंबा�?>= 8"),
        ("Weak", "कमजो�?),
        ("Medium", "मध्य�?),
        ("Strong", "मजबू�?),
        ("Switch Sides", "साइड्स बदले�?),
        ("Please confirm if you want to share your desktop?", "कृपय�?पुष्टि करें कि क्या आप अपना डेस्कटॉप साझा करना चाहत�?है�?"),
        ("Display", "डिस्प्ले"),
        ("Default View Style", "डिफ़ॉल्ट व्यू शैली"),
        ("Default Scroll Style", "डिफ़ॉल्ट स्क्रॉ�?शैली"),
        ("Default Image Quality", "डिफ़ॉल्ट इमेज गुणवत्ता"),
        ("Default Codec", "डिफ़ॉल्ट कोडे�?),
        ("Bitrate", "बिटरेट"),
        ("FPS", "FPS"),
        ("Auto", "ऑट�?),
        ("Other Default Options", "अन्य डिफ़ॉल्ट विकल्प"),
        ("Voice call", "वॉयस कॉ�?),
        ("Text chat", "टेक्स्�?चै�?),
        ("Stop voice call", "वॉयस कॉ�?बं�?करें"),
        ("relay_hint_tip", "सीधा कनेक्श�?संभव नही�?हो सकता; आप रिले के माध्यम से जुड़ने का प्रयास कर सकते हैं।"),
        ("Reconnect", "पुनः कनेक्ट करें"),
        ("Codec", "कोडे�?),
        ("Resolution", "रिज़ॉल्यूश�?),
        ("No transfers in progress", "को�?स्थानांतरण जारी नही�?है"),
        ("Set one-time password length", "वन-टाइम पासवर्�?की लंबा�?से�?करें"),
        ("RDP Settings", "RDP सेटिंग्स"),
        ("Sort by", "इसके अनुसार क्रमबद्ध करें"),
        ("New Connection", "नय�?कनेक्श�?),
        ("Restore", "पुनर्स्थापित करें"),
        ("Minimize", "मिनिमाइज करें"),
        ("Maximize", "मैक्सिमाइज करें"),
        ("Your Device", "आपका डिवाइस"),
        ("empty_recent_tip", "हा�?के सत्र यहाँ दिखा�?देंगे।"),
        ("empty_favorite_tip", "पसंदीदा डिवाइस यहाँ दिखा�?देंगे।"),
        ("empty_lan_tip", "खोजे गए डिवाइस यहाँ दिखा�?देंगे।"),
        ("empty_address_book_tip", "आपके पत�?पुस्तिका मे�?वर्तमा�?मे�?को�?डिवाइस नही�?है�?),
        ("Empty Username", "खाली उपयोगकर्ता ना�?),
        ("Empty Password", "खाली पासवर्�?),
        ("Me", "मै�?),
        ("identical_file_tip", "यह फ़ाइ�?पहले से ही मौजू�?है�?),
        ("show_monitors_tip", "टूलबार मे�?मॉनिटर दिखाएं"),
        ("View Mode", "व्यू मो�?),
        ("login_linux_tip", "रिमो�?Linux सत्र शुरू करने के लि�?आपको लॉगि�?करना होगा"),
        ("verify_rustdesk_password_tip", "svahost पासवर्�?सत्यापित करें"),
        ("remember_account_tip", "इस खाते को या�?रखें"),
        ("os_account_desk_tip", "रिमो�?डेस्कटॉप को एक्सेस करने के लि�?OS खाते का उपयो�?करें"),
        ("OS Account", "OS खाता"),
        ("another_user_login_title_tip", "एक अन्य उपयोगकर्ता पहले से ही लॉगि�?है"),
        ("another_user_login_text_tip", "डिस्कनेक्ट करें और पुनः प्रयास करें"),
        ("xorg_not_found_title_tip", "Xorg नही�?मिला"),
        ("xorg_not_found_text_tip", "कृपय�?Xorg इंस्टॉ�?करें"),
        ("no_desktop_title_tip", "को�?डेस्कटॉप उपलब्ध नही�?है"),
        ("no_desktop_text_tip", "कृपय�?Linux डेस्कटॉप इंस्टॉ�?करें"),
        ("No need to elevate", "एलीवे�?करने की आवश्यकता नही�?है"),
        ("System Sound", "सिस्टम साउं�?),
        ("Default", "डिफ़ॉल्ट"),
        ("New RDP", "नय�?RDP"),
        ("Fingerprint", "फिंगरप्रिं�?),
        ("Copy Fingerprint", "फिंगरप्रिं�?कॉपी करें"),
        ("no fingerprints", "को�?फिंगरप्रिं�?नही�?),
        ("Select a peer", "एक पीयर (Peer) चुने�?),
        ("Select peers", "पीयर्स चुने�?),
        ("Plugins", "प्लगइन्स"),
        ("Uninstall", "अनइंस्टॉ�?करें"),
        ("Update", "अपडे�?करें"),
        ("Enable", "सक्ष�?करें"),
        ("Disable", "अक्ष�?करें"),
        ("Options", "विकल्प"),
        ("resolution_original_tip", "मू�?रिज़ॉल्यूश�?),
        ("resolution_fit_local_tip", "स्थानी�?स्क्री�?मे�?फि�?करें"),
        ("resolution_custom_tip", "कस्ट�?रिज़ॉल्यूश�?),
        ("Collapse toolbar", "टूलबार समेटें"),
        ("Accept and Elevate", "स्वीका�?करें और एलीवे�?करें"),
        ("accept_and_elevate_btn_tooltip", "कनेक्श�?स्वीका�?करें और UAC अनुमतिया�?मांगें�?),
        ("clipboard_wait_response_timeout_tip", "क्लिपबोर्ड प्रतिक्रिय�?के लि�?सम�?समाप्त हो गया।"),
        ("Incoming connection", "आन�?वाला कनेक्श�?),
        ("Outgoing connection", "जाने वाला कनेक्श�?),
        ("Exit", "बाहर निकलें"),
        ("Open", "खोले�?),
        ("logout_tip", "क्या आप वाकई लॉगआउट करना चाहत�?है�?"),
        ("Service", "सेवा"),
        ("Start", "शुरू करें"),
        ("Stop", "रोके�?),
        ("exceed_max_devices", "आप डिवाइस की अधिकतम सीमा को पा�?कर चुके हैं।"),
        ("Sync with recent sessions", "हा�?के सत्रों के सा�?सिंक करें"),
        ("Sort tags", "टै�?क्रमबद्ध करें"),
        ("Open connection in new tab", "नय�?टै�?मे�?कनेक्श�?खोले�?),
        ("Move tab to new window", "टै�?को नयी विंड�?मे�?ले जाएं"),
        ("Can not be empty", "खाली नही�?हो सकता"),
        ("Already exists", "पहले से मौजू�?है"),
        ("Change Password", "पासवर्�?बदले�?),
        ("Refresh Password", "पासवर्�?रिफ्रे�?करें"),
        ("ID", "ID"),
        ("Grid View", "ग्रि�?व्यू"),
        ("List View", "लिस्�?व्यू"),
        ("Select", "चुने�?),
        ("Toggle Tags", "टै�?टॉगल करें"),
        ("pull_ab_failed_tip", "पत�?पुस्तिका अपडे�?करने मे�?विफल�?),
        ("push_ab_failed_tip", "सर्व�?पर पत�?पुस्तिका सिंक करने मे�?विफल�?),
        ("synced_peer_readded_tip", "हा�?के सत्रों मे�?मौजू�?डिवाइस पत�?पुस्तिका मे�?सिंक कि�?गए थे�?),
        ("Change Color", "रं�?बदले�?),
        ("Primary Color", "प्राथमिक रं�?),
        ("HSV Color", "HSV रं�?),
        ("Installation Successful!", "इंस्टॉलेशन सफ�?रह�?"),
        ("Installation failed!", "इंस्टॉलेशन विफल रह�?"),
        ("Reverse mouse wheel", "माउस व्ही�?उल्ट�?करें"),
        ("{} sessions", "{} सत्र"),
        ("scam_title", "धोखाधड़ी की चेतावनी!"),
        ("scam_text1", "यद�?आप किसी ऐस�?व्यक्त�?से बा�?कर रह�?है�?जिसे आप नही�?जानत�?और जिसन�?आपसे svahost उपयो�?करने को कह�?है, तो तुरं�?डिस्कनेक्ट कर दें।"),
        ("scam_text2", "यह एक घोटाला हो सकता है�?अपना आईडी या पासवर्�?किसी को �?दें।"),
        ("Don't show again", "दोबारा �?दिखाएं"),
        ("I Agree", "मै�?सहमत हू�?),
        ("Decline", "अस्वीका�?करें"),
        ("Timeout in minutes", "मिनटों मे�?टाइमआउ�?),
        ("auto_disconnect_option_tip", "निष्क्रियत�?पर स्वचालित रू�?से डिस्कनेक्ट करें"),
        ("Connection failed due to inactivity", "निष्क्रियत�?के कारण कनेक्श�?विफल रह�?),
        ("Check for software update on startup", "स्टार्टअ�?पर सॉफ़्टवेयर अपडे�?की जांच करें"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "svahost सर्व�?प्रो को संस्कर�?{} मे�?अपग्रे�?करें"),
        ("pull_group_failed_tip", "समूह खींचने (Pull) मे�?विफल"),
        ("Filter by intersection", "इंटरसेक्शन द्वारा फ़िल्ट�?करें"),
        ("Remove wallpaper during incoming sessions", "आन�?वाले सत्रों के दौरा�?वॉलपेप�?हट�?दे�?),
        ("Test", "परीक्षण"),
        ("display_is_plugged_out_msg", "डिस्प्ले हट�?दिया गय�?है�?),
        ("No displays", "को�?डिस्प्ले नही�?),
        ("Open in new window", "नयी विंड�?मे�?खोले�?),
        ("Show displays as individual windows", "डिस्प्ले को व्यक्तिग�?विंड�?के रू�?मे�?दिखाएं"),
        ("Use all my displays for the remote session", "रिमो�?सत्र के लि�?मेरे सभी डिस्प्ले का उपयो�?करें"),
        ("selinux_tip", "डिवाइस पर SELinux सक्ष�?है�?),
        ("Change view", "व्यू बदले�?),
        ("Big tiles", "बड़ी टाइलें"),
        ("Small tiles", "छोटी टाइलें"),
        ("List", "लिस्�?),
        ("Virtual display", "वर्चुअ�?डिस्प्ले"),
        ("Plug out all", "सभी अनप्लग करें"),
        ("True color (4:4:4)", "सच्च�?रं�?(4:4:4)"),
        ("Enable blocking user input", "उपयोगकर्ता इनपु�?को ब्लॉ�?करना सक्ष�?करें"),
        ("id_input_tip", "आप ID, उपना�?(Alias) या IP पत�?दर्ज कर सकते हैं।"),
        ("privacy_mode_impl_mag_tip", "मैग्निफायर (Magnifier) गोपनीयत�?मो�?),
        ("privacy_mode_impl_virtual_display_tip", "वर्चुअ�?डिस्प्ले गोपनीयत�?मो�?),
        ("Enter privacy mode", "गोपनीयत�?मो�?मे�?प्रवेश करें"),
        ("Exit privacy mode", "गोपनीयत�?मो�?से बाहर निकलें"),
        ("idd_not_support_under_win10_2004_tip", "वर्चुअ�?डिस्प्ले Windows 10 संस्कर�?2004 या उच्चतर पर समर्थि�?है�?),
        ("input_source_1_tip", "इनपु�?स्रो�?1"),
        ("input_source_2_tip", "इनपु�?स्रो�?2"),
        ("Swap control-command key", "Control और Command कुंजियों को बदले�?),
        ("swap-left-right-mouse", "बाएं और दाएं माउस बट�?को बदले�?),
        ("2FA code", "2FA को�?),
        ("More", "अधिक"),
        ("enable-2fa-title", "द्वि-कारक प्रमाणीकर�?(2FA) सक्ष�?करें"),
        ("enable-2fa-desc", "कृपय�?अपना ऑथेंटिकेटर ऐप से�?करें�?),
        ("wrong-2fa-code", "गल�?2FA कोड।"),
        ("enter-2fa-title", "2FA को�?दर्ज करें"),
        ("Email verification code must be 6 characters.", "ईमेल सत्याप�?को�?6 अक्षरो�?का होना चाहिए।"),
        ("2FA code must be 6 digits.", "2FA को�?6 अंको�?का होना चाहिए।"),
        ("Multiple Windows sessions found", "एकाधिक Windows सत्र मिले"),
        ("Please select the session you want to connect to", "कृपय�?वह सत्र चुने�?जिसस�?आप जुड़ना चाहत�?है�?),
        ("powered_by_me", "मेरे द्वारा संचालि�?),
        ("outgoing_only_desk_tip", "यह केवल आउटगोइंग मो�?है"),
        ("preset_password_warning", "सुरक्ष�?के लि�? कृपय�?डिफ़ॉल्ट पासवर्�?बदलें।"),
        ("Security Alert", "सुरक्ष�?चेतावनी"),
        ("My address book", "मेरी पत�?पुस्तिका"),
        ("Personal", "व्यक्तिग�?),
        ("Owner", "स्वामी"),
        ("Set shared password", "साझा पासवर्�?से�?करें"),
        ("Exist in", "इसमे�?मौजू�?है"),
        ("Read-only", "केवल पढ़न�?के लि�?),
        ("Read/Write", "पढ़न�?लिखन�?),
        ("Full Control", "पूर्�?नियंत्रण"),
        ("share_warning_tip", "सावधानी: आप अपना एक्सेस साझा कर रह�?हैं।"),
        ("Everyone", "हर को�?),
        ("ab_web_console_tip", "वे�?कंसो�?पत�?पुस्तिका"),
        ("allow-only-conn-window-open-tip", "केवल तभी कनेक्श�?की अनुमति दे�?जब svahost विंड�?खुली हो"),
        ("no_need_privacy_mode_no_physical_displays_tip", "को�?भौति�?डिस्प्ले नही�?मिला, गोपनीयत�?मो�?की आवश्यकता नही�?है�?),
        ("Follow remote cursor", "रिमो�?कर्स�?का पालन करें"),
        ("Follow remote window focus", "रिमो�?विंड�?फोकस का पालन करें"),
        ("default_proxy_tip", "डिफ़ॉल्ट प्रॉक्सी सेटिंग"),
        ("no_audio_input_device_tip", "को�?ऑडिय�?इनपु�?डिवाइस नही�?मिला�?),
        ("Incoming", "आन�?वाली"),
        ("Outgoing", "जाने वाली"),
        ("Clear Wayland screen selection", "Wayland स्क्री�?चय�?साफ़ करें"),
        ("clear_Wayland_screen_selection_tip", "Wayland के स्क्री�?चय�?को रीसे�?करें�?),
        ("confirm_clear_Wayland_screen_selection_tip", "क्या आप वाकई स्क्री�?चय�?साफ़ करना चाहत�?है�?"),
        ("android_new_voice_call_tip", "नय�?वॉयस कॉ�?अनुरोध"),
        ("texture_render_tip", "टेक्सच�?रेंडरिंग का उपयो�?करें"),
        ("Use texture rendering", "टेक्सच�?रेंडरिंग का उपयो�?करें"),
        ("Floating window", "फ्लोटिंग विंड�?),
        ("floating_window_tip", "बैकग्राउंड मे�?रहने के दौरा�?svahost को दिखाएं"),
        ("Keep screen on", "स्क्री�?चालू रखें"),
        ("Never", "कभी नही�?),
        ("During controlled", "नियंत्रण के दौरा�?),
        ("During service is on", "जब सेवा चालू हो"),
        ("Capture screen using DirectX", "DirectX का उपयो�?करके स्क्री�?कैप्चर करें"),
        ("Back", "पीछे"),
        ("Apps", "ऐप्स"),
        ("Volume up", "आवाज�?बढ़ाएं"),
        ("Volume down", "आवाज�?कम करें"),
        ("Power", "पावर"),
        ("Telegram bot", "Telegram बॉ�?),
        ("enable-bot-tip", "सूचनाओ�?के लि�?बो�?सक्ष�?करें"),
        ("enable-bot-desc", "निर्देशो�?के लि�?हमार�?टेलीग्रा�?बो�?को देखें।"),
        ("cancel-2fa-confirm-tip", "क्या आप वाकई 2FA रद्द करना चाहत�?है�?"),
        ("cancel-bot-confirm-tip", "क्या आप वाकई बो�?रद्द करना चाहत�?है�?"),
        ("About svahost", "svahost के बारे मे�?),
        ("Send clipboard keystrokes", "क्लिपबोर्ड कीस्ट्रोक्�?भेजे�?),
        ("network_error_tip", "नेटवर्�?कनेक्श�?त्रुटि, कृपय�?पुनः प्रयास करें�?),
        ("Unlock with PIN", "PIN से अनलॉ�?करें"),
        ("Requires at least {} characters", "कम से कम {} अक्षरो�?की आवश्यकता है"),
        ("Wrong PIN", "गल�?PIN"),
        ("Set PIN", "PIN से�?करें"),
        ("Enable trusted devices", "विश्वसनी�?डिवाइस सक्ष�?करें"),
        ("Manage trusted devices", "विश्वसनी�?डिवाइस प्रबंधित करें"),
        ("Platform", "प्लेटफ़ॉर्�?),
        ("Days remaining", "शे�?दि�?),
        ("enable-trusted-devices-tip", "केवल विश्वसनी�?डिवाइस ही पासवर्�?के बिना जुड़ सकते है�?),
        ("Parent directory", "पैरेंट निर्देशिका"),
        ("Resume", "फि�?से शुरू करें"),
        ("Invalid file name", "अमान्य फ़ाइ�?ना�?),
        ("one-way-file-transfer-tip", "केवल एकतरफा फ़ाइ�?स्थानांतरण की अनुमति है"),
        ("Authentication Required", "प्रमाणीकर�?आवश्यक"),
        ("Authenticate", "प्रमाणित करें"),
        ("web_id_input_tip", "रिमो�?आईडी दर्ज करें"),
        ("Download", "डाउनलो�?करें"),
        ("Upload folder", "फ़ोल्ड�?अपलो�?करें"),
        ("Upload files", "फाइलें अपलो�?करें"),
        ("Clipboard is synchronized", "क्लिपबोर्ड सिंक हो गय�?है"),
        ("Update client clipboard", "क्लाइं�?क्लिपबोर्ड अपडे�?करें"),
        ("Untagged", "बिना टै�?वाला"),
        ("new-version-of-{}-tip", "{} का नय�?संस्कर�?उपलब्ध है"),
        ("Accessible devices", "सुलभ डिवाइस"),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "रिमो�?svahost क्लाइं�?को संस्कर�?{} मे�?अपग्रे�?करें"),
        ("d3d_render_tip", "D3D रेंडरिंग का उपयो�?करें"),
        ("Printer", "प्रिंट�?),
        ("printer-os-requirement-tip", "प्रिंटिं�?के लि�?Windows आवश्यक है�?),
        ("printer-requires-installed-{}-client-tip", "इसके लि�?क्लाइं�?साइड पर {} इंस्टॉ�?होना चाहिए।"),
        ("printer-{}-not-installed-tip", "प्रिंट�?{} इंस्टॉ�?नही�?है�?),
        ("printer-{}-ready-tip", "प्रिंट�?{} तैया�?है�?),
        ("Install {} Printer", "{} प्रिंट�?इंस्टॉ�?करें"),
        ("Outgoing Print Jobs", "आउटगोइंग प्रिंट कार्�?),
        ("Incoming Print Jobs", "इनकमिं�?प्रिंट कार्�?),
        ("Incoming Print Job", "इनकमिं�?प्रिंट कार्�?),
        ("use-the-default-printer-tip", "डिफ़ॉल्ट प्रिंट�?का उपयो�?करें"),
        ("use-the-selected-printer-tip", "चयनि�?प्रिंट�?का उपयो�?करें"),
        ("auto-print-tip", "स्वचालित रू�?से प्रिंट करें"),
        ("print-incoming-job-confirm-tip", "प्रिंट कार्�?स्वीका�?करने से पहले पुष्टि करें"),
        ("remote-printing-disallowed-tile-tip", "रिमो�?प्रिंटिं�?की अनुमति नही�?है"),
        ("remote-printing-disallowed-text-tip", "कृपय�?सेटिंग्स मे�?रिमो�?प्रिंटिं�?सक्ष�?करें�?),
        ("save-settings-tip", "सेटिंग्स सुरक्षित करें"),
        ("dont-show-again-tip", "दोबारा �?दिखाएं"),
        ("Take screenshot", "स्क्रीनशॉट ले�?),
        ("Taking screenshot", "स्क्रीनशॉट लिया जा रह�?है"),
        ("screenshot-merged-screen-not-supported-tip", "मर्ज की गई स्क्री�?के स्क्रीनशॉट समर्थि�?नही�?हैं।"),
        ("screenshot-action-tip", "स्क्रीनशॉट लेने के बा�?की कार्रवाई"),
        ("Save as", "इस रू�?मे�?सहेजें"),
        ("Copy to clipboard", "क्लिपबोर्ड पर कॉपी करें"),
        ("Enable remote printer", "रिमो�?प्रिंट�?सक्ष�?करें"),
        ("Downloading {}", "{} डाउनलो�?हो रह�?है"),
        ("{} Update", "{} अपडे�?),
        ("{}-to-update-tip", "अपडे�?करने के लि�?{}"),
        ("download-new-version-failed-tip", "नय�?संस्कर�?डाउनलो�?करने मे�?विफल�?),
        ("Auto update", "ऑट�?अपडे�?),
        ("update-failed-check-msi-tip", "अपडे�?विफल, कृपय�?MSI फ़ाइ�?की जांच करें�?),
        ("websocket_tip", "यद�?पोर्�?ब्लॉ�?है�? तो WebSocket का उपयो�?करें�?),
        ("Use WebSocket", "WebSocket का उपयो�?करें"),
        ("Trackpad speed", "ट्रैकपैड गत�?),
        ("Default trackpad speed", "डिफ़ॉल्ट ट्रैकपैड गत�?),
        ("Numeric one-time password", "संख्यात्मक वन-टाइम पासवर्�?),
        ("Enable IPv6 P2P connection", "IPv6 P2P कनेक्श�?सक्ष�?करें"),
        ("Enable UDP hole punching", "UDP हो�?पंचिंग सक्ष�?करें"),
        ("View camera", "कैमर�?देखे�?),
        ("Enable camera", "कैमर�?सक्ष�?करें"),
        ("No cameras", "को�?कैमर�?नही�?मिला"),
        ("view_camera_unsupported_tip", "रिमो�?कैमर�?समर्थि�?नही�?है�?),
        ("Terminal", "टर्मिन�?),
        ("Enable terminal", "टर्मिन�?सक्ष�?करें"),
        ("New tab", "नय�?टै�?),
        ("Keep terminal sessions on disconnect", "डिस्कनेक्ट होने पर टर्मिन�?सत्र चालू रखें"),
        ("Terminal (Run as administrator)", "टर्मिन�?(प्रशास�?के रू�?मे�?चलाए�?"),
        ("terminal-admin-login-tip", "प्रशास�?लॉगि�?आवश्यक है�?),
        ("Failed to get user token.", "उपयोगकर्ता टोकन प्राप्�?करने मे�?विफल�?),
        ("Incorrect username or password.", "गल�?उपयोगकर्ता ना�?या पासवर्ड।"),
        ("The user is not an administrator.", "उपयोगकर्ता प्रशास�?नही�?है�?),
        ("Failed to check if the user is an administrator.", "जांचने मे�?विफल कि क्या उपयोगकर्ता व्यवस्थापक है�?),
        ("Supported only in the installed version.", "केवल इंस्टॉ�?कि�?गए संस्कर�?मे�?समर्थित।"),
        ("elevation_username_tip", "प्रशास�?उपयोगकर्ता ना�?दर्ज करें"),
        ("Preparing for installation ...", "स्थापन�?की तैयारी..."),
        ("Show my cursor", "मेरा कर्स�?दिखाएं"),
        ("Scale custom", "कस्ट�?पैमाना"),
        ("Custom scale slider", "कस्ट�?स्के�?स्लाइड�?),
        ("Decrease", "घटाए�?),
        ("Increase", "बढ़ाएं"),
        ("Show virtual mouse", "वर्चुअ�?माउस दिखाएं"),
        ("Virtual mouse size", "वर्चुअ�?माउस का आकार"),
        ("Small", "छोटा"),
        ("Large", "बड़ा"),
        ("Show virtual joystick", "वर्चुअ�?जॉयस्टिक दिखाएं"),
        ("Edit note", "नो�?संपादि�?करें"),
        ("Alias", "उपना�?(Alias)"),
        ("ScrollEdge", "किनारे से स्क्रॉ�?),
        ("Allow insecure TLS fallback", "असुरक्षि�?TLS फ़ालबै�?की अनुमति दे�?),
        ("allow-insecure-tls-fallback-tip", "पुराने सर्व�?कनेक्श�?के लि�?उपयो�?करें�?),
        ("Disable UDP", "UDP अक्ष�?करें"),
        ("disable-udp-tip", "कनेक्श�?समस्याओं के लि�?UDP बं�?करें�?),
        ("server-oss-not-support-tip", "OSS सर्व�?इसका समर्थन नही�?करता�?),
        ("input note here", "यहाँ नो�?दर्ज करें"),
        ("note-at-conn-end-tip", "कनेक्श�?के अं�?मे�?नो�?दिखाएं"),
        ("Show terminal extra keys", "टर्मिन�?की अतिरिक्त कुंजियाँ दिखाएं"),
        ("Relative mouse mode", "सापेक्�?(Relative) माउस मो�?),
        ("rel-mouse-not-supported-peer-tip", "रिमो�?साइड पर समर्थि�?नही�?है�?),
        ("rel-mouse-not-ready-tip", "तैया�?नही�?है�?),
        ("rel-mouse-lock-failed-tip", "माउस लॉ�?विफल�?),
        ("rel-mouse-exit-{}-tip", "बाहर निकलने के लि�?{} दबाए�?),
        ("rel-mouse-permission-lost-tip", "अनुमति खो गई�?),
        ("Changelog", "परिवर्तन सूची (Changelog)"),
        ("keep-awake-during-outgoing-sessions-label", "आउटगोइंग सत्र के दौरा�?जागत�?रहें"),
        ("keep-awake-during-incoming-sessions-label", "इनकमिं�?सत्र के दौरा�?जागत�?रहें"),
        ("Continue with {}", "{} के सा�?जारी रखें"),
        ("Display Name", "प्रदर्शि�?ना�?),
        ("password-hidden-tip", "पासवर्�?सुरक्ष�?के लि�?छिपा हु�?है�?),
        ("preset-password-in-use-tip", "पूर्�?निर्धारि�?पासवर्�?उपयो�?मे�?है�?),
    ].iter().cloned().collect();
}
