lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "상태"),
        ("Your Desktop", "�?데스크탑"),
        ("desk_tip", "�?ID와 비밀번호�?데스크탑�?액세스할 �?있습니다."),
        ("Password", "비밀번호"),
        ("Ready", "준�?완료"),
        ("Established", "연결�?),
        ("connecting_status", "svahost 네트워크�?연결 �?.."),
        ("Enable service", "서비�?활성�?),
        ("Start service", "서비�?시작"),
        ("Service is running", "서비스가 실행 중입니다"),
        ("Service is not running", "서비스가 실행되지 않았습니�?),
        ("not_ready_status", "준비되지 않았습니�? 연결�?확인�?주세�?),
        ("Control Remote Desktop", "원격 데스크탑 제어"),
        ("Transfer file", "파일 전송"),
        ("Connect", "연결"),
        ("Recent sessions", "최근 세션"),
        ("Address book", "주소�?),
        ("Confirmation", "확인"),
        ("TCP tunneling", "TCP 터널�?),
        ("Remove", "삭제"),
        ("Refresh random password", "임의�?비밀번호 새로 고침"),
        ("Set your own password", "자신만의 비밀번호 설정"),
        ("Enable keyboard/mouse", "키보�?마우�?허용"),
        ("Enable clipboard", "클립보드 허용"),
        ("Enable file transfer", "파일 전송 허용"),
        ("Enable TCP tunneling", "TCP 터널�?허용"),
        ("IP Whitelisting", "IP 화이트리스트"),
        ("ID/Relay Server", "ID/릴레�?서버"),
        ("Import server config", "서버 구성 가져오�?),
        ("Export Server Config", "서버 구성 내보내기"),
        ("Import server configuration successfully", "서버 구성 가져오기에 성공했습니다"),
        ("Export server configuration successfully", "서버 구성 내보내기가 성공했습니다"),
        ("Invalid server configuration", "잘못�?서버 구성입니�?),
        ("Clipboard is empty", "클립보드가 비어있습니다"),
        ("Stop service", "서비�?중지"),
        ("Change ID", "ID 변�?),
        ("Your new ID", "�?ID"),
        ("length %min% to %max%", "길이 %min% ~ %max%"),
        ("starts with a letter", "문자�?시작해야 합니�?),
        ("allowed characters", "허용되는 문자"),
        ("id_change_tip", "a-z, A-Z, 0-9, -(대�? �?_(밑줄) 문자�?허용됩니�? �?글자는 a-z, A-Z여야 합니�? 길이�?6에서 16 사이여야 합니�?"),
        ("Website", "웹사이트"),
        ("About", "정보"),
        ("Slogan_tip", "�?혼란스러�?세상에서 마음�?담아 만들었습니다! - 한국�?번역: 비너스걸"),
        ("Privacy Statement", "개인정보 보호정책"),
        ("Mute", "음소�?),
        ("Build Date", "빌드 날짜"),
        ("Version", "버전"),
        ("Home", "�?),
        ("Audio Input", "오디�?입력"),
        ("Enhancements", "향상�?기능"),
        ("Hardware Codec", "하드웨어 코덱"),
        ("Adaptive bitrate", "적응�?비트레이�?),
        ("ID Server", "ID 서버"),
        ("Relay Server", "릴레�?서버"),
        ("API Server", "API 서버"),
        ("invalid_http", "http:// 또는 https://�?시작해야 합니�?),
        ("Invalid IP", "유효하지 않은 IP 주소입니�?),
        ("Invalid format", "유효하지 않은 형식입니�?),
        ("server_not_support", "아직 서버에서 지원되지 않습니다"),
        ("Not available", "사용�?�?없음"),
        ("Too frequent", "너무 빈번합니�?),
        ("Cancel", "취소"),
        ("Skip", "건너뛰기"),
        ("Close", "닫기"),
        ("Retry", "재시�?),
        ("OK", "확인"),
        ("Password Required", "비밀번호 필요"),
        ("Please enter your password", "비밀번호�?입력하세�?),
        ("Remember password", "비밀번호 기억"),
        ("Wrong Password", "잘못�?비밀번호"),
        ("Do you want to enter again?", "다시 입력하시겠습니까?"),
        ("Connection Error", "연결 오류"),
        ("Error", "오류"),
        ("Reset by the peer", "피어�?의해 초기�?),
        ("Connecting...", "연결 �?.."),
        ("Connection in progress. Please wait.", "연결�?진행 중입니다. 기다�?주세�?"),
        ("Please try 1 minute later", "1�?후에 다시 시도하세�?),
        ("Login Error", "로그�?오류"),
        ("Successful", "성공"),
        ("Connected, waiting for image...", "연결�? 화면�?기다리는 �?.."),
        ("Name", "이름"),
        ("Type", "유형"),
        ("Modified", "수정 날짜"),
        ("Size", "크기"),
        ("Show Hidden Files", "숨김 파일 표시"),
        ("Receive", "받기"),
        ("Send", "보내�?),
        ("Refresh File", "파일 새로 고침"),
        ("Local", "로컬"),
        ("Remote", "원격"),
        ("Remote Computer", "원격 컴퓨�?),
        ("Local Computer", "로컬 컴퓨�?),
        ("Confirm Delete", "삭제 확인"),
        ("Delete", "삭제"),
        ("Properties", "속성"),
        ("Multi Select", "다중 선택"),
        ("Select All", "모두 선택"),
        ("Unselect All", "모두 선택 해제"),
        ("Empty Directory", "�?디렉터리입니�?),
        ("Not an empty directory", "�?디렉터리가 아닙니다"),
        ("Are you sure you want to delete this file?", "�?파일�?삭제하시겠습니까?"),
        ("Are you sure you want to delete this empty directory?", "�?�?디렉터리�?삭제하시겠습니까?"),
        ("Are you sure you want to delete the file of this directory?", "�?디렉터리�?파일�?삭제하시겠습니까?"),
        ("Do this for all conflicts", "모든 충돌�?대�?이렇�?하세�?),
        ("This is irreversible!", "이것은 되돌�?�?없습니다!"),
        ("Deleting", "삭제 �?),
        ("files", "파일"),
        ("Waiting", "대�?�?),
        ("Finished", "완료되었습니�?),
        ("Speed", "속도"),
        ("Custom Image Quality", "사용�?지�?이미지 품질"),
        ("Privacy mode", "개인정보 보호 모드"),
        ("Block user input", "사용�?입력 차단"),
        ("Unblock user input", "사용�?입력 차단 해제"),
        ("Adjust Window", "�?크기 조정"),
        ("Original", "원본"),
        ("Shrink", "축소"),
        ("Stretch", "늘이�?),
        ("Scrollbar", "스크�?막대"),
        ("ScrollAuto", "자동 스크�?),
        ("Good image quality", "좋은 이미지 품질"),
        ("Balanced", "균형 잡힌"),
        ("Optimize reaction time", "반응 시간 최적�?),
        ("Custom", "사용�?지�?),
        ("Show remote cursor", "원격 커서 표시"),
        ("Show quality monitor", "품질 모니�?표시"),
        ("Disable clipboard", "클립보드 사용 �?�?),
        ("Lock after session end", "세션 종료 �?잠금"),
        ("Insert Ctrl + Alt + Del", "Ctrl + Alt + Del 삽입"),
        ("Insert Lock", "삽입 잠금"),
        ("Refresh", "새로 고침"),
        ("ID does not exist", "ID가 존재하지 않습니다"),
        ("Failed to connect to rendezvous server", "랑데부 서버 연결�?실패했습니다"),
        ("Please try later", "나중�?시도�?주세�?),
        ("Remote desktop is offline", "원격 데스크탑�?오프라인입니�?),
        ("Key mismatch", "키가 일치하지 않습니다"),
        ("Timeout", "시간 초과"),
        ("Failed to connect to relay server", "릴레�?서버 연결�?실패했습니다"),
        ("Failed to connect via rendezvous server", "랑데부 서버�?통한 연결�?실패했습니다"),
        ("Failed to connect via relay server", "릴레�?서버�?통한 연결�?실패했습니다"),
        ("Failed to make direct connection to remote desktop", "원격 데스크탑 직접 연결�?실패했습니다"),
        ("Set Password", "비밀번호 설정"),
        ("OS Password", "OS 비밀번호"),
        ("install_tip", "UAC�?인해 경우�?따라 svahost가 원격 쪽에�?제대�?작동하지 않을 �?있습니다. UAC�?피하려면 아래 버튼�?클릭하여 시스템에 svahost�?설치하세�?"),
        ("Click to upgrade", "업그레이�?),
        ("Configure", "구성"),
        ("config_acc", "데스크탑�?원격으로 제어하려�?svahost�?\"접근성\" 권한�?부여해�?합니�?"),
        ("config_screen", "데스크탑�?원격으로 액세스하려면 svahost�?\"화면 녹화\" 권한�?부여해�?합니�?"),
        ("Installing ...", "설치 �?.."),
        ("Install", "설치하기"),
        ("Installation", "설치"),
        ("Installation Path", "설치 경로"),
        ("Create start menu shortcuts", "시작 메뉴�?바로가�?만들�?),
        ("Create desktop icon", "바탕 화면 아이�?만들�?),
        ("agreement_tip", "설치�?시작하면 라이선스 계약�?수락하는 것입니다."),
        ("Accept and Install", "수락하고 설치"),
        ("End-user license agreement", "최종 사용�?라이선스 계약"),
        ("Generating ...", "생성 �?..."),
        ("Your installation is lower version.", "설치�?버전�?낮습니다."),
        ("not_close_tcp_tip", "터널�?사용하는 동안에는 �?창을 닫지 마세�?),
        ("Listening ...", "수신 대�?�?..."),
        ("Remote Host", "원격 호스�?),
        ("Remote Port", "원격 포트"),
        ("Action", "동작"),
        ("Add", "추가"),
        ("Local Port", "로컬 포트"),
        ("Local Address", "로컬 주소"),
        ("Change Local Port", "로컬 포트 변�?),
        ("setup_server_tip", "�?빠른 연결�?위해, 자신만의 서버�?설정�?주세�?"),
        ("Too short, at least 6 characters.", "너무 짧습니다. 최소 6�?이상입니�?"),
        ("The confirmation is not identical.", "확인�?동일하지 않습니다."),
        ("Permissions", "권한"),
        ("Accept", "수락"),
        ("Dismiss", "거부"),
        ("Disconnect", "연결 해제"),
        ("Enable file copy and paste", "파일 복사 �?붙여넣기 허용"),
        ("Connected", "연결�?),
        ("Direct and encrypted connection", "직접 �?암호화된 연결"),
        ("Relayed and encrypted connection", "릴레�?�?암호화된 연결"),
        ("Direct and unencrypted connection", "직접 �?암호화되지 않은 연결"),
        ("Relayed and unencrypted connection", "릴레�?�?암호화되지 않은 연결"),
        ("Enter Remote ID", "원격 ID 입력"),
        ("Enter your password", "비밀번호 입력"),
        ("Logging in...", "로그�?�?.."),
        ("Enable RDP session sharing", "RDP 세션 공유 허용"),
        ("Auto Login", "자동 로그�?),
        ("Enable direct IP access", "직접 IP 액세�?허용"),
        ("Rename", "이름 바꾸�?),
        ("Space", "공백"),
        ("Create desktop shortcut", "바탕 화면 바로가�?만들�?),
        ("Change Path", "경로 변�?),
        ("Create Folder", "폴더 만들�?),
        ("Please enter the folder name", "폴더 이름�?입력해주세요"),
        ("Fix it", "문제 해결"),
        ("Warning", "경고"),
        ("Login screen using Wayland is not supported", "Wayland�?사용�?로그�?화면은 지원되지 않습니다"),
        ("Reboot required", "재부팅이 필요합니�?),
        ("Unsupported display server", "지원하지 않는 디스플레�?서버"),
        ("x11 expected", "x11 환경�?필요합니�?),
        ("Port", "포트"),
        ("Settings", "설정"),
        ("Username", "사용�?이름"),
        ("Invalid port", "유효하지 않은 포트입니�?),
        ("Closed manually by the peer", "피어가 수동으로 닫았습니�?),
        ("Enable remote configuration modification", "원격 구성 수정 허용"),
        ("Run without install", "설치 없이 실행"),
        ("Connect via relay", "릴레이를 통해 연결"),
        ("Always connect via relay", "항상 릴레이를 통해 연결"),
        ("whitelist_tip", "화이트리스트�?있는 IP�?나에�?액세스할 �?있음"),
        ("Login", "로그�?),
        ("Verify", "확인"),
        ("Remember me", "기억하기"),
        ("Trust this device", "�?장치�?신뢰"),
        ("Verification code", "인증 코드"),
        ("verification_tip", "등록�?이메�?주소�?인증 코드가 전송되었으니 인증 코드�?입력하여 로그인을 계속하세�?"),
        ("Logout", "로그아웃"),
        ("Tags", "태그"),
        ("Search ID", "ID 검�?),
        ("whitelist_sep", "쉼표, 세미콜론, 공백 또는 �?줄로 구분합니�?"),
        ("Add ID", "ID 추가"),
        ("Add Tag", "태그 추가"),
        ("Unselect all tags", "모든 태그 선택 해제"),
        ("Network error", "네트워크 오류"),
        ("Username missed", "사용�?이름�?누락되었습니�?),
        ("Password missed", "비밀번호가 누락되었습니�?),
        ("Wrong credentials", "잘못�?자격 증명"),
        ("The verification code is incorrect or has expired", "인증 코드가 올바르지 않거�?만료되었습니�?"),
        ("Edit Tag", "태그 편집"),
        ("Forget Password", "비밀번호 분실"),
        ("Favorites", "즐겨찾기"),
        ("Add to Favorites", "즐겨찾기�?추가"),
        ("Remove from Favorites", "즐겨찾기에서 삭제"),
        ("Empty", "비어 있음"),
        ("Invalid folder name", "유효하지 않은 폴더 이름"),
        ("Socks5 Proxy", "Socks5 프록�?),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) 프록�?),
        ("Discovered", "발견�?),
        ("install_daemon_tip", "부팅할 �?시작하려�?시스�?서비스를 설치해야 합니�?"),
        ("Remote ID", "원격 ID"),
        ("Paste", "붙여넣기"),
        ("Paste here?", "여기�?붙여넣으시겠습니�?"),
        ("Are you sure to close the connection?", "연결�?종료하시겠습니까?"),
        ("Download new version", "�?버전 다운로드"),
        ("Touch mode", "터치 모드"),
        ("Mouse mode", "마우�?모드"),
        ("One-Finger Tap", "�?손가�?�?),
        ("Left Mouse", "왼쪽 마우�?),
        ("One-Long Tap", "�?�?길게 �?),
        ("Two-Finger Tap", "�?손가�?�?),
        ("Right Mouse", "오른�?마우�?),
        ("One-Finger Move", "�?손가락으�?이동"),
        ("Double Tap & Move", "�?�?탭하�?이동"),
        ("Mouse Drag", "마우�?끌기"),
        ("Three-Finger vertically", "�?손가락으�?수직"),
        ("Mouse Wheel", "마우�?�?),
        ("Two-Finger Move", "�?손가락으�?이동"),
        ("Canvas Move", "캔버�?이동"),
        ("Pinch to Zoom", "찝어�?확대/축소"),
        ("Canvas Zoom", "캔버�?확대/축소"),
        ("Reset canvas", "캔버�?초기�?),
        ("No permission of file transfer", "파일 전송 권한�?없습니다"),
        ("Note", "노트"),
        ("Connection", "연결"),
        ("Share screen", "화면 공유"),
        ("Chat", "채팅"),
        ("Total", "전체"),
        ("items", "항목"),
        ("Selected", "선택�?),
        ("Screen Capture", "화면 캡처"),
        ("Input Control", "입력 제어"),
        ("Audio Capture", "오디�?캡처"),
        ("Do you accept?", "수락하시겠습니까?"),
        ("Open System Setting", "시스�?설정 열기"),
        ("How to get Android input permission?", "Android 입력 권한�?얻는 방법은?"),
        ("android_input_permission_tip1", "원격 장치에서 마우스나 터치�?Android 장치�?제어하려�?svahost가 \"접근성\" 서비스를 사용하도�?허용해야 합니�?"),
        ("android_input_permission_tip2", "다음 시스�?설정 페이지�?이동하여 [설치�?서비스]�?찾아 들어가�?[svahost 입력] 서비스를 켜세�?"),
        ("android_new_connection_tip", "현재 장치�?제어하려�?새로�?제어 요청�?수신되었습니�?"),
        ("android_service_will_start_tip", "\"화면 캡처\"�?켜면 자동으로 서비스가 시작되어 다른 장치가 �?장치�?연결�?요청�?�?있습니다."),
        ("android_stop_service_tip", "서비스를 닫으�?설정�?모든 연결�?자동으로 닫힙니다."),
        ("android_version_audio_tip", "현재 Android 버전은 오디�?캡처�?지원하지 않으므�?Android 10 이상으로 업그레이드하세요."),
        ("android_start_service_tip", "[서비�?시작]�?탭하거나 [화면 캡처] 권한�?활성화하�?화면 공유 서비스를 시작합니�?"),
        ("android_permission_may_not_change_tip", "설정�?연결�?대�?권한은 다시 연결�?때까지 즉시 변경되지 않을 �?있습니다."),
        ("Account", "계정"),
        ("Overwrite", "덮어쓰기"),
        ("This file exists, skip or overwrite this file?", "�?파일�?이미 존재합니�? 건너뛰거�?덮어쓰시겠습니까?"),
        ("Quit", "종료"),
        ("Help", "도움�?),
        ("Failed", "실패"),
        ("Succeeded", "성공"),
        ("Someone turns on privacy mode, exit", "누군가 개인정보 보호 모드�?켰습니다, 연결�?종료합니�?),
        ("Unsupported", "지원되지 않음"),
        ("Peer denied", "연결 거부�?),
        ("Please install plugins", "플러그인�?설치해주세요"),
        ("Peer exit", "피어 종료"),
        ("Failed to turn off", "끄기 실패"),
        ("Turned off", "꺼짐"),
        ("Language", "언어"),
        ("Keep svahost background service", "svahost 백그라운�?서비�?유지"),
        ("Ignore Battery Optimizations", "배터�?최적�?무시"),
        ("android_open_battery_optimizations_tip", "�?기능�?비활성화하려�?다음 svahost 응용 프로그램 설정 페이지�?이동하여 [배터리]�?찾아�?입력하고 [제한 없음]�?선택 취소하세�?),
        ("Start on boot", "부�?�?시작"),
        ("Start the screen sharing service on boot, requires special permissions", "부�?�?화면 공유 서비스를 시작하려�?특별 권한�?필요합니�?),
        ("Connection not allowed", "연결�?허용되지 않았습니�?),
        ("Legacy mode", "레거�?모드"),
        ("Map mode", "�?모드"),
        ("Translate mode", "번역 모드"),
        ("Use permanent password", "영구 비밀번호 사용"),
        ("Use both passwords", "�?가지 비밀번호 모두 사용"),
        ("Set permanent password", "영구 비밀번호 설정"),
        ("Enable remote restart", "원격 재시�?허용"),
        ("Restart remote device", "원격 장치 다시 시작"),
        ("Are you sure you want to restart", "다시 시작하시겠습니까"),
        ("Restarting remote device", "원격 장치�?다시 시작하는 �?),
        ("remote_restarting_tip", "원격 장치가 다시 시작되고 있습니다. �?메시지 상자�?닫고 잠시 �?영구 비밀번호�?다시 연결�?주세�?),
        ("Copied", "복사되었습니�?),
        ("Exit Fullscreen", "전체 화면 종료"),
        ("Fullscreen", "전체 화면"),
        ("Mobile Actions", "모바�?작업"),
        ("Select Monitor", "모니�?선택"),
        ("Control Actions", "제어 작업"),
        ("Display Settings", "디스플레�?설정"),
        ("Ratio", "비율"),
        ("Image Quality", "이미지 품질"),
        ("Scroll Style", "스크�?스타�?),
        ("Show Toolbar", "도구 모음 표시"),
        ("Hide Toolbar", "도구 모음 숨기�?),
        ("Direct Connection", "직접 연결"),
        ("Relay Connection", "릴레�?연결"),
        ("Secure Connection", "보안 연결"),
        ("Insecure Connection", "보안되지 않은 연결"),
        ("Scale original", "원본 크기 조정"),
        ("Scale adaptive", "크기 조정 가�?),
        ("General", "일반"),
        ("Security", "보안"),
        ("Theme", "테마"),
        ("Dark Theme", "어두�?테마"),
        ("Light Theme", "밝은 테마"),
        ("Dark", "어두�?),
        ("Light", "밝은"),
        ("Follow System", "시스�?설정 따름"),
        ("Enable hardware codec", "하드웨어 코덱 활성�?),
        ("Unlock Security Settings", "보안 설정 잠금 해제"),
        ("Enable audio", "오디�?허용"),
        ("Unlock Network Settings", "네트워크 설정 잠금 해제"),
        ("Server", "서버"),
        ("Direct IP Access", "직접 IP 연결"),
        ("Proxy", "프록�?),
        ("Apply", "적용"),
        ("Disconnect all devices?", "모든 장치�?연결�?해제하시겠습니까?"),
        ("Clear", "지우기"),
        ("Audio Input Device", "오디�?입력 장치"),
        ("Use IP Whitelisting", "IP 화이트리스트 사용"),
        ("Network", "네트워크"),
        ("Pin Toolbar", "도구 모음 고정"),
        ("Unpin Toolbar", "도구 모음 고정 해제"),
        ("Recording", "녹화"),
        ("Directory", "디렉터리"),
        ("Automatically record incoming sessions", "수신 세션 자동 녹화"),
        ("Automatically record outgoing sessions", "발신 세션 자동 녹화"),
        ("Change", "변�?),
        ("Start session recording", "세션 녹화 시작"),
        ("Stop session recording", "세션 녹화 중지"),
        ("Enable recording session", "세션 녹화 허용"),
        ("Enable LAN discovery", "LAN 검�?허용"),
        ("Deny LAN discovery", "LAN 검�?거부"),
        ("Write a message", "메시지 쓰기"),
        ("Prompt", "프롬프트"),
        ("Please wait for confirmation of UAC...", "UAC 확인�?기다려주세요..."),
        ("elevated_foreground_window_tip", "원격 데스크탑�?현재 창을 작동하려�?�?높은 권한�?필요하므�?일시적으�?마우스와 키보드를 사용�?�?없습니다. 원격 사용자에�?현재 창을 최소화하도록 요청하거�?연결 관�?창에�?권한 상승 버튼�?클릭�?�?있습니다. �?문제�?방지하려�?원격 장치�?소프트웨어를 설치하는 것이 좋습니다."),
        ("Disconnected", "연결 끊김"),
        ("Other", "기타"),
        ("Confirm before closing multiple tabs", "여러 탭을 닫기 전에 확인"),
        ("Keyboard Settings", "키보�?설정"),
        ("Full Access", "전체 액세�?),
        ("Screen Share", "화면 공유"),
        ("ubuntu-21-04-required", "Wayland�?Ubuntu 21.04 이상 버전�?필요합니�?"),
        ("wayland-requires-higher-linux-version", "Wayland�?상위 버전�?Linux 배포판이 필요합니�? X11 데스크탑�?사용하거�?OS�?변경하세요."),
        ("xdp-portal-unavailable", ""),
        ("JumpLink", "점프 링크"),
        ("Please Select the screen to be shared(Operate on the peer side).", "공유�?화면�?선택하세�?(피어 측에�?작동)"),
        ("Show svahost", "svahost 표시"),
        ("This PC", "�?PC"),
        ("or", "또는"),
        ("Elevate", "권한 상승"),
        ("Zoom cursor", "커서 확대/축소"),
        ("Accept sessions via password", "비밀번호�?통해 세션 수락"),
        ("Accept sessions via click", "클릭�?통해 세션 수락"),
        ("Accept sessions via both", "�?가지 방법�?통해 세션 수락"),
        ("Please wait for the remote side to accept your session request...", "원격 측에�?세션 요청�?수락�?때까지 기다려주세요..."),
        ("One-time Password", "일회�?비밀번호"),
        ("Use one-time password", "일회�?비밀번호 사용"),
        ("One-time password length", "일회�?비밀번호 길이"),
        ("Request access to your device", "장치�?대�?액세�?권한�?요청"),
        ("Hide connection management window", "연결 관�?�?숨기�?),
        ("hide_cm_tip", "비밀번호�?통해 세션�?수락하고 영구 비밀번호�?사용하는 경우에만 숨기�?허용"),
        ("wayland_experiment_tip", "Wayland 지원은 실험 단계�?있으�? 무인 접근�?필요�?경우 X11�?사용�?주세�?"),
        ("Right click to select tabs", "마우�?오른�?버튼�?클릭하여 �?선택"),
        ("Skipped", "건너뜀"),
        ("Add to address book", "주소록에 추가"),
        ("Group", "그룹"),
        ("Search", "검�?),
        ("Closed manually by web console", "�?콘솔�?의해 수동으로 닫힘"),
        ("Local keyboard type", "로컬 키보�?유형"),
        ("Select local keyboard type", "로컬 키보�?유형 선택"),
        ("software_render_tip", "Linux에서 Nvidia 그래�?카드�?사용 중인�?원격 창이 연결 즉시 닫히�?경우 오픈 소스 Nouveau 드라이버�?전환하고 소프트웨�?렌더링을 사용하기�?선택하는 것이 도움�?�?�?있습니다. 소프트웨어를 재시작해�?합니�?"),
        ("Always use software rendering", "항상 소프트웨�?렌더�?사용"),
        ("config_input", "키보드로 원격 데스크탑�?제어하려�?svahost�?\"입력 모니터링\" 권한�?부여해�?합니�?"),
        ("config_microphone", "원격으로 통화하려�?svahost�?\"오디�?녹음\" 권한�?부여해�?합니�?"),
        ("request_elevation_tip", "원격 측에 사람�?있는 경우 권한 상승�?요청�?수도 있습니다."),
        ("Wait", "대�?),
        ("Elevation Error", "권한 상승 오류"),
        ("Ask the remote user for authentication", "원격 사용자에�?인증 요청"),
        ("Choose this if the remote account is administrator", "원격 계정�?관리자�?경우 �?옵션�?선택합니�?),
        ("Transmit the username and password of administrator", "관리자�?사용�?이름�?비밀번호 전송"),
        ("still_click_uac_tip", "여전�?원격 사용자가 svahost�?실행하는 UAC 창에�?확인�?클릭해야 합니�?"),
        ("Request Elevation", "권한 상승 요청"),
        ("wait_accept_uac_tip", "원격 사용자가 UAC 대�?상자�?수락�?때까지 기다리세�?"),
        ("Elevate successfully", "권한 상승�?성공하였습니�?),
        ("uppercase", "대문자"),
        ("lowercase", "소문�?),
        ("digit", "숫자"),
        ("special character", "특수 문자"),
        ("length>=8", "8�?이상"),
        ("Weak", "약함"),
        ("Medium", "보통"),
        ("Strong", "강력"),
        ("Switch Sides", "역할 전환"),
        ("Please confirm if you want to share your desktop?", "데스크탑�?공유하시겠습니까?"),
        ("Display", "디스플레�?),
        ("Default View Style", "기본 보기 스타�?),
        ("Default Scroll Style", "기본 스크�?스타�?),
        ("Default Image Quality", "기본 이미지 품질"),
        ("Default Codec", "기본 코덱"),
        ("Bitrate", "비트레이�?),
        ("FPS", "FPS"),
        ("Auto", "자동"),
        ("Other Default Options", "기타 기본 옵션"),
        ("Voice call", "음성 통화"),
        ("Text chat", "텍스�?채팅"),
        ("Stop voice call", "음성 통화 종료"),
        ("relay_hint_tip", "직접 연결�?불가능할 �?있으�?릴레이를 통해 연결�?시도�?�?있습니다. 또한 �?번째 시도에서 릴레이를 사용하려�?아이디에 \"/r\" 접미사를 추가하거�?최근 세션 카드�?\"항상 릴레이를 통해 연결\" 옵션�?있는 경우 �?옵션�?선택하면 됩니�?"),
        ("Reconnect", "다시 연결"),
        ("Codec", "코덱"),
        ("Resolution", "해상�?),
        ("No transfers in progress", "진행 중인 전송�?없습니다"),
        ("Set one-time password length", "일회�?비밀번호 길이 설정"),
        ("RDP Settings", "RDP 설정"),
        ("Sort by", "정렬 기준"),
        ("New Connection", "�?연결"),
        ("Restore", "복원"),
        ("Minimize", "최소�?),
        ("Maximize", "최대�?),
        ("Your Device", "�?장치"),
        ("empty_recent_tip", "어머�? 최근 세션�?없네�?\n새로�?것을 계획�?시간입니�?"),
        ("empty_favorite_tip", "아직 즐겨찾는 피어가 없나�?\n연결하고 싶은 피어�?찾아 즐겨찾기�?추가�?보세�?"),
        ("empty_lan_tip", "�?아니�? 아직 피어�?발견하지 못한 �?같습니다."),
        ("empty_address_book_tip", "�? 이게 무슨 일인지 주소록에 현재 나열�?피어가 없는 �?같습니다."),
        ("Empty Username", "사용�?이름�?비어있습니다"),
        ("Empty Password", "비밀번호가 비어있습니다"),
        ("Me", "�?),
        ("identical_file_tip", "�?파일은 상대방의 파일�?일치합니�?"),
        ("show_monitors_tip", "도구 모음�?모니�?표시"),
        ("View Mode", "보기 모드"),
        ("login_linux_tip", "X 데스크탑�?활성화하려면 제어되는 터미널의 Linux 계정�?로그인하세요"),
        ("verify_rustdesk_password_tip", "svahost 비밀번호 확인"),
        ("remember_account_tip", "�?계정 기억하기"),
        ("os_account_desk_tip", "�?계정은 원격 OS�?로그인하�?헤드리스에서 데스크탑 세션�?활성화하�?�?사용됩니�?"),
        ("OS Account", "OS 계정"),
        ("another_user_login_title_tip", "다른 사용자가 이미 로그인했습니�?),
        ("another_user_login_text_tip", "연결 끊기"),
        ("xorg_not_found_title_tip", "Xorg�?찾을 �?없습니다"),
        ("xorg_not_found_text_tip", "Xorg�?설치�?주세�?),
        ("no_desktop_title_tip", "사용 가능한 데스크탑 환경�?없습니다"),
        ("no_desktop_text_tip", "GNOME 데스크탑�?설치�?주세�?),
        ("No need to elevate", "권한 상승�?필요없습니다"),
        ("System Sound", "시스�?소리"),
        ("Default", "기본"),
        ("New RDP", "�?RDP"),
        ("Fingerprint", "지�?),
        ("Copy Fingerprint", "지�?복사"),
        ("no fingerprints", "지문이 없습니다"),
        ("Select a peer", "피어 선택"),
        ("Select peers", "피어 선택"),
        ("Plugins", "플러그인"),
        ("Uninstall", "설치 제거"),
        ("Update", "업데이트"),
        ("Enable", "허용"),
        ("Disable", "사용 �?�?),
        ("Options", "옵션"),
        ("resolution_original_tip", "원본 해상�?),
        ("resolution_fit_local_tip", "로컬 화면�?맞춤"),
        ("resolution_custom_tip", "사용�?지�?해상�?),
        ("Collapse toolbar", "도구 모음 접기"),
        ("Accept and Elevate", "수락 �?권한 상승"),
        ("accept_and_elevate_btn_tooltip", "연결�?수락하고 UAC 권한�?높입니다."),
        ("clipboard_wait_response_timeout_tip", "복사 응답�?기다리는 동안 시간�?초과되었습니�?"),
        ("Incoming connection", "수신 연결"),
        ("Outgoing connection", "발신 연결"),
        ("Exit", "종료"),
        ("Open", "열기"),
        ("logout_tip", "로그아웃하시겠습니까?"),
        ("Service", "서비�?),
        ("Start", "시작"),
        ("Stop", "중지"),
        ("exceed_max_devices", "관리되�?장치�?최대 수에 도달했습니다."),
        ("Sync with recent sessions", "최근 세션�?동기�?),
        ("Sort tags", "태그 정렬"),
        ("Open connection in new tab", "�?탭에�?연결 열기"),
        ("Move tab to new window", "�?창으�?�?이동"),
        ("Can not be empty", "비워�?�?없습니다"),
        ("Already exists", "이미 존재합니�?),
        ("Change Password", "비밀번호 변�?),
        ("Refresh Password", "비밀번호 새로 고침"),
        ("ID", "ID"),
        ("Grid View", "격자 보기"),
        ("List View", "목록 보기"),
        ("Select", "선택"),
        ("Toggle Tags", "태그 전환"),
        ("pull_ab_failed_tip", "주소록을 새로 고치지 못했습니�?),
        ("push_ab_failed_tip", "주소록을 서버�?동기화하지 못했습니�?),
        ("synced_peer_readded_tip", "최근 세션�?있던 장치들이 주소록으�?다시 동기화될 것입니다."),
        ("Change Color", "색상 변�?),
        ("Primary Color", "기본 색상"),
        ("HSV Color", "HSV 색상"),
        ("Installation Successful!", "설치�?성공했습니다!"),
        ("Installation failed!", "설치�?실패했습니다!"),
        ("Reverse mouse wheel", "마우�?�?반전"),
        ("{} sessions", "{} 세션"),
        ("scam_title", "사기�?당하�?있을 �?있습니다!"),
        ("scam_text1", "알지 못하�?신뢰�?�?없는 사람�?전화�?걸어 svahost�?사용하고 서비스를 시작하라�?요청하는 경우 계속 진행하지 말고 즉시 전화�?끊으세요."),
        ("scam_text2", "사기꾼이 귀하의 돈이�?기타 개인 정보�?훔치�?�?가능성�?높습니다."),
        ("Don't show again", "다시 표시하지 않음"),
        ("I Agree", "동의"),
        ("Decline", "거절"),
        ("Timeout in minutes", "시간 초과 (�?"),
        ("auto_disconnect_option_tip", "사용자가 비활�?상태�?�?수신 세션 자동 종료"),
        ("Connection failed due to inactivity", "활동�?없어 자동으로 연결�?끊어졌습니다"),
        ("Check for software update on startup", "시작 �?소프트웨�?업데이트 확인"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "svahost Server Pro�?{} 버전 이상으로 업그레이드하세요!"),
        ("pull_group_failed_tip", "그룹 새로 고침�?실패했습니다"),
        ("Filter by intersection", "교차해서 필터�?),
        ("Remove wallpaper during incoming sessions", "수신 세션 동안 배경화면 제거"),
        ("Test", "테스�?),
        ("display_is_plugged_out_msg", "디스플레이가 분리되어 있으�?�?번째 디스플레이로 전환합니�?"),
        ("No displays", "디스플레�?없음"),
        ("Open in new window", "�?창에�?열기"),
        ("Show displays as individual windows", "디스플레이를 개별 창으�?표시"),
        ("Use all my displays for the remote session", "원격 세션�?�?모든 디스플레�?사용"),
        ("selinux_tip", "SELinux가 장치에서 활성화되�?있어 svahost가 제어�?상태�?제대�?작동하지 않을 �?있습니다."),
        ("Change view", "보기 변�?),
        ("Big tiles", "�?타�?),
        ("Small tiles", "작은 타�?),
        ("List", "목록"),
        ("Virtual display", "가�?디스플레�?),
        ("Plug out all", "모든 플러그를 뽑으세요"),
        ("True color (4:4:4)", "트루컬러 (4:4:4)"),
        ("Enable blocking user input", "사용�?입력 차단 허용"),
        ("id_input_tip", "ID, 직접 IP 또는 포트가 있는 도메�?(<domain>:<port>)�?입력�?�?있습니다.\n다른 서버�?있는 장치�?액세스하려면 서버 주소 (<id>@<server_address>?key=<key_value>)�?추가하세�? 예를들어 \n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\n공용 서버�?장치�?액세스하려면 \"<id>@public\"�?입력하세�? 공용 서버에서�?키가 필요하지 않습니다.\n\n�?번째 연결에서 릴레�?연결�?강제�?사용하려�?ID 끝에 \"/r\"�?추가합니�? 예를들면 \"9123456234/r\"."),
        ("privacy_mode_impl_mag_tip", "모드 1"),
        ("privacy_mode_impl_virtual_display_tip", "모드 2"),
        ("Enter privacy mode", "개인정보 보호 모드 시작"),
        ("Exit privacy mode", "개인정보 보호 모드 종료"),
        ("idd_not_support_under_win10_2004_tip", "간접 디스플레�?드라이버�?지원되지 않습니다. Windows 10 버전 2004 이상�?필요합니�?"),
        ("input_source_1_tip", "입력 소스 1"),
        ("input_source_2_tip", "입력 소스 2"),
        ("Swap control-command key", "Control �?Command �?교체"),
        ("swap-left-right-mouse", "마우�?왼쪽 버튼�?오른�?버튼 교체"),
        ("2FA code", "이중 인증 코드"),
        ("More", "�?많은"),
        ("enable-2fa-title", "이중 인증 허용"),
        ("enable-2fa-desc", "지�?인증앱을 설정�?주세�? 휴대폰이�?데스크탑에서 Authy, Microsoft 또는 Google 인증기와 같은 인증�?앱을 사용�?�?있습니다.\n\n앱으�?QR 코드�?스캔하고 앱에 표시�?코드�?입력하면 이중 인증�?가능합니다."),
        ("wrong-2fa-code", "코드�?확인�?�?없습니다. 코드와 현지 시간 설정�?올바른지 확인합니�?),
        ("enter-2fa-title", "이중 인증"),
        ("Email verification code must be 6 characters.", "이메�?인증 코드�?6자여�?합니�?"),
        ("2FA code must be 6 digits.", "이중 인증 코드�?6자리여야 합니�?"),
        ("Multiple Windows sessions found", "여러 Windows 세션�?발견되었습니�?),
        ("Please select the session you want to connect to", "연결�?세션�?선택�?주세�?),
        ("powered_by_me", "svahost 제공"),
        ("outgoing_only_desk_tip", "이것은 맞춤�?에디션입니다.\n다른 장치�?연결�?수는 있지�?귀하의 기기�?연결�?�?없습니다."),
        ("preset_password_warning", "�?맞춤�?에디션에�?미리 설정�?비밀번호가 함께 제공됩니�? �?비밀번호�?아는 사람이라�?누구�?기기�?완전�?제어�?�?있습니다. 예상�?못한 경우 즉시 소프트웨어를 제거하세�?"),
        ("Security Alert", "보안 경고"),
        ("My address book", "�?주소�?),
        ("Personal", "개인"),
        ("Owner", "소유�?),
        ("Set shared password", "공유 비밀번호 설정"),
        ("Exist in", "다음 위치 존재"),
        ("Read-only", "읽기 전용"),
        ("Read/Write", "읽기/쓰기"),
        ("Full Control", "전체 제어"),
        ("share_warning_tip", "위의 필드�?공유되고 다른 사람들에�?보입니다."),
        ("Everyone", "모두"),
        ("ab_web_console_tip", "�?콘솔�?대�?�?알아보기"),
        ("allow-only-conn-window-open-tip", "svahost 창이 열려 있을 때만 연결 허용"),
        ("no_need_privacy_mode_no_physical_displays_tip", "실제 디스플레이가 없으므�?개인 정보 보호 모드�?사용�?필요가 없습니다."),
        ("Follow remote cursor", "원격 커서 따라가�?),
        ("Follow remote window focus", "원격 �?초점 따라가�?),
        ("default_proxy_tip", "기본 프로토콜 �?포트�?Socks5 �?1080입니�?),
        ("no_audio_input_device_tip", "오디�?입력 장치�?찾을 �?없습니다."),
        ("Incoming", "수신"),
        ("Outgoing", "발신"),
        ("Clear Wayland screen selection", "Wayland 화면 선택 지우기"),
        ("clear_Wayland_screen_selection_tip", "화면 선택�?지�?�? 공유�?화면�?다시 선택�?�?있습니다."),
        ("confirm_clear_Wayland_screen_selection_tip", "Wayland 화면 선택�?정말 취소하시겠습니까?"),
        ("android_new_voice_call_tip", "�?음성 통화 요청�?수신되었습니�? 수락하면 오디오가 음성 통신으로 전환됩니�?"),
        ("texture_render_tip", "텍스�?렌더링을 사용하여 사진�?�?부드럽�?만듭니다. 렌더�?문제가 발생하면 �?옵션�?비활성화�?�?있습니다."),
        ("Use texture rendering", "텍스�?렌더�?사용"),
        ("Floating window", "플로�?�?),
        ("floating_window_tip", "svahost 백그라운�?서비스를 유지하는 �?도움�?됩니�?),
        ("Keep screen on", "화면 켜짐 유지"),
        ("Never", "없음"),
        ("During controlled", "제어되는 동안"),
        ("During service is on", "서비�?�?),
        ("Capture screen using DirectX", "DirectX�?사용하여 화면 캡처"),
        ("Back", "뒤로"),
        ("Apps", "�?),
        ("Volume up", "볼륨 높이�?),
        ("Volume down", "볼륨 낮추�?),
        ("Power", "전원"),
        ("Telegram bot", "Telegram �?),
        ("enable-bot-tip", "�?기능�?활성화하�?봇에�?이중 인증 코드�?받을 �?있습니다. 또한 연결 알림 기능�?�?�?있습니다."),
        ("enable-bot-desc", "1. @BotFather와 채팅�?시작합니�?\n2. \"/newbot\" 명령�?보내주세�? �?단계�?완료하면 토큰�?받게 됩니�?\n3. 새로 만든 봇과 채팅�?시작합니�? \"/hello\"와 같이 앞에 슬래�?(\"/\")�?시작하는 메시지�?보내 활성화합니다."),
        ("cancel-2fa-confirm-tip", "이중 인증�?취소하시겠습니까?"),
        ("cancel-bot-confirm-tip", "Telegram 봇을 취소하시겠습니까?"),
        ("About svahost", "svahost 정보"),
        ("Send clipboard keystrokes", "클립보드 �?입력 보내�?),
        ("network_error_tip", "네트워크 연결�?확인�?다음 재시도를 클릭하세�?"),
        ("Unlock with PIN", "PIN으로 잠금 해제"),
        ("Requires at least {} characters", "최소 {}�?이상 필요합니�?"),
        ("Wrong PIN", "잘못�?PIN"),
        ("Set PIN", "PIN 설정"),
        ("Enable trusted devices", "신뢰�?�?있는 장치 허용"),
        ("Manage trusted devices", "신뢰�?�?있는 장치 관�?),
        ("Platform", "플랫�?),
        ("Days remaining", "�?남음"),
        ("enable-trusted-devices-tip", "신뢰�?�?있는 장치에서 이중 인증 건너뛰기"),
        ("Parent directory", "상위 디렉터리"),
        ("Resume", "재개"),
        ("Invalid file name", "잘못�?파일 이름"),
        ("one-way-file-transfer-tip", "제어되는 측에서는 단방�?파일 전송�?가능합니다."),
        ("Authentication Required", "인증 필요"),
        ("Authenticate", "인증"),
        ("web_id_input_tip", "동일�?서버�?ID�?입력�?�?있으�? �?클라이언트에서는 다이렉트 IP 액세스가 지원되지 않습니다.\n다른 서버�?있는 장치�?액세스하려면 서버 주소 (<id>@<server_address>?key=<key_value>)�?추가�?주세�? 예를 들어 \n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\n공용 서버에서 장치�?액세스하려면 \"<id>@public\"�?입력�?주세�? 공용 서버에는 키가 필요하지 않습니다."),
        ("Download", "다운로드"),
        ("Upload folder", "폴더 업로�?),
        ("Upload files", "파일 업로�?),
        ("Clipboard is synchronized", "클립보드가 동기화되었습니다"),
        ("Update client clipboard", "클라이언�?클립보드 업데이트"),
        ("Untagged", "태그 없음"),
        ("new-version-of-{}-tip", "{}�?�?버전�?사용�?�?있습니다"),
        ("Accessible devices", "액세�?가능한 장치"),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "svahost 클라이언트를 원격 버전 {} 이상으로 업그레이드해 주세�?"),
        ("d3d_render_tip", "D3D 렌더링이 활성화되�?일부 기기에서�?원격 화면�?검은색으�?표시�?�?있습니다."),
        ("Use D3D rendering", "D3D 렌더�?사용"),
        ("Printer", "프린�?),
        ("printer-os-requirement-tip", "프린�?출력 기능은 Windows 10 이상�?필요합니�?"),
        ("printer-requires-installed-{}-client-tip", "원격 인쇄 기능�?사용하려�?�?장치�?{}�?설치해야 합니�?"),
        ("printer-{}-not-installed-tip", "{} 프린터가 설치되지 않았습니�?"),
        ("printer-{}-ready-tip", "{} 프린터가 설치되어 사용�?준비가 되었습니�?"),
        ("Install {} Printer", "{} 프린�?설치"),
        ("Outgoing Print Jobs", "발신 인쇄 작업"),
        ("Incoming Print Jobs", "수신 인쇄 작업"),
        ("Incoming Print Job", "수신 인쇄 작업"),
        ("use-the-default-printer-tip", "기본 프린�?사용"),
        ("use-the-selected-printer-tip", "선택�?프린�?사용"),
        ("auto-print-tip", "선택�?프린터를 사용하여 자동으로 인쇄합니�?"),
        ("print-incoming-job-confirm-tip", "원격에서 인쇄 작업�?받았습니�? 옆에�?실행하시겠습니까?"),
        ("remote-printing-disallowed-tile-tip", "원격 인쇄 허용 �?�?),
        ("remote-printing-disallowed-text-tip", "제어측의 권한 설정에서 원격 인쇄�?거부합니�?"),
        ("save-settings-tip", "설정 저�?),
        ("dont-show-again-tip", "다시 표시하지 않음"),
        ("Take screenshot", "스크린샷 찍기"),
        ("Taking screenshot", "스크린샷 찍는 �?),
        ("screenshot-merged-screen-not-supported-tip", "현재 다중 디스플레이의 스크린샷 병합�?지원되지 않습니다. 단일 디스플레이로 전환�?�?다시 시도�?주세�?"),
        ("screenshot-action-tip", "스크린샷�?계속 진행�?방법�?선택�?주세�?"),
        ("Save as", "다른 이름으로 저�?),
        ("Copy to clipboard", "클립보드�?복사"),
        ("Enable remote printer", "원격 프린�?허용"),
        ("Downloading {}", "{} 다운로드 �?),
        ("{} Update", "{} 업데이트"),
        ("{}-to-update-tip", "{}가 지�?닫히�?�?버전�?설치합니�?"),
        ("download-new-version-failed-tip", "다운로드�?실패했습니다. 다시 시도하거�?\"다운로드\" 버튼�?클릭하여 릴리�?페이지에서 다운로드하고 수동으로 업그레이드할 �?있습니다."),
        ("Auto update", "자동 업데이트"),
        ("update-failed-check-msi-tip", "설치 방법 확인�?실패했습니다. \"다운로드\" 버튼�?클릭하여 릴리�?페이지에서 다운로드하고 수동으로 업그레이드하세요."),
        ("websocket_tip", "WebSocket�?사용�?때는 릴레�?연결�?지원됩니다."),
        ("Use WebSocket", "웹소�?사용"),
        ("Trackpad speed", "트랙패드 속도"),
        ("Default trackpad speed", "기본 트랙패드 속도"),
        ("Numeric one-time password", "숫자 일회�?비밀번호"),
        ("Enable IPv6 P2P connection", "IPv6 P2P 연결 사용"),
        ("Enable UDP hole punching", "UDP 홀 펀�?사용"),
        ("View camera", "카메�?보기"),
        ("Enable camera", "카메�?허용"),
        ("No cameras", "카메�?없음"),
        ("view_camera_unsupported_tip", "원격 장치가 카메�?보기�?지원하지 않습니다."),
        ("Terminal", "터미�?),
        ("Enable terminal", "터미�?허용"),
        ("New tab", "�?�?),
        ("Keep terminal sessions on disconnect", "연결�?끊어져도 터미�?세션 유지"),
        ("Terminal (Run as administrator)", "터미�?(관리자 권한으로 실행)"),
        ("terminal-admin-login-tip", "제어되는 측의 관리자 사용�?이름�?비밀번호�?입력하세�?"),
        ("Failed to get user token.", "사용�?토큰�?가져오�?�?실패했습니다."),
        ("Incorrect username or password.", "사용�?이름이나 비밀번호가 올바르지 않습니다."),
        ("The user is not an administrator.", "사용자가 관리자가 아닙니다."),
        ("Failed to check if the user is an administrator.", "사용자가 관리자인지 확인하는 �?실패했습니다."),
        ("Supported only in the installed version.", "설치�?버전에서�?지원됩니다."),
        ("elevation_username_tip", "사용�?이름 또는 도메인\\사용�?이름 입력"),
        ("Preparing for installation ...", "설치 준�?�?..."),
        ("Show my cursor", "�?커서 표시"),
        ("Scale custom", "사용�?지�?크기 조정"),
        ("Custom scale slider", "사용�?지�?크기 조정 슬라이더"),
        ("Decrease", "축소"),
        ("Increase", "확대"),
        ("Show virtual mouse", "가�?마우�?표시"),
        ("Virtual mouse size", "가�?마우�?크기"),
        ("Small", "작게"),
        ("Large", "크게"),
        ("Show virtual joystick", "가�?조이스틱 표시"),
        ("Edit note", "노트 편집"),
        ("Alias", "별명"),
        ("ScrollEdge", "가장자�?스크�?),
        ("Allow insecure TLS fallback", "보안되지 않은 TLS 폴백 허용"),
        ("allow-insecure-tls-fallback-tip", "기본적으�?svahost�?TLS�?사용하여 프로토콜�?대�?서버 인증서를 검증합니다.\n�?옵션�?활성화하�?svahost�?인증 단계�?건너뛰고 인증 실패 �?진행합니�?"),
        ("Disable UDP", "UDP 사용 �?�?),
        ("disable-udp-tip", "TCP�?사용할지 여부�?제어합니�?\n�?옵션�?활성화하�?svahost�?�?이상 UDP 2116�?사용하지 않고 대�?TCP 2116�?사용합니�?"),
        ("server-oss-not-support-tip", "참고: svahost 서버 OSS에는 �?기능�?포함되어 있지 않습니다."),
        ("input note here", "여기�?노트 입력"),
        ("note-at-conn-end-tip", "연결�?끝날 �?메모 요청"),
        ("Show terminal extra keys", "터미�?추가 �?표시"),
        ("Relative mouse mode", "상대 마우�?모드"),
        ("rel-mouse-not-supported-peer-tip", "연결�?피어에서 상대 마우�?모드�?지원하지 않습니다."),
        ("rel-mouse-not-ready-tip", "상대 마우�?모드가 아직 준비되지 않았습니�? 다시 시도�?주세�?"),
        ("rel-mouse-lock-failed-tip", "커서 잠금�?실패했습니다. 상대 마우�?모드가 비활성화되었습니�?),
        ("rel-mouse-exit-{}-tip", "종료하려�?{}�?�? 누르세요."),
        ("rel-mouse-permission-lost-tip", "키보�?권한�?취소되었습니�? 상대 마우�?모드가 비활성화되었습니�?"),
        ("Changelog", "변�?기록"),
        ("keep-awake-during-outgoing-sessions-label", "발신 세션 �?화면 켜짐 유지"),
        ("keep-awake-during-incoming-sessions-label", "수신 세션 �?화면 켜짐 유지"),
        ("Continue with {}", "{}(�?�?계속"),
        ("Display Name", "표시 이름"),
        ("password-hidden-tip", "영구 비밀번호가 설정되었습니�?(숨김)."),
        ("preset-password-in-use-tip", "현재 사전 설정�?비밀번호가 사용 중입니다."),
        ("Enable privacy mode", "개인정보 보호 모드 사용�?),
    ].iter().cloned().collect();
}
