lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "നി�?),
        ("Your Desktop", "നിങ്ങളുട�?ഡെസ്ക്ടോപ്പ്"),
        ("desk_tip", "�?ഐഡിയും പാസ്‌വേഡും ഉപയോഗിച്ച് നിങ്ങളുട�?ഡെസ്ക്ടോപ്പ് ആക്‌സസ് ചെയ്യാ�?"),
        ("Password", "പാസ്‌വേഡ�?),
        ("Ready", "തയ്യാറാണ�?),
        ("Established", "ബന്ധ�?സ്ഥാപിച്ചു"),
        ("connecting_status", "നെറ്റ്‌വർക്കുമായ�?ബന്ധിപ്പിക്കുന്ന�?.."),
        ("Enable service", "സർവീസ് പ്രവർത്തനക്ഷമമാക്കുക"),
        ("Start service", "സർവീസ് തുടങ്ങുക"),
        ("Service is running", "സർവീസ് പ്രവർത്തിക്കുന്ന�?),
        ("Service is not running", "സർവീസ് പ്രവർത്തിക്കുന്നില്ല"),
        ("not_ready_status", "തയ്യാറായിട്ടില്ല. ദയവായി നിങ്ങളുട�?കണക്ഷൻ പരിശോധിക്കുക"),
        ("Control Remote Desktop", "റിമോട്ട് ഡെസ്ക്ടോപ്പ് നിയന്ത്രിക്കുക"),
        ("Transfer file", "ഫയ�?കൈമാറു�?),
        ("Connect", "കണക്ട് ചെയ്യു�?),
        ("Recent sessions", "സമീപകാല സെഷനുക�?),
        ("Address book", "അഡ്രസ് ബുക്ക്"),
        ("Confirmation", "സ്ഥിരീകരണം"),
        ("TCP tunneling", "TCP ടണലിംഗ�?),
        ("Remove", "നീക്കം ചെയ്യു�?),
        ("Refresh random password", "പുതി�?പാസ്‌വേഡ�?ജനറേറ്റ് ചെയ്യു�?),
        ("Set your own password", "സ്വന്ത�?പാസ്‌വേഡ�?സെറ്റ് ചെയ്യു�?),
        ("Enable keyboard/mouse", "കീബോർഡ�?മൗസ് അനുവദിക്കു�?),
        ("Enable clipboard", "ക്ലിപ്പ്ബോർഡ�?അനുവദിക്കു�?),
        ("Enable file transfer", "ഫയ�?കൈമാറ്റം അനുവദിക്കു�?),
        ("Enable TCP tunneling", "TCP ടണലിംഗ�?അനുവദിക്കു�?),
        ("IP Whitelisting", "IP വൈറ്റ്‌ലിസ്റ്റിംഗ്"),
        ("ID/Relay Server", "ID/റിലേ സെർവ�?),
        ("Import server config", "സെർവ�?കോൺഫിഗറേഷൻ ഇമ്പോർട്ട് ചെയ്യു�?),
        ("Export Server Config", "സെർവ�?കോൺഫിഗറേഷൻ എക്‌സ്‌പോർട്ട് ചെയ്യു�?),
        ("Import server configuration successfully", "സെർവ�?കോൺഫിഗറേഷൻ വിജയകരമായി ഇമ്പോർട്ട് ചെയ്തു"),
        ("Export server configuration successfully", "സെർവ�?കോൺഫിഗറേഷൻ വിജയകരമായി എക്‌സ്‌പോർട്ട് ചെയ്തു"),
        ("Invalid server configuration", "അസാധുവായ സെർവ�?കോൺഫിഗറേഷൻ"),
        ("Clipboard is empty", "ക്ലിപ്പ്ബോർഡ�?ശൂന്യമാണ�?),
        ("Stop service", "സർവീസ് നിർത്തുക"),
        ("Change ID", "ഐഡ�?മാറ്റു�?),
        ("Your new ID", "നിങ്ങളുട�?പുതി�?ഐഡ�?),
        ("length %min% to %max%", "നീളം %min% മുതൽ %max% വര�?),
        ("starts with a letter", "അക്ഷരത്തിൽ തുടങ്ങണം"),
        ("allowed characters", "അനുവദനീയമായ അക്ഷരങ്ങ�?),
        ("id_change_tip", "ഐഡ�?മാറ്റിയാ�?നിലവിലുള്ള കണക്ഷൻ വിച്ഛേദിക്കപ്പെടും."),
        ("Website", "വെബ്സൈറ്റ്"),
        ("About", "വിവരങ്ങൾ"),
        ("Slogan_tip", "മികച്ച അനുഭവത്തിനായ�?നിർമ്മിച്ച റിമോട്ട് ഡെസ്ക്ടോപ്പ് സോഫ്റ്റ്‌വെയ�?),
        ("Privacy Statement", "സ്വകാര്യതാ പ്രസ്താവ�?),
        ("Mute", "നിശബ്ദമാക്കു�?),
        ("Build Date", "നിർമ്മാണ തീയത�?),
        ("Version", "പതിപ്പ�?),
        ("Home", "ഹോ�?),
        ("Audio Input", "ഓഡിയ�?ഇൻപുട്ട്"),
        ("Enhancements", "മെച്ചപ്പെടുത്തലുകൾ"),
        ("Hardware Codec", "ഹാർഡ്‌വെയ�?കോഡെക്"),
        ("Adaptive bitrate", "അഡാപ്റ്റീവ് ബിറ്റ്റേറ്റ്"),
        ("ID Server", "ID സെർവ�?),
        ("Relay Server", "റിലേ സെർവ�?),
        ("API Server", "API സെർവ�?),
        ("invalid_http", "അസാധുവായ HTTP ലിങ്ക്"),
        ("Invalid IP", "അസാധുവായ IP"),
        ("Invalid format", "അസാധുവായ ഫോർമാറ്റ�?),
        ("server_not_support", "സെർവ�?പിന്തുണയ്ക്കുന്നില്ല"),
        ("Not available", "ലഭ്യമല്ല"),
        ("Too frequent", "അമിതമാ�?തവണക�?),
        ("Cancel", "റദ്ദാക്കുക"),
        ("Skip", "ഒഴിവാക്കുക"),
        ("Close", "അടയ്ക്കു�?),
        ("Retry", "വീണ്ടു�?ശ്രമിക്കുക"),
        ("OK", "ശര�?),
        ("Password Required", "പാസ്‌വേഡ�?ആവശ്യമാണ�?),
        ("Please enter your password", "ദയവായി നിങ്ങളുട�?പാസ്‌വേഡ�?നൽകു�?),
        ("Remember password", "പാസ്‌വേഡ�?ഓർമ്മിക്കു�?),
        ("Wrong Password", "തെറ്റാ�?പാസ്‌വേഡ�?),
        ("Do you want to enter again?", "നിങ്ങൾക്ക് വീണ്ടു�?ശ്രമിക്കണോ?"),
        ("Connection Error", "കണക്ഷൻ പിശക�?),
        ("Error", "പിശക�?),
        ("Reset by the peer", "മറുഭാഗത്തുനിന്ന് റീസെറ്റ് ചെയ്തു"),
        ("Connecting...", "ബന്ധിപ്പിക്കുന്ന�?.."),
        ("Connection in progress. Please wait.", "കണക്ഷൻ നടക്കുന്നു. ദയവായി കാത്തിരിക്കു�?"),
        ("Please try 1 minute later", "ദയവായി ഒര�?മിനിറ്റിന് ശേഷം ശ്രമിക്കുക"),
        ("Login Error", "ലോഗി�?പിശക�?),
        ("Successful", "വിജയിച്ച�?),
        ("Connected, waiting for image...", "ബന്ധിപ്പിച്ച�? ചിത്രത്തിനായ�?കാത്തിരിക്കുന്നു..."),
        ("Name", "പേര്"),
        ("Type", "തര�?),
        ("Modified", "മാറ്റം വരുത്തിയത്"),
        ("Size", "വലിപ്പ�?),
        ("Show Hidden Files", "മറഞ്ഞിരിക്കുന്�?ഫയലുകൾ കാണിക്കു�?),
        ("Receive", "സ്വീകരിക്കുക"),
        ("Send", "അയക്കു�?),
        ("Refresh File", "ഫയ�?പുതുക്കു�?),
        ("Local", "ലോക്കൽ"),
        ("Remote", "റിമോട്ട്"),
        ("Remote Computer", "റിമോട്ട് കമ്പ്യൂട്ട�?),
        ("Local Computer", "ലോക്കൽ കമ്പ്യൂട്ട�?),
        ("Confirm Delete", "ഡിലീറ്റ് ചെയ്യുന്നത�?സ്ഥിരീകരിക്കുക"),
        ("Delete", "ഡിലീറ്റ് ചെയ്യു�?),
        ("Properties", "പ്രോപ്പർട്ടീസ്"),
        ("Multi Select", "ഒന്നിലധികം തിരഞ്ഞെടുക്കുക"),
        ("Select All", "എല്ലാം തിരഞ്ഞെടുക്കുക"),
        ("Unselect All", "തിരഞ്ഞെടുത്ത�?ഒഴിവാക്കുക"),
        ("Empty Directory", "ശൂന്യമായ ഡയറക്ടറി"),
        ("Not an empty directory", "ഡയറക്ടറി ശൂന്യമല്�?),
        ("Are you sure you want to delete this file?", "�?ഫയ�?ഡിലീറ്റ് ചെയ്യണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?"),
        ("Are you sure you want to delete this empty directory?", "�?ശൂന്യമായ ഡയറക്ടറി ഡിലീറ്റ് ചെയ്യണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?"),
        ("Are you sure you want to delete the file of this directory?", "�?ഡയറക്ടറിയിലെ ഫയലുകൾ ഡിലീറ്റ് ചെയ്യണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?"),
        ("Do this for all conflicts", "എല്ല�?വൈരുദ്ധ്യങ്ങൾക്കും ഇതുതന്നെ ചെയ്യു�?),
        ("This is irreversible!", "ഇത�?പഴയപടിയാക്കാ�?കഴിയില്ല!"),
        ("Deleting", "ഡിലീറ്റ് ചെയ്യുന്നു"),
        ("files", "ഫയലുകൾ"),
        ("Waiting", "കാത്തിരിക്കുന്നു"),
        ("Finished", "പൂർത്തിയായ�?),
        ("Speed", "വേഗത"),
        ("Custom Image Quality", "ഇമേജ�?ക്വാളിറ്റി മാറ്റു�?),
        ("Privacy mode", "സ്വകാര്യ മോഡ്"),
        ("Block user input", "യൂസർ ഇൻപുട്ട് തടയു�?),
        ("Unblock user input", "യൂസർ ഇൻപുട്ട് അനുവദിക്കു�?),
        ("Adjust Window", "വിൻഡ�?ക്രമീകരിക്കുക"),
        ("Original", "ഒറിജിന�?),
        ("Shrink", "ചുരുക്കു�?),
        ("Stretch", "വലിപ്പിക്കുക"),
        ("Scrollbar", "സ്ക്രോൾബാർ"),
        ("ScrollAuto", "ഓട്ട�?സ്ക്രോ�?),
        ("Good image quality", "നല്ല ക്വാളിറ്റി"),
        ("Balanced", "സന്തുലിത�?),
        ("Optimize reaction time", "പ്രതികരണ സമയം മെച്ചപ്പെടുത്തുക"),
        ("Custom", "കസ്റ്റ�?),
        ("Show remote cursor", "റിമോട്ട് കർസർ കാണിക്കു�?),
        ("Show quality monitor", "ക്വാളിറ്റി മോണിറ്റർ കാണിക്കു�?),
        ("Disable clipboard", "ക്ലിപ്പ്ബോർഡ�?ഒഴിവാക്കുക"),
        ("Lock after session end", "സെഷൻ കഴിഞ്ഞാൽ ലോക്ക് ചെയ്യു�?),
        ("Insert Ctrl + Alt + Del", "Ctrl + Alt + Del നൽകു�?),
        ("Insert Lock", "ലോക്ക് ചെയ്യു�?),
        ("Refresh", "പുതുക്കു�?),
        ("ID does not exist", "ഐഡ�?നിലവിലില്ല"),
        ("Failed to connect to rendezvous server", "സെർവറുമായി ബന്ധിപ്പിക്കുന്നതി�?പരാജയപ്പെട്ട�?),
        ("Please try later", "ദയവായി പിന്നീട് ശ്രമിക്കുക"),
        ("Remote desktop is offline", "റിമോട്ട് ഡെസ്ക്ടോപ്പ് ഓഫ്‌ലൈനാണ�?),
        ("Key mismatch", "കീ പൊരുത്തക്കേട�?),
        ("Timeout", "സമയം കഴിഞ്ഞ�?),
        ("Failed to connect to relay server", "റിലേ സെർവറുമായി ബന്ധിപ്പിക്കുന്നതി�?പരാജയപ്പെട്ട�?),
        ("Failed to connect via rendezvous server", "സെർവ�?വഴ�?ബന്ധിപ്പിക്കുന്നതി�?പരാജയപ്പെട്ട�?),
        ("Failed to connect via relay server", "റിലേ സെർവ�?വഴ�?ബന്ധിപ്പിക്കുന്നതി�?പരാജയപ്പെട്ട�?),
        ("Failed to make direct connection to remote desktop", "നേരിട്ട് ബന്ധിപ്പിക്കുന്നതി�?പരാജയപ്പെട്ട�?),
        ("Set Password", "പാസ്‌വേഡ�?നൽകു�?),
        ("OS Password", "OS പാസ്‌വേഡ�?),
        ("install_tip", "മികച്ച പ്രകടനത്തിനായി ഇൻസ്റ്റാ�?ചെയ്യു�?"),
        ("Click to upgrade", "അപ്‌ഗ്രേഡ�?ചെയ്യാ�?ക്ലിക്ക് ചെയ്യു�?),
        ("Configure", "ക്രമീകരിക്കുക"),
        ("config_acc", "അക്‌സസിബിലിറ്റി ക്രമീകരിക്കുക"),
        ("config_screen", "സ്ക്രീ�?ക്രമീകരിക്കുക"),
        ("Installing ...", "ഇൻസ്റ്റാ�?ചെയ്യുന്നു..."),
        ("Install", "ഇൻസ്റ്റാ�?ചെയ്യു�?),
        ("Installation", "ഇൻസ്റ്റാളേഷൻ"),
        ("Installation Path", "ഇൻസ്റ്റാളേഷൻ പാത്ത്"),
        ("Create start menu shortcuts", "സ്റ്റാർട്ട�?മെനുവി�?ഷോർട്ട്കട്ട് ഉണ്ടാക്കുക"),
        ("Create desktop icon", "ഡെസ്ക്ടോപ്പ് ഐക്ക�?ഉണ്ടാക്കുക"),
        ("agreement_tip", "ഇൻസ്റ്റാ�?ചെയ്യുന്നതിലൂട�?നിങ്ങൾ കരാറുക�?അംഗീകരിക്കുന്ന�?"),
        ("Accept and Install", "അംഗീകരിച്ച�?ഇൻസ്റ്റാ�?ചെയ്യു�?),
        ("End-user license agreement", "ലൈസൻസ് കരാർ"),
        ("Generating ...", "ഉണ്ടാക്കുന്ന�?.."),
        ("Your installation is lower version.", "നിങ്ങളുട�?ഇൻസ്റ്റാളേഷൻ പഴ�?പതിപ്പാണ�?"),
        ("not_close_tcp_tip", "ടണ�?ഉപയോഗിക്കുമ്പോ�?�?വിൻഡ�?അടയ്ക്കരുത�?"),
        ("Listening ...", "ശ്രദ്ധിക്കുന്ന�?.."),
        ("Remote Host", "റിമോട്ട് ഹോസ്റ്റ്"),
        ("Remote Port", "റിമോട്ട് പോർട്ട�?),
        ("Action", "നടപട�?),
        ("Add", "ചേർക്കുക"),
        ("Local Port", "ലോക്കൽ പോർട്ട�?),
        ("Local Address", "ലോക്കൽ അഡ്രസ്"),
        ("Change Local Port", "ലോക്കൽ പോർട്ട�?മാറ്റു�?),
        ("setup_server_tip", "വേഗതയുള്�?കണക്ഷനായ�?സ്വന്ത�?സെർവ�?സജ്ജമാക്കു�?),
        ("Too short, at least 6 characters.", "വളരെ ചെറുതാണ്, കുറഞ്ഞത് 6 അക്ഷരങ്ങ�?വേണം."),
        ("The confirmation is not identical.", "സ്ഥിരീകരണം ഒരേപോലെയല്�?"),
        ("Permissions", "അനുമതികൾ"),
        ("Accept", "സ്വീകരിക്കുക"),
        ("Dismiss", "നിരസിക്കുക"),
        ("Disconnect", "വിച്ഛേദിക്കു�?),
        ("Enable file copy and paste", "ഫയ�?കോപ്പി-പേസ്റ്റ് അനുവദിക്കു�?),
        ("Connected", "ബന്ധിപ്പിച്ച�?),
        ("Direct and encrypted connection", "നേരിട്ടുള്ളതും എൻക്രിപ്റ്റ് ചെയ്തതുമായ കണക്ഷൻ"),
        ("Relayed and encrypted connection", "റിലേ വഴിയുള്ള എൻക്രിപ്റ്റ് ചെയ്�?കണക്ഷൻ"),
        ("Direct and unencrypted connection", "നേരിട്ടുള്ളതും എൻക്രിപ്റ്റ് ചെയ്യാത്തതുമായ കണക്ഷൻ"),
        ("Relayed and unencrypted connection", "റിലേ വഴിയുള്ള എൻക്രിപ്റ്റ് ചെയ്യാത്�?കണക്ഷൻ"),
        ("Enter Remote ID", "റിമോട്ട് ഐഡ�?നൽകു�?),
        ("Enter your password", "നിങ്ങളുട�?പാസ്‌വേഡ�?നൽകു�?),
        ("Logging in...", "ലോഗി�?ചെയ്യുന്നു..."),
        ("Enable RDP session sharing", "RDP സെഷൻ പങ്കിട�?അനുവദിക്കു�?),
        ("Auto Login", "ഓട്ട�?ലോഗി�?),
        ("Enable direct IP access", "നേരിട്ടുള്�?IP ആക്‌സസ് അനുവദിക്കു�?),
        ("Rename", "പേര് മാറ്റു�?),
        ("Space", "സ്പേസ്"),
        ("Create desktop shortcut", "ഡെസ്ക്ടോപ്പ് ഷോർട്ട്കട്ട് ഉണ്ടാക്കുക"),
        ("Change Path", "പാത്ത് മാറ്റു�?),
        ("Create Folder", "ഫോൾഡ�?ഉണ്ടാക്കുക"),
        ("Please enter the folder name", "ദയവായി ഫോൾഡറിന്റെ പേര് നൽകു�?),
        ("Fix it", "പരിഹരിക്കു�?),
        ("Warning", "മുന്നറിയിപ്പ�?),
        ("Login screen using Wayland is not supported", "Wayland വഴിയുള്ള ലോഗി�?സപ്പോർട്ട് ചെയ്യുന്നില്�?),
        ("Reboot required", "റീബൂട്ട് ആവശ്യമാണ�?),
        ("Unsupported display server", "പിന്തുണയ്ക്കാത്ത ഡിസ്‌പ്ല�?സെർവ�?),
        ("x11 expected", "x11 ആവശ്യമാണ�?),
        ("Port", "പോർട്ട�?),
        ("Settings", "ക്രമീകരണങ്ങ�?),
        ("Username", "യൂസർ നെയി�?),
        ("Invalid port", "അസാധുവായ പോർട്ട�?),
        ("Closed manually by the peer", "മറുഭാഗത്തുനിന്നു�?മാനുവലായ�?അടച്ചു"),
        ("Enable remote configuration modification", "റിമോട്ട് കോൺഫിഗറേഷൻ മാറ്റങ്ങ�?അനുവദിക്കു�?),
        ("Run without install", "ഇൻസ്റ്റാ�?ചെയ്യാതെ പ്രവർത്തിപ്പിക്കുക"),
        ("Connect via relay", "റിലേ വഴ�?കണക്ട് ചെയ്യു�?),
        ("Always connect via relay", "എപ്പോഴും റിലേ വഴ�?കണക്ട് ചെയ്യു�?),
        ("whitelist_tip", "വൈറ്റ്‌ലിസ്റ്റ�?ചെയ്�?ഐപികൾക്ക�?മാത്രമ�?എന്ന�?ആക്‌സസ് ചെയ്യാ�?കഴിയ�?),
        ("Login", "ലോഗി�?),
        ("Verify", "പരിശോധിക്കുക"),
        ("Remember me", "എന്ന�?ഓർമ്മിക്കു�?),
        ("Trust this device", "�?ഉപകരണം വിശ്വസിക്കുക"),
        ("Verification code", "വെരിഫിക്കേഷൻ കോഡ്"),
        ("verification_tip", "വെരിഫിക്കേഷൻ കോഡ് നിങ്ങളുട�?ഇമെയിലിലേക്ക�?അയച്ചു"),
        ("Logout", "ലോഗൗട്ട്"),
        ("Tags", "ടാഗുകൾ"),
        ("Search ID", "ഐഡ�?തിരയുക"),
        ("whitelist_sep", "കോ�? സെമി കോളൻ അല്ലെങ്കിൽ സ്പേസ് ഉപയോഗിച്ച് തിരിക്കു�?),
        ("Add ID", "ഐഡ�?ചേർക്കുക"),
        ("Add Tag", "ടാഗ് ചേർക്കുക"),
        ("Unselect all tags", "എല്ല�?ടാഗുകളും ഒഴിവാക്കുക"),
        ("Network error", "നെറ്റ്‌വർക്ക�?പിശക�?),
        ("Username missed", "യൂസർ നെയി�?നൽകിയില്�?),
        ("Password missed", "പാസ്‌വേഡ�?നൽകിയില്�?),
        ("Wrong credentials", "തെറ്റാ�?വിവരങ്ങൾ"),
        ("The verification code is incorrect or has expired", "കോഡ് തെറ്റാണ് അല്ലെങ്കിൽ കാലാവധ�?കഴിഞ്ഞ�?),
        ("Edit Tag", "ടാഗ് മാറ്റു�?),
        ("Forget Password", "പാസ്‌വേഡ�?മറന്നു"),
        ("Favorites", "പ്രിയപ്പെട്ട�?),
        ("Add to Favorites", "പ്രിയപ്പെട്ടവയിലേക്ക�?ചേർക്കുക"),
        ("Remove from Favorites", "പ്രിയപ്പെട്ടവയിൽ നിന്ന് നീക്കം ചെയ്യു�?),
        ("Empty", "ശൂന്യം"),
        ("Invalid folder name", "അസാധുവായ ഫോൾഡ�?പേര്"),
        ("Socks5 Proxy", "Socks5 പ്രോക്സി"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) പ്രോക്സി"),
        ("Discovered", "കണ്ടെത്തിയ�?),
        ("install_daemon_tip", "കമ്പ്യൂട്ട�?തുടങ്ങുമ്പോൾ തന്ന�?പ്രവർത്തിക്കാൻ സർവീസ് ഇൻസ്റ്റാ�?ചെയ്യു�?),
        ("Remote ID", "റിമോട്ട് ഐഡ�?),
        ("Paste", "പേസ്റ്റ്"),
        ("Paste here?", "ഇവിട�?പേസ്റ്റ് ചെയ്യണ�?"),
        ("Are you sure to close the connection?", "കണക്ഷൻ നിർത്തണമെന്ന�?നിങ്ങൾക്ക് ഉറപ്പാണോ?"),
        ("Download new version", "പുതി�?പതിപ്പ�?ഡൗൺലോഡ�?ചെയ്യു�?),
        ("Touch mode", "ടച്ച�?മോഡ്"),
        ("Mouse mode", "മൗസ് മോഡ്"),
        ("One-Finger Tap", "ഒര�?വിരൽ ടാപ്പ്"),
        ("Left Mouse", "മൗസ് ഇടത് ബട്ട�?),
        ("One-Long Tap", "ഒര�?നീണ്�?ടാപ്പ്"),
        ("Two-Finger Tap", "രണ്ട�?വിരൽ ടാപ്പ്"),
        ("Right Mouse", "മൗസ് വലത് ബട്ട�?),
        ("One-Finger Move", "ഒര�?വിരൽ നീക്കം"),
        ("Double Tap & Move", "രണ്ട�?ടാപ്പു�?നീക്കവും"),
        ("Mouse Drag", "മൗസ് ഡ്രാഗ്"),
        ("Three-Finger vertically", "മൂന്ന് വിരൽ ലംബമായ�?),
        ("Mouse Wheel", "മൗസ് വീ�?),
        ("Two-Finger Move", "രണ്ട�?വിരൽ നീക്കം"),
        ("Canvas Move", "ക്യാൻവാസ�?നീക്കു�?),
        ("Pinch to Zoom", "സൂ�?ചെയ്യാ�?പിഞ്ച് ചെയ്യു�?),
        ("Canvas Zoom", "ക്യാൻവാസ�?സൂ�?),
        ("Reset canvas", "ക്യാൻവാസ�?റീസെറ്റ് ചെയ്യു�?),
        ("No permission of file transfer", "ഫയ�?കൈമാറ്റത്തിന�?അനുമതിയില്�?),
        ("Note", "കുറിപ്പ്"),
        ("Connection", "കണക്ഷൻ"),
        ("Share screen", "സ്ക്രീ�?പങ്കിടുക"),
        ("Chat", "ചാറ്റ്"),
        ("Total", "ആക�?),
        ("items", "ഇനങ്ങൾ"),
        ("Selected", "തിഞ്ഞെടുത്തവ"),
        ("Screen Capture", "സ്ക്രീ�?ക്യാപ്ചർ"),
        ("Input Control", "ഇൻപുട്ട് നിയന്ത്രണം"),
        ("Audio Capture", "ഓഡിയ�?ക്യാപ്ചർ"),
        ("Do you accept?", "നിങ്ങൾ അംഗീകരിക്കുന്നുണ്ട�?"),
        ("Open System Setting", "സിസ്റ്റം സെറ്റിംഗ്സ�?തുറക്കുക"),
        ("How to get Android input permission?", "ആൻഡ്രോയിഡ് ഇൻപുട്ട് അനുമതി എങ്ങനെ നേടാ�?"),
        ("android_input_permission_tip1", "ഇൻപുട്ട് അനുമതിക്കായി ആക്‌സസിബിലിറ്റി സർവീസ് ഓൺ ചെയ്യു�?"),
        ("android_input_permission_tip2", "സെറ്റിംഗ്സിൽ svahost കണ്ടെത്ത�?അത�?ഓൺ ചെയ്യു�?"),
        ("android_new_connection_tip", "പുതി�?കണക്ഷൻ അഭ്യർത്ഥ�?ലഭിച്ച�?"),
        ("android_service_will_start_tip", "സ്ക്രീ�?ക്യാപ്ചർ ഓൺ ചെയ്താ�?സർവീസ് താനേ തുടങ്ങും."),
        ("android_stop_service_tip", "സർവീസ് നിർത്തുന്നത് എല്ല�?കണക്ഷനുകളു�?വിച്ഛേദിക്കു�?"),
        ("android_version_audio_tip", "ആൻഡ്രോയിഡ് 10-�?കൂടുതൽ വേണം ഓഡിയ�?ക്യാപ്ചർ ചെയ്യാ�?"),
        ("android_start_service_tip", "സ്ക്രീ�?ഷെയറിംഗ് തുടങ്ങാൻ ക്ലിക്ക് ചെയ്യു�?"),
        ("android_permission_may_not_change_tip", "അനുമതികൾ പിന്നീട് മാറ്റാ�?കഴിയില്ല, ശ്രദ്ധിച്ച�?തിരഞ്ഞെടുക്കുക."),
        ("Account", "അക്കൗണ്ട�?),
        ("Overwrite", "തിരുത്തിയെഴുതു�?(Overwrite)"),
        ("This file exists, skip or overwrite this file?", "�?ഫയ�?നിലവിലുണ്ട�? ഒഴിവാക്കണോ അത�?തിരുത്തിയെഴുതണ�?"),
        ("Quit", "പുറത്തുകടക്കുക"),
        ("Help", "സഹായ�?),
        ("Failed", "പരാജയപ്പെട്ട�?),
        ("Succeeded", "വിജയിച്ച�?),
        ("Someone turns on privacy mode, exit", "ആര�?പ്രൈവസ�?മോഡ് ഓൺ ചെയ്തു, പുറത്തുകടക്കുന്ന�?),
        ("Unsupported", "പിന്തുണയ്ക്കുന്നില്ല"),
        ("Peer denied", "മറുഭാഗത്തുനിന്ന് നിരസിച്ച�?),
        ("Please install plugins", "ദയവായി പ്ലഗിനുക�?ഇൻസ്റ്റാ�?ചെയ്യു�?),
        ("Peer exit", "മറുഭാഗത്തുനിന്ന് പുറത്തുകടന്ന�?),
        ("Failed to turn off", "ഓഫ�?ചെയ്യുന്നതിൽ പരാജയപ്പെട്ട�?),
        ("Turned off", "ഓഫ�?ചെയ്തു"),
        ("Language", "ഭാ�?),
        ("Keep svahost background service", "svahost ബാക്ക്ഗ്രൗണ്ടി�?പ്രവർത്തിപ്പിക്കുക"),
        ("Ignore Battery Optimizations", "ബാറ്ററ�?ഒപ്റ്റിമൈസേഷ�?അവഗണിക്കുക"),
        ("android_open_battery_optimizations_tip", "കണക്ഷൻ മുറിയാതിരിക്കാ�?ബാറ്ററ�?ഒപ്റ്റിമൈസേഷ�?സെറ്റിംഗ്സ�?തുറക്കുക"),
        ("Start on boot", "തുടങ്ങുമ്പോൾ തന്ന�?പ്രവർത്തിക്കുക"),
        ("Start the screen sharing service on boot, requires special permissions", "തുടങ്ങുമ്പോൾ തന്ന�?സ്ക്രീ�?ഷെയറിംഗ് തുടങ്ങുക, പ്രത്യേക അനുമതി ആവശ്യമാണ�?),
        ("Connection not allowed", "കണക്ഷൻ അനുവദനീയമല്�?),
        ("Legacy mode", "ലെഗസ�?മോഡ്"),
        ("Map mode", "മാപ്പ് മോഡ്"),
        ("Translate mode", "ട്രാൻസ്ലേറ്റ�?മോഡ്"),
        ("Use permanent password", "സ്ഥിരമായ പാസ്‌വേഡ�?ഉപയോഗിക്കു�?),
        ("Use both passwords", "രണ്ട�?പാസ്‌വേഡുകളു�?ഉപയോഗിക്കു�?),
        ("Set permanent password", "സ്ഥിരമായ പാസ്‌വേഡ�?സജ്ജമാക്കു�?),
        ("Enable remote restart", "റിമോട്ട് റീസ്റ്റാർട്ട�?അനുവദിക്കു�?),
        ("Restart remote device", "റിമോട്ട് ഉപകരണം റീസ്റ്റാർട്ട�?ചെയ്യു�?),
        ("Are you sure you want to restart", "റീസ്റ്റാർട്ട�?ചെയ്യണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?"),
        ("Restarting remote device", "റിമോട്ട് ഉപകരണം റീസ്റ്റാർട്ട�?ചെയ്യുന്നു"),
        ("remote_restarting_tip", "റിമോട്ട് ഉപകരണം റീസ്റ്റാർട്ട�?ചെയ്യുന്നു, ദയവായി കാത്തിരിക്കു�?.."),
        ("Copied", "കോപ്പി ചെയ്തു"),
        ("Exit Fullscreen", "ഫു�?സ്ക്രീനി�?നിന്ന് പുറത്തുകടക്കുക"),
        ("Fullscreen", "ഫു�?സ്ക്രീ�?),
        ("Mobile Actions", "മൊബൈ�?നടപടിക�?),
        ("Select Monitor", "മോണിറ്റർ തിരഞ്ഞെടുക്കുക"),
        ("Control Actions", "നിയന്ത്ര�?നടപടിക�?),
        ("Display Settings", "ഡിസ്‌പ്ല�?ക്രമീകരണങ്ങ�?),
        ("Ratio", "അനുപാത�?(Ratio)"),
        ("Image Quality", "ചിത്രത്തിന്റ�?ഗുണനിലവാരം"),
        ("Scroll Style", "സ്ക്രോ�?സ്റ്റൈ�?),
        ("Show Toolbar", "ടൂൾബാർ കാണിക്കു�?),
        ("Hide Toolbar", "ടൂൾബാർ മറയ്ക്കു�?),
        ("Direct Connection", "നേരിട്ടുള്�?കണക്ഷൻ"),
        ("Relay Connection", "റിലേ കണക്ഷൻ"),
        ("Secure Connection", "സുരക്ഷിതമാ�?കണക്ഷൻ"),
        ("Insecure Connection", "സുരക്ഷിതമല്ലാത്ത കണക്ഷൻ"),
        ("Scale original", "ഒറിജിന�?വലിപ്പ�?),
        ("Scale adaptive", "അഡാപ്റ്റീവ് വലിപ്പ�?),
        ("General", "പൊതുവായവ"),
        ("Security", "സുരക്ഷ"),
        ("Theme", "തീ�?),
        ("Dark Theme", "ഡാർക്ക�?തീ�?),
        ("Light Theme", "ലൈറ്റ് തീ�?),
        ("Dark", "ഡാർക്ക�?),
        ("Light", "ലൈറ്റ്"),
        ("Follow System", "സിസ്റ്റം അനുസരിച്ച്"),
        ("Enable hardware codec", "ഹാർഡ്‌വെയ�?കോഡെക് അനുവദിക്കു�?),
        ("Unlock Security Settings", "സുരക്ഷ�?ക്രമീകരണങ്ങ�?അൺലോക്ക് ചെയ്യു�?),
        ("Enable audio", "ശബ്ദ�?അനുവദിക്കു�?),
        ("Unlock Network Settings", "നെറ്റ്‌വർക്ക�?ക്രമീകരണങ്ങ�?അൺലോക്ക് ചെയ്യു�?),
        ("Server", "സെർവ�?),
        ("Direct IP Access", "നേരിട്ടുള്�?IP ആക്‌സസ്"),
        ("Proxy", "പ്രോക്സി"),
        ("Apply", "പ്രയോഗിക്കുക"),
        ("Disconnect all devices?", "എല്ല�?ഉപകരണങ്ങളു�?വിച്ഛേദിക്കണ�?"),
        ("Clear", "വൃത്തിയാക്കു�?),
        ("Audio Input Device", "ശബ്ദ ഇൻപുട്ട് ഉപകരണം"),
        ("Use IP Whitelisting", "IP വൈറ്റ്‌ലിസ്റ്റിംഗ് ഉപയോഗിക്കു�?),
        ("Network", "നെറ്റ്‌വർക്ക�?),
        ("Pin Toolbar", "ടൂൾബാർ പി�?ചെയ്യു�?),
        ("Unpin Toolbar", "ടൂൾബാർ അൺപി�?ചെയ്യു�?),
        ("Recording", "റെക്കോർഡിംഗ്"),
        ("Directory", "ഡയറക്ടറി"),
        ("Automatically record incoming sessions", "വരുന്ന സെഷനുക�?താനേ റെക്കോർഡ�?ചെയ്യു�?),
        ("Automatically record outgoing sessions", "പോകുന്�?സെഷനുക�?താനേ റെക്കോർഡ�?ചെയ്യു�?),
        ("Change", "മാറ്റു�?),
        ("Start session recording", "റെക്കോർഡിംഗ് തുടങ്ങുക"),
        ("Stop session recording", "റെക്കോർഡിംഗ് നിർത്തുക"),
        ("Enable recording session", "സെഷൻ റെക്കോർഡിംഗ് അനുവദിക്കു�?),
        ("Enable LAN discovery", "LAN കണ്ടെത്ത�?അനുവദിക്കു�?),
        ("Deny LAN discovery", "LAN കണ്ടെത്ത�?നിരസിക്കുക"),
        ("Write a message", "സന്ദേശ�?എഴുതുക"),
        ("Prompt", "പ്രോംപ്റ്റ�?),
        ("Please wait for confirmation of UAC...", "UAC സ്ഥിരീകരണത്തിനായ�?കാത്തിരിക്കു�?.."),
        ("elevated_foreground_window_tip", "റിമോട്ടിലെ വിൻഡോയ്ക്ക�?കൂടുതൽ അനുമതി ആവശ്യമാണ�?"),
        ("Disconnected", "വിച്ഛേദിച്ചു"),
        ("Other", "മറ്റുള്ള�?),
        ("Confirm before closing multiple tabs", "ടാബുകൾ അടയ്ക്കുന്നതിന�?മുൻപ�?സ്ഥിരീകരിക്കുക"),
        ("Keyboard Settings", "കീബോർഡ�?ക്രമീകരണങ്ങ�?),
        ("Full Access", "പൂർണ്ണ ആക്‌സസ്"),
        ("Screen Share", "സ്ക്രീ�?ഷെയർ"),
        ("ubuntu-21-04-required", "Ubuntu 21.04 എങ്കിലും വേണം"),
        ("wayland-requires-higher-linux-version", "Wayland-ന് പുതി�?ലിനക്സ�?പതിപ്പ�?ആവശ്യമാണ�?),
        ("xdp-portal-unavailable", "XDP പോർട്ട�?ലഭ്യമല്ല"),
        ("JumpLink", "ജമ്പ്‌ലിങ്ക�?),
        ("Please Select the screen to be shared(Operate on the peer side).", "പങ്കിടാനുള്ള സ്ക്രീ�?തിരഞ്ഞെടുക്കുക (മറുഭാഗത്ത് ചെയ്യു�?."),
        ("Show svahost", "svahost കാണിക്കു�?),
        ("This PC", "�?പിസി"),
        ("or", "അല്ലെങ്കിൽ"),
        ("Elevate", "എലിവേറ്റ�?ചെയ്യു�?),
        ("Zoom cursor", "സൂ�?കർസർ"),
        ("Accept sessions via password", "പാസ്‌വേഡ�?വഴ�?സെഷനുക�?അനുവദിക്കു�?),
        ("Accept sessions via click", "ക്ലിക്ക് വഴ�?സെഷനുക�?അനുവദിക്കു�?),
        ("Accept sessions via both", "രണ്ടും വഴ�?സെഷനുക�?അനുവദിക്കു�?),
        ("Please wait for the remote side to accept your session request...", "മറുഭാഗ�?അനുമതി നൽകാനായി കാത്തിരിക്കു�?.."),
        ("One-time Password", "ഒറ്റത്തവ�?പാസ്‌വേഡ�?),
        ("Use one-time password", "ഒറ്റത്തവ�?പാസ്‌വേഡ�?ഉപയോഗിക്കു�?),
        ("One-time password length", "ഒറ്റത്തവ�?പാസ്‌വേഡ�?നീളം"),
        ("Request access to your device", "നിങ്ങളുട�?ഉപകരണം ആക്‌സസ് ചെയ്യാ�?അനുമതി ചോദിക്കുന്നു"),
        ("Hide connection management window", "കണക്ഷൻ മാനേജ്‌മെന്റ�?വിൻഡ�?മറയ്ക്കു�?),
        ("hide_cm_tip", "പാസ്‌വേഡ�?വഴിയുള്ള കണക്ഷൻ ആണെങ്കിൽ മാത്രം മറയ്ക്കു�?),
        ("wayland_experiment_tip", "Wayland പിന്തു�?പരീക്ഷണാടിസ്ഥാനത്തിലാണ്"),
        ("Right click to select tabs", "ടാബുകൾ തിരഞ്ഞെടുക്കാൻ വലത് ക്ലിക്ക് ചെയ്യു�?),
        ("Skipped", "ഒഴിവാക്ക�?),
        ("Add to address book", "അഡ്രസ് ബുക്കിലേക്ക് ചേർക്കുക"),
        ("Group", "ഗ്രൂപ്പ്"),
        ("Search", "തിരയുക"),
        ("Closed manually by web console", "വെബ് കൺസോ�?വഴ�?മാനുവലായ�?അടച്ചു"),
        ("Local keyboard type", "ലോക്കൽ കീബോർഡ�?തര�?),
        ("Select local keyboard type", "ലോക്കൽ കീബോർഡ�?തര�?തിരഞ്ഞെടുക്കുക"),
        ("software_render_tip", "സ്ക്രീ�?കറുത്തിരിക്കുകയാണെങ്കി�?ഇത�?പരീക്ഷിക്കു�?),
        ("Always use software rendering", "എപ്പോഴും സോഫ്റ്റ്‌വെയ�?റെൻഡറിംഗ�?ഉപയോഗിക്കു�?),
        ("config_input", "ഇൻപുട്ട് ക്രമീകരിക്കുക"),
        ("config_microphone", "മൈക്രോഫോ�?ക്രമീകരിക്കുക"),
        ("request_elevation_tip", "മറുഭാഗത്തുനിന്ന് എലവേഷൻ ആവശ്യപ്പെടുക"),
        ("Wait", "കാത്തിരിക്കു�?),
        ("Elevation Error", "എലവേഷൻ പിശക�?),
        ("Ask the remote user for authentication", "റിമോട്ട് ഉപയോക്താവിനോട് അനുമതി ചോദിക്കു�?),
        ("Choose this if the remote account is administrator", "റിമോട്ട് അക്കൗണ്ട�?അഡ്മിനിസ്ട്രേറ്റ�?ആണെങ്കിൽ ഇത�?തിരഞ്ഞെടുക്കുക"),
        ("Transmit the username and password of administrator", "അഡ്മിനിസ്ട്രേറ്റ�?വിവരങ്ങൾ അയക്കു�?),
        ("still_click_uac_tip", "റിമോട്ട് ഉപയോക്താവ് UAC വിൻഡോയിൽ 'അത�? എന്ന�?ക്ലിക്ക് ചെയ്യേണ്ടതുണ്ട�?"),
        ("Request Elevation", "എലവേഷൻ ആവശ്യപ്പെടുക"),
        ("wait_accept_uac_tip", "റിമോട്ട് ഉപയോക്താവ് UAC അംഗീകരിക്കാൻ കാത്തിരിക്കു�?"),
        ("Elevate successfully", "വിജയകരമായി എലവേറ്റ് ചെയ്തു"),
        ("uppercase", "വലിയ അക്ഷരം (Uppercase)"),
        ("lowercase", "ചെറി�?അക്ഷരം (Lowercase)"),
        ("digit", "അക്ക�?),
        ("special character", "പ്രത്യേക ചിഹ്നം"),
        ("length>=8", "നീളം >= 8"),
        ("Weak", "ദുർബലം"),
        ("Medium", "ഇടത്തര�?),
        ("Strong", "ശക്ത�?),
        ("Switch Sides", "വശങ്ങൾ മാറ്റു�?),
        ("Please confirm if you want to share your desktop?", "നിങ്ങളുട�?ഡെസ്ക്ടോപ്പ് പങ്കിടണമെന്ന�?നിങ്ങൾക്ക് ഉറപ്പാണോ?"),
        ("Display", "ഡിസ്‌പ്ല�?),
        ("Default View Style", "സാധാരണ വ്യൂ സ്റ്റൈ�?),
        ("Default Scroll Style", "സാധാരണ സ്ക്രോ�?സ്റ്റൈ�?),
        ("Default Image Quality", "സാധാരണ ഇമേജ�?ക്വാളിറ്റി"),
        ("Default Codec", "സാധാരണ കോഡെക്"),
        ("Bitrate", "ബിറ്റ്റേറ്റ്"),
        ("FPS", "FPS"),
        ("Auto", "ഓട്ട�?),
        ("Other Default Options", "മറ്റ�?സാധാരണ ഓപ്ഷനുകൾ"),
        ("Voice call", "വോയിസ് കോ�?),
        ("Text chat", "ടെക്സ്റ്റ് ചാറ്റ്"),
        ("Stop voice call", "വോയിസ് കോ�?നിർത്തുക"),
        ("relay_hint_tip", "നേരിട്ടുള്�?കണക്ഷൻ സാധ്യമല്�? റിലേ വഴ�?ശ്രമിക്കാം."),
        ("Reconnect", "വീണ്ടു�?കണക്ട് ചെയ്യു�?),
        ("Codec", "കോഡെക്"),
        ("Resolution", "റെസല്യൂഷ�?),
        ("No transfers in progress", "കൈമാറ്റങ്ങളൊന്നു�?നടക്കുന്നില്�?),
        ("Set one-time password length", "ഒറ്റത്തവ�?പാസ്‌വേഡ�?നീളം നിശ്ചയിക്കുക"),
        ("RDP Settings", "RDP ക്രമീകരണങ്ങ�?),
        ("Sort by", "ക്രമീകരിക്കുക"),
        ("New Connection", "പുതി�?കണക്ഷൻ"),
        ("Restore", "പുനഃസ്ഥാപിക്കു�?),
        ("Minimize", "ചുരുക്കു�?),
        ("Maximize", "വലുതാക്കുക"),
        ("Your Device", "നിങ്ങളുട�?ഉപകരണം"),
        ("empty_recent_tip", "സമീപകാല സെഷനുക�?ഇവിട�?കാണാ�?"),
        ("empty_favorite_tip", "പ്രിയപ്പെട്ട�?ഇവിട�?കാണാ�?"),
        ("empty_lan_tip", "ലോക്കൽ നെറ്റ്‌വർക്കില�?ഉപകരണങ്ങ�?ഇവിട�?കാണാ�?"),
        ("empty_address_book_tip", "അഡ്രസ് ബുക്ക് ശൂന്യമാണ�?"),
        ("Empty Username", "യൂസർ നെയി�?നൽകിയില്�?),
        ("Empty Password", "പാസ്‌വേഡ�?നൽകിയില്�?),
        ("Me", "ഞാ�?),
        ("identical_file_tip", "�?ഫയ�?നിലവിലുണ്ട�?"),
        ("show_monitors_tip", "ടൂൾബാറിൽ മോണിറ്ററുക�?കാണിക്കു�?),
        ("View Mode", "വ്യൂ മോഡ്"),
        ("login_linux_tip", "റിമോട്ട് ലിനക്സ�?സെഷനായ�?ലോഗി�?ചെയ്യണ�?),
        ("verify_rustdesk_password_tip", "svahost പാസ്‌വേഡ�?പരിശോധിക്കുക"),
        ("remember_account_tip", "�?അക്കൗണ്ട�?ഓർമ്മിക്കു�?),
        ("os_account_desk_tip", "ആക്‌സസിനായി OS അക്കൗണ്ട�?ഉപയോഗിക്കു�?),
        ("OS Account", "OS അക്കൗണ്ട�?),
        ("another_user_login_title_tip", "മറ്റൊര�?ഉപയോക്താവ് ലോഗി�?ചെയ്തിട്ടുണ്ട്"),
        ("another_user_login_text_tip", "വിച്ഛേദിച്�?ശേഷം വീണ്ടു�?ശ്രമിക്കുക"),
        ("xorg_not_found_title_tip", "Xorg കണ്ടെത്താനായില്ല"),
        ("xorg_not_found_text_tip", "ദയവായി Xorg ഇൻസ്റ്റാ�?ചെയ്യു�?),
        ("no_desktop_title_tip", "ഡെസ്ക്ടോപ്പ് ലഭ്യമല്ല"),
        ("no_desktop_text_tip", "ദയവായി ലിനക്സ�?ഡെസ്ക്ടോപ്പ് ഇൻസ്റ്റാ�?ചെയ്യു�?),
        ("No need to elevate", "എലവേറ്റ് ചെയ്യേണ്ടതില്ല"),
        ("System Sound", "സിസ്റ്റം സൗണ്ട്"),
        ("Default", "ഡിഫോൾട്ട�?),
        ("New RDP", "പുതി�?RDP"),
        ("Fingerprint", "ഫിംഗർപ്രിന്റ�?),
        ("Copy Fingerprint", "ഫിംഗർപ്രിന്റ�?കോപ്പി ചെയ്യു�?),
        ("no fingerprints", "ഫിംഗർപ്രിന്റുക�?ഇല്ല"),
        ("Select a peer", "ഒരാള�?തിരഞ്ഞെടുക്കുക"),
        ("Select peers", "തിരഞ്ഞെടുക്കുക"),
        ("Plugins", "പ്ലഗിനുക�?),
        ("Uninstall", "അൺഇൻസ്റ്റാ�?ചെയ്യു�?),
        ("Update", "അപ്ഡേറ്റ�?ചെയ്യു�?),
        ("Enable", "പ്രവർത്തനക്ഷമമാക്കുക"),
        ("Disable", "പ്രവർത്തനരഹിതമാക്കുക"),
        ("Options", "ഓപ്ഷനുകൾ"),
        ("resolution_original_tip", "ഒറിജിന�?റെസല്യൂഷ�?),
        ("resolution_fit_local_tip", "ലോക്കൽ സ്ക്രീനിന് അനുയോജ്യ�?),
        ("resolution_custom_tip", "കസ്റ്റ�?റെസല്യൂഷ�?),
        ("Collapse toolbar", "ടൂൾബാർ ചുരുക്കു�?),
        ("Accept and Elevate", "അംഗീകരിച്ച�?എലവേറ്റ് ചെയ്യു�?),
        ("accept_and_elevate_btn_tooltip", "കണക്ഷൻ അംഗീകരിച്ച�?UAC അനുമതികൾ നൽകു�?"),
        ("clipboard_wait_response_timeout_tip", "ക്ലിപ്പ്ബോർഡ�?മറുപടിക്കായി കാത്തിരുന്നു സമയം കഴിഞ്ഞ�?"),
        ("Incoming connection", "വരുന്ന കണക്ഷൻ"),
        ("Outgoing connection", "പോകുന്�?കണക്ഷൻ"),
        ("Exit", "പുറത്തുകടക്കുക"),
        ("Open", "തുറക്കുക"),
        ("logout_tip", "നിങ്ങൾക്ക് ലോഗൗട്ട് ചെയ്യണമെന്ന് ഉറപ്പാണോ?"),
        ("Service", "സർവീസ്"),
        ("Start", "തുടങ്ങുക"),
        ("Stop", "നിർത്തുക"),
        ("exceed_max_devices", "നിങ്ങൾ ഉപകരണങ്ങളുടെ പരിധ�?കവിഞ്ഞ�?"),
        ("Sync with recent sessions", "സമീപകാല സെഷനുകളുമായി സિંക�?ചെയ്യു�?),
        ("Sort tags", "ടാഗുകൾ ക്രമീകരിക്കുക"),
        ("Open connection in new tab", "പുതി�?ടാബി�?തുറക്കുക"),
        ("Move tab to new window", "ടാബ് പുതി�?വിൻഡോയിലേക്ക�?മാറ്റു�?),
        ("Can not be empty", "ശൂന്യമാകാൻ പാടില്�?),
        ("Already exists", "നിലവിലുണ്ട�?),
        ("Change Password", "പാസ്‌വേഡ�?മാറ്റു�?),
        ("Refresh Password", "പാസ്‌വേഡ�?പുതുക്കു�?),
        ("ID", "ഐഡ�?),
        ("Grid View", "ഗ്രിഡ് വ്യൂ"),
        ("List View", "ലിസ്റ്റ് വ്യൂ"),
        ("Select", "തിരഞ്ഞെടുക്കുക"),
        ("Toggle Tags", "ടാഗുകൾ മാറ്റു�?),
        ("pull_ab_failed_tip", "അഡ്രസ് ബുക്ക് അപ്‌ഡേറ്റ�?ചെയ്യുന്നതിൽ പരാജയപ്പെട്ട�?"),
        ("push_ab_failed_tip", "അഡ്രസ് ബുക്ക് സિંക�?ചെയ്യുന്നതിൽ പരാജയപ്പെട്ട�?"),
        ("synced_peer_readded_tip", "സമീപകാല ഉപകരണം അഡ്രസ് ബുക്കിലേക്ക് സિંക�?ചെയ്തു."),
        ("Change Color", "നിറം മാറ്റു�?),
        ("Primary Color", "പ്രധാന നിറം"),
        ("HSV Color", "HSV നിറം"),
        ("Installation Successful!", "ഇൻസ്റ്റാളേഷൻ വിജയിച്ച�?"),
        ("Installation failed!", "ഇൻസ്റ്റാളേഷൻ പരാജയപ്പെട്ട�?"),
        ("Reverse mouse wheel", "മൗസ് വീ�?തിരിക്കു�?),
        ("{} sessions", "{} സെഷനുക�?),
        ("scam_title", "തട്ടിപ്പ�?മുന്നറിയിപ്പ�?"),
        ("scam_text1", "നിങ്ങൾക്ക് പരിചയമില്ലാത്ത ആരെങ്കിലും svahost ഉപയോഗിക്കാ�?ആവശ്യപ്പെട്ടാൽ ഉട�?കണക്ഷൻ വിച്ഛേദിക്കു�?"),
        ("scam_text2", "ഇതൊര�?തട്ടിപ്പായിരിക്കാം. ആർക്കു�?പാസ്‌വേഡ�?നൽകരുത�?"),
        ("Don't show again", "വീണ്ടു�?കാണിക്കരുത�?),
        ("I Agree", "ഞാ�?സമ്മതിക്കുന്നു"),
        ("Decline", "നിരസിക്കുന്ന�?),
        ("Timeout in minutes", "മിനിറ്റുകളിൽ സമയം നിശ്ചയിക്കുക"),
        ("auto_disconnect_option_tip", "പ്രവർത്തനമില്ലെങ്കിൽ താനേ വിച്ഛേദിക്കു�?),
        ("Connection failed due to inactivity", "പ്രവർത്തനമില്ലാത്തതിനാ�?കണക്ഷൻ വിച്ഛേദിച്ചു"),
        ("Check for software update on startup", "തുടങ്ങുമ്പോൾ അപ്‌ഡേറ്റ�?ഉണ്ട�?എന്ന�?പരിശോധിക്കുക"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "സെർവ�?പ്രോ {} ലേക്ക് അപ്‌ഗ്രേഡ�?ചെയ്യു�?),
        ("pull_group_failed_tip", "ഗ്രൂപ്പ് വിവരങ്ങൾ ലഭിക്കുന്നതി�?പരാജയപ്പെട്ട�?),
        ("Filter by intersection", "ഇന്റർസെക്ഷ�?വഴ�?ഫിൽട്ട�?ചെയ്യു�?),
        ("Remove wallpaper during incoming sessions", "കണക്ഷൻ സമയത്ത�?വാൾപേപ്പ�?മാറ്റു�?),
        ("Test", "പരിശോധിക്കുക"),
        ("display_is_plugged_out_msg", "ഡിസ്‌പ്ല�?ഊരിയിരിക്കുകയാണ്."),
        ("No displays", "ഡിസ്‌പ്ലേക�?ഇല്ല"),
        ("Open in new window", "പുതി�?വിൻഡോയിൽ തുറക്കുക"),
        ("Show displays as individual windows", "ഓര�?ഡിസ്‌പ്ലേയും ഓര�?വിൻഡോയായ�?കാണിക്കു�?),
        ("Use all my displays for the remote session", "എല്ല�?ഡിസ്‌പ്ലേകളു�?ഉപയോഗിക്കു�?),
        ("selinux_tip", "SELinux പ്രവർത്തനക്ഷമമാണ�?"),
        ("Change view", "കാഴ്�?മാറ്റു�?),
        ("Big tiles", "വലിയ ടൈലുകൾ"),
        ("Small tiles", "ചെറി�?ടൈലുകൾ"),
        ("List", "ലിസ്റ്റ്"),
        ("Virtual display", "വെർച്വ�?ഡിസ്‌പ്ല�?),
        ("Plug out all", "എല്ലാം ഊരുക"),
        ("True color (4:4:4)", "ട്രൂ കള�?(4:4:4)"),
        ("Enable blocking user input", "യൂസർ ഇൻപുട്ട് തടയുന്നത�?അനുവദിക്കു�?),
        ("id_input_tip", "നിങ്ങൾക്ക് ഐഡ�? ഏലിയാസ�?അല്ലെങ്കിൽ ഐപ�?നൽകാ�?"),
        ("privacy_mode_impl_mag_tip", "മാഗ്നിഫയ�?സ്വകാര്യ മോഡ്"),
        ("privacy_mode_impl_virtual_display_tip", "വെർച്വ�?ഡിസ്‌പ്ല�?സ്വകാര്യ മോഡ്"),
        ("Enter privacy mode", "സ്വകാര്യ മോഡിലേക്ക് കടക്കു�?),
        ("Exit privacy mode", "സ്വകാര്യ മോഡി�?നിന്ന് പുറത്തുകടക്കുക"),
        ("idd_not_support_under_win10_2004_tip", "Windows 10 (2004) എങ്കിലും വേണം."),
        ("input_source_1_tip", "ഇൻപുട്ട് സോഴ്സ് 1"),
        ("input_source_2_tip", "ഇൻപുട്ട് സോഴ്സ് 2"),
        ("Swap control-command key", "Control-Command കീകൾ പരസ്പര�?മാറ്റു�?),
        ("swap-left-right-mouse", "ഇടത്-വലത് മൗസ് ബട്ടണുകൾ മാറ്റു�?),
        ("2FA code", "2FA കോഡ്"),
        ("More", "കൂടുതൽ"),
        ("enable-2fa-title", "2FA ഓൺ ചെയ്യു�?),
        ("enable-2fa-desc", "അതന്റിക്കേറ്റർ ആപ്പ�?സജ്ജമാക്കു�?"),
        ("wrong-2fa-code", "തെറ്റാ�?2FA കോഡ്."),
        ("enter-2fa-title", "2FA കോഡ് നൽകു�?),
        ("Email verification code must be 6 characters.", "ഇമെയിൽ കോഡ് 6 അക്ഷരങ്ങ�?വേണം."),
        ("2FA code must be 6 digits.", "2FA കോഡ് 6 അക്കങ്ങൾ വേണം."),
        ("Multiple Windows sessions found", "ഒന്നിലധികം വിൻഡോസ�?സെഷനുക�?കണ്ടെത്ത�?),
        ("Please select the session you want to connect to", "ബന്ധിപ്പിക്കേണ്ട സെഷൻ തിരഞ്ഞെടുക്കുക"),
        ("powered_by_me", "ഞാ�?നിർമ്മിച്ചത്"),
        ("outgoing_only_desk_tip", "ഇതൊര�?ഔട്ട്‌ഗോയിംഗ് മോഡ് മാത്രമാണ�?),
        ("preset_password_warning", "സുരക്ഷയ്ക്കായി പാസ്‌വേഡ�?മാറ്റു�?"),
        ("Security Alert", "സുരക്ഷ�?മുന്നറിയിപ്പ�?),
        ("My address book", "എന്റ�?അഡ്രസ് ബുക്ക്"),
        ("Personal", "വ്യക്തിഗതം"),
        ("Owner", "ഉടമസ്ഥ�?),
        ("Set shared password", "പങ്കിട്ട പാസ്‌വേഡ�?സജ്ജമാക്കു�?),
        ("Exist in", "നിലവിലുള്ളത്"),
        ("Read-only", "വായിക്കാ�?മാത്രം"),
        ("Read/Write", "വായിക്കാനു�?എഴുതാനും"),
        ("Full Control", "പൂർണ്ണ നിയന്ത്രണം"),
        ("share_warning_tip", "നിങ്ങളുട�?വിവരങ്ങൾ പങ്കിടുകയാണ്."),
        ("Everyone", "എല്ലാവരു�?),
        ("ab_web_console_tip", "വെബ് കൺസോ�?അഡ്രസ് ബുക്ക്"),
        ("allow-only-conn-window-open-tip", "svahost വിൻഡ�?തുറന്നിരിക്കുമ്പോൾ മാത്രം കണക്ഷൻ അനുവദിക്കു�?),
        ("no_need_privacy_mode_no_physical_displays_tip", "ഡിസ്‌പ്ല�?ഇല്ലാത്തതിനാ�?സ്വകാര്യ മോഡ് ആവശ്യമില്ല."),
        ("Follow remote cursor", "റിമോട്ട് കർസറിന�?പിന്തുടരുക"),
        ("Follow remote window focus", "റിമോട്ട് വിൻഡ�?ഫോക്കസിന�?പിന്തുടരുക"),
        ("default_proxy_tip", "ഡിഫോൾട്ട�?പ്രോക്സി ക്രമീകരണം"),
        ("no_audio_input_device_tip", "ഓഡിയ�?ഇൻപുട്ട് ഉപകരണം കണ്ടെത്തിയില്ല."),
        ("Incoming", "വരുന്ന�?),
        ("Outgoing", "പോകുന്നവ"),
        ("Clear Wayland screen selection", "Wayland സ്ക്രീ�?സെലക്ഷ�?മാറ്റു�?),
        ("clear_Wayland_screen_selection_tip", "സ്ക്രീ�?സെലക്ഷ�?റീസെറ്റ് ചെയ്യു�?"),
        ("confirm_clear_Wayland_screen_selection_tip", "സെലക്ഷ�?മാറ്റണമെന്ന് ഉറപ്പാണോ?"),
        ("android_new_voice_call_tip", "പുതി�?വോയിസ് കോ�?അഭ്യർത്ഥ�?),
        ("texture_render_tip", "ടെക്സ്ചർ റെൻഡറിംഗ�?ഉപയോഗിക്കു�?),
        ("Use texture rendering", "ടെക്സ്ചർ റെൻഡറിംഗ�?ഉപയോഗിക്കു�?),
        ("Floating window", "ഫ്ലോട്ടിംഗ�?വിൻഡ�?),
        ("floating_window_tip", "ബാക്ക്ഗ്രൗണ്ടിലാണെങ്കിലു�?svahost കാണിക്കു�?),
        ("Keep screen on", "സ്ക്രീ�?ഓഫ�?ആകാത�?വെക്കു�?),
        ("Never", "ഒരിക്കലുമില്�?),
        ("During controlled", "നിയന്ത്രിക്കുമ്പോൾ"),
        ("During service is on", "സർവീസ് ഓൺ ആയിരിക്കുമ്പോൾ"),
        ("Capture screen using DirectX", "DirectX ഉപയോഗിച്ച് സ്ക്രീ�?ക്യാപ്ചർ ചെയ്യു�?),
        ("Back", "പുറകോട്ട�?),
        ("Apps", "ആപ്പുക�?),
        ("Volume up", "ശബ്ദ�?കൂട്ടു�?),
        ("Volume down", "ശബ്ദ�?കുറയ്ക്കുക"),
        ("Power", "പവ�?),
        ("Telegram bot", "ടെലഗ്രാം ബോട്ട്"),
        ("enable-bot-tip", "അറിയിപ്പുകൾക്കായ�?ബോട്ട് ഓൺ ചെയ്യു�?),
        ("enable-bot-desc", "ടെലഗ്രാം ബോട്ട് സജ്ജമാക്കു�?"),
        ("cancel-2fa-confirm-tip", "2FA റദ്ദാക്കണമെന്ന�?ഉറപ്പാണോ?"),
        ("cancel-bot-confirm-tip", "ബോട്ട് റദ്ദാക്കണമെന്ന�?ഉറപ്പാണോ?"),
        ("About svahost", "svahost-നെ കുറിച്ച്"),
        ("Send clipboard keystrokes", "ക്ലിപ്പ്ബോർഡ�?കീസ്ട്രോക്കുകൾ അയക്കു�?),
        ("network_error_tip", "നെറ്റ്‌വർക്ക�?പിശക�? വീണ്ടു�?ശ്രമിക്കുക."),
        ("Unlock with PIN", "പി�?ഉപയോഗിച്ച് അൺലോക്ക് ചെയ്യു�?),
        ("Requires at least {} characters", "കുറഞ്ഞത് {} അക്ഷരങ്ങ�?വേണം"),
        ("Wrong PIN", "തെറ്റാ�?പി�?),
        ("Set PIN", "പി�?സജ്ജമാക്കു�?),
        ("Enable trusted devices", "വിശ്വസനീയമായ ഉപകരണങ്ങ�?അനുവദിക്കു�?),
        ("Manage trusted devices", "വിശ്വസനീയമായ ഉപകരണങ്ങ�?നിയന്ത്രിക്കുക"),
        ("Platform", "പ്ലാറ്റ്‌ഫോം"),
        ("Days remaining", "ബാക്കിയുള്�?ദിവസങ്ങൾ"),
        ("enable-trusted-devices-tip", "വിശ്വസനീയമായവയ്ക്ക�?പാസ്‌വേഡ�?വേണ്�?),
        ("Parent directory", "പ്രധാന ഡയറക്ടറി"),
        ("Resume", "തുടരുക"),
        ("Invalid file name", "അസാധുവായ ഫയ�?പേര്"),
        ("one-way-file-transfer-tip", "ഒര�?വശത്തേക്ക് മാത്രമുള്ള ഫയ�?കൈമാറ്റം"),
        ("Authentication Required", "അംഗീകാരം ആവശ്യമാണ�?),
        ("Authenticate", "അംഗീകരിക്കുക"),
        ("web_id_input_tip", "റിമോട്ട് ഐഡ�?നൽകു�?),
        ("Download", "ഡൗൺലോഡ�?),
        ("Upload folder", "ഫോൾഡ�?അപ്‌ലോഡ�?ചെയ്യു�?),
        ("Upload files", "ഫയലുകൾ അപ്‌ലോഡ�?ചെയ്യു�?),
        ("Clipboard is synchronized", "ക്ലിപ്പ്ബോർഡ�?സങ്കലന�?ചെയ്തു"),
        ("Update client clipboard", "ക്ലയന്റ് ക്ലിപ്പ്ബോർഡ�?പുതുക്കു�?),
        ("Untagged", "ടാഗ് ചെയ്യാത്തവ"),
        ("new-version-of-{}-tip", "{} പുതി�?പതിപ്പ�?ലഭ്യമാണ്"),
        ("Accessible devices", "ലഭ്യമാ�?ഉപകരണങ്ങ�?),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "റിമോട്ട് പതിപ്പ�?{} ലേക്ക് മാറ്റു�?),
        ("d3d_render_tip", "D3D റെൻഡറിംഗ�?ഉപയോഗിക്കു�?),
        ("Printer", "പ്രിന്റർ"),
        ("printer-os-requirement-tip", "പ്രിന്റിംഗിന�?വിൻഡോസ�?വേണം."),
        ("printer-requires-installed-{}-client-tip", "ഇതിന�?{} ക്ലയന്റ് ഇൻസ്റ്റാ�?ചെയ്യണ�?"),
        ("printer-{}-not-installed-tip", "പ്രിന്റർ {} ഇൻസ്റ്റാ�?ചെയ്തിട്ടില്�?"),
        ("printer-{}-ready-tip", "പ്രിന്റർ {} തയ്യാറാണ�?"),
        ("Install {} Printer", "{} പ്രിന്റർ ഇൻസ്റ്റാ�?ചെയ്യു�?),
        ("Outgoing Print Jobs", "പോകുന്�?പ്രിന്റ് ജോലികൾ"),
        ("Incoming Print Jobs", "വരുന്ന പ്രിന്റ് ജോലികൾ"),
        ("Incoming Print Job", "വരുന്ന പ്രിന്റ് ജോലി"),
        ("use-the-default-printer-tip", "ഡിഫോൾട്ട�?പ്രിന്റർ ഉപയോഗിക്കു�?),
        ("use-the-selected-printer-tip", "തിഞ്ഞെടുത്�?പ്രിന്റർ ഉപയോഗിക്കു�?),
        ("auto-print-tip", "താനേ പ്രിന്റ് ചെയ്യു�?),
        ("print-incoming-job-confirm-tip", "പ്രിന്റ് ചെയ്യുന്നതിന�?മുൻപ�?ചോദിക്കു�?),
        ("remote-printing-disallowed-tile-tip", "റിമോട്ട് പ്രിന്റിംഗ�?അനുവദനീയമല്�?),
        ("remote-printing-disallowed-text-tip", "സെറ്റിംഗ്സിൽ റിമോട്ട് പ്രിന്റിംഗ�?ഓൺ ചെയ്യു�?"),
        ("save-settings-tip", "സെറ്റിംഗ്സ�?സേവ് ചെയ്യു�?),
        ("dont-show-again-tip", "വീണ്ടു�?കാണിക്കരുത�?),
        ("Take screenshot", "സ്ക്രീൻഷോട്ട�?എടുക്കുക"),
        ("Taking screenshot", "സ്ക്രീൻഷോട്ട�?എടുക്കുന്ന�?),
        ("screenshot-merged-screen-not-supported-tip", "മെർജ�?ചെയ്�?സ്ക്രീൻഷോട്ട�?പിന്തുണയ്ക്കുന്നില്ല."),
        ("screenshot-action-tip", "സ്ക്രീൻഷോട്ടിന�?ശേഷമുള്ള നടപട�?),
        ("Save as", "പേരി�?സേവ് ചെയ്യു�?),
        ("Copy to clipboard", "ക്ലിപ്പ്ബോർഡിലേക്ക�?കോപ്പി ചെയ്യു�?),
        ("Enable remote printer", "റിമോട്ട് പ്രിന്റർ അനുവദിക്കു�?),
        ("Downloading {}", "{} ഡൗൺലോഡ�?ചെയ്യുന്നു"),
        ("{} Update", "{} അപ്‌ഡേറ്റ�?),
        ("{}-to-update-tip", "അപ്‌ഡേറ്റ�?ചെയ്യാ�?{}"),
        ("download-new-version-failed-tip", "പുതി�?പതിപ്പ�?ഡൗൺലോഡ�?ചെയ്യുന്നതിൽ പരാജയപ്പെട്ട�?"),
        ("Auto update", "ഓട്ട�?അപ്‌ഡേറ്റ�?),
        ("update-failed-check-msi-tip", "അപ്‌ഡേറ്റ�?പരാജയപ്പെട്ട�? MSI ഫയ�?പരിശോധിക്കുക."),
        ("websocket_tip", "പോട്ടുകൾ തടഞ്ഞിട്ടുണ്ടെങ്കി�?WebSocket ഉപയോഗിക്കു�?"),
        ("Use WebSocket", "WebSocket ഉപയോഗിക്കു�?),
        ("Trackpad speed", "ട്രാക്ക്പാഡ് വേഗത"),
        ("Default trackpad speed", "സാധാരണ ട്രാക്ക്പാഡ് വേഗത"),
        ("Numeric one-time password", "അക്കങ്ങൾ മാത്രമുള്ള OTP"),
        ("Enable IPv6 P2P connection", "IPv6 P2P കണക്ഷൻ അനുവദിക്കു�?),
        ("Enable UDP hole punching", "UDP ഹോ�?പഞ്ചിംഗ് അനുവദിക്കു�?),
        ("View camera", "ക്യാമറ കാണു�?),
        ("Enable camera", "ക്യാമറ ഓൺ ചെയ്യു�?),
        ("No cameras", "ക്യാമറകൾ കണ്ടെത്തിയില്ല"),
        ("view_camera_unsupported_tip", "റിമോട്ട് ക്യാമറ പിന്തുണയ്ക്കുന്നില്ല."),
        ("Terminal", "ടെർമിന�?),
        ("Enable terminal", "ടെർമിന�?അനുവദിക്കു�?),
        ("New tab", "പുതി�?ടാബ്"),
        ("Keep terminal sessions on disconnect", "വിച്ഛേദിക്കുമ്പോ�?ടെർമിന�?സെഷൻ നിർത്തരുത്"),
        ("Terminal (Run as administrator)", "ടെർമിന�?(അഡ്മിനിസ്ട്രേറ്ററായി)"),
        ("terminal-admin-login-tip", "അഡ്മിൻ ലോഗി�?ആവശ്യമാണ�?"),
        ("Failed to get user token.", "യൂസർ ടോക്കൺ ലഭിക്കുന്നതി�?പരാജയപ്പെട്ട�?"),
        ("Incorrect username or password.", "തെറ്റാ�?യൂസർ നെയി�?അല്ലെങ്കിൽ പാസ്‌വേഡ�?"),
        ("The user is not an administrator.", "ഉപയോക്താവ് അഡ്മിനിസ്ട്രേറ്ററല്ല."),
        ("Failed to check if the user is an administrator.", "അഡ്മിൻ ആണ�?എന്ന�?പരിശോധിക്കുന്നതി�?പരാജയപ്പെട്ട�?"),
        ("Supported only in the installed version.", "ഇൻസ്റ്റാ�?ചെയ്�?പതിപ്പിൽ മാത്രം ലഭ്യ�?"),
        ("elevation_username_tip", "അഡ്മിനിസ്ട്രേറ്റ�?പേര് നൽകു�?),
        ("Preparing for installation ...", "ഇൻസ്റ്റാളേഷനായ�?ഒരുങ്ങുന്ന�?.."),
        ("Show my cursor", "എന്റ�?കർസർ കാണിക്കു�?),
        ("Scale custom", "കസ്റ്റ�?സ്കെയി�?),
        ("Custom scale slider", "കസ്റ്റ�?സ്കെയി�?സ്ലൈഡർ"),
        ("Decrease", "കുറയ്ക്കുക"),
        ("Increase", "കൂട്ടു�?),
        ("Show virtual mouse", "വെർച്വ�?മൗസ് കാണിക്കു�?),
        ("Virtual mouse size", "വെർച്വ�?മൗസ് വലിപ്പ�?),
        ("Small", "ചെറുത്"),
        ("Large", "വലുത�?),
        ("Show virtual joystick", "വെർച്വ�?ജോയ്സ്റ്റിക് കാണിക്കു�?),
        ("Edit note", "കുറിപ്പ് മാറ്റു�?),
        ("Alias", "ഏലിയാസ�?(Alias)"),
        ("ScrollEdge", "സ്ക്രോ�?എഡ്ജ�?),
        ("Allow insecure TLS fallback", "സുരക്ഷിതമല്ലാത്ത TLS അനുവദിക്കു�?),
        ("allow-insecure-tls-fallback-tip", "പഴ�?സെർവറുകൾക്കായി ഉപയോഗിക്കു�?"),
        ("Disable UDP", "UDP ഒഴിവാക്കുക"),
        ("disable-udp-tip", "കണക്ഷൻ പ്രശ്നങ്ങൾക്ക് UDP ഒഴിവാക്കുക."),
        ("server-oss-not-support-tip", "OSS സെർവ�?ഇത�?പിന്തുണയ്ക്കുന്നില്ല."),
        ("input note here", "ഇവിട�?കുറിപ്പ് എഴുതുക"),
        ("note-at-conn-end-tip", "കണക്ഷൻ കഴിയുമ്പോൾ കുറിപ്പ് കാണിക്കു�?),
        ("Show terminal extra keys", "ടെർമിന�?കീകൾ കാണിക്കു�?),
        ("Relative mouse mode", "റിലേറ്റീവ് മൗസ് മോഡ്"),
        ("rel-mouse-not-supported-peer-tip", "മറുഭാഗ�?പിന്തുണയ്ക്കുന്നില്ല."),
        ("rel-mouse-not-ready-tip", "തയ്യാറായിട്ടില്ല."),
        ("rel-mouse-lock-failed-tip", "മൗസ് ലോക്ക് പരാജയപ്പെട്ട�?"),
        ("rel-mouse-exit-{}-tip", "പുറത്തുകടക്കാൻ {} അമർത്തുക"),
        ("rel-mouse-permission-lost-tip", "അനുമതി നഷ്ടപ്പെട്ടു."),
        ("Changelog", "മാറ്റങ്ങ�?(Changelog)"),
        ("keep-awake-during-outgoing-sessions-label", "സെഷൻ നടക്കുമ്പോ�?ഉറക്കത്തിലാകരുത്"),
        ("keep-awake-during-incoming-sessions-label", "സെഷൻ വരുമ്പോൾ ഉറക്കത്തിലാകരുത്"),
        ("Continue with {}", "{} ഉപയോഗിച്ച് തുടരുക"),
        ("Display Name", "ഡിസ്‌പ്ല�?പേര്"),
        ("password-hidden-tip", "സുരക്ഷയ്ക്കായി പാസ്‌വേഡ�?മറച്ചിരിക്കുന്നു."),
        ("preset-password-in-use-tip", "പ്രീസെറ്റ് പാസ്‌വേഡ�?ഉപയോഗത്തിലാണ�?"),
    ].iter().cloned().collect();
}
