lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Trạng thái hiện tại"),
        ("Your Desktop", "Desktop của bạn"),
        ("desk_tip", "Desktop của bạn có th�?được truy cập bằng ID và mật khẩu này."),
        ("Password", "Mật khẩu"),
        ("Ready", "Sẵn sàng"),
        ("Established", "Đã được thiết lập"),
        ("connecting_status", "Đang kết nối đến mạng lưới svahost..."),
        ("Enable service", "Bật dịch v�?),
        ("Start service", "Bắt đầu dịch v�?),
        ("Service is running", "Dịch v�?hiện đang chạy"),
        ("Service is not running", "Dịch v�?hiện đang dừng"),
        ("not_ready_status", "Hiện chưa sẵn sàng. Hãy kiểm tra kết nối của bạn"),
        ("Control Remote Desktop", "Điều khiển Desktop T�?Xa"),
        ("Transfer file", "Truyền Tệp Tin"),
        ("Connect", "Kết nối"),
        ("Recent sessions", "Các phiên gần đây"),
        ("Address book", "S�?địa ch�?),
        ("Confirmation", "Xác nhận"),
        ("TCP tunneling", "TCP tunneling"),
        ("Remove", "Loại b�?),
        ("Refresh random password", "Làm mới mật khẩu ngẫu nhiên"),
        ("Set your own password", "Đặt mật khẩu riêng"),
        ("Enable keyboard/mouse", "Cho phép s�?dụng bàn phím/chuột"),
        ("Enable clipboard", "Cho phép s�?dụng Clipboard"),
        ("Enable file transfer", "Cho phép truyền tệp tin"),
        ("Enable TCP tunneling", "Cho phép TCP tunneling"),
        ("IP Whitelisting", "Danh sách trắng IP"),
        ("ID/Relay Server", "Máy ch�?ID/Chuyển tiếp"),
        ("Import server config", "Nhập cấu hình máy ch�?),
        ("Export Server Config", "Xuất cấu hình máy ch�?),
        ("Import server configuration successfully", "Nhập cấu hình máy ch�?thành công"),
        ("Export server configuration successfully", "Xuất cấu hình máy ch�?thành công"),
        ("Invalid server configuration", "Cấu hình máy ch�?không hợp l�?),
        ("Clipboard is empty", "Khay nh�?tạm trống"),
        ("Stop service", "Dừng dịch v�?),
        ("Change ID", "Thay đổi ID"),
        ("Your new ID", "ID mới của bạn"),
        ("length %min% to %max%", "đ�?dài t�?%min% đến %max%"),
        ("starts with a letter", "bắt đầu bằng một ch�?cái"),
        ("allowed characters", "các ký t�?được phép"),
        ("id_change_tip", "Các ký t�?được phép: a-z, A-Z, 0-9, - (gạch ngang) và _ (gạch dưới). Ký t�?đầu tiên phải là ch�?cái. Đ�?dài t�?6 đến 16."),
        ("Website", "Trang web"),
        ("About", "Giới thiệu"),
        ("Slogan_tip", "Được tạo ra với s�?tận tâm trong th�?giới đầy hỗn loạn này!"),
        ("Privacy Statement", "Chính sách bảo mật"),
        ("Mute", "Tắt tiếng"),
        ("Build Date", "Ngày đóng gói"),
        ("Version", "Phiên bản"),
        ("Home", "Trang ch�?),
        ("Audio Input", "Đầu vào âm thanh"),
        ("Enhancements", "Tiện ích m�?rộng"),
        ("Hardware Codec", "Codec phần cứng"),
        ("Adaptive bitrate", "Bitrate thích ứng"),
        ("ID Server", "Máy ch�?ID"),
        ("Relay Server", "Máy ch�?Chuyển tiếp"),
        ("API Server", "Máy ch�?API"),
        ("invalid_http", "phải bắt đầu bằng http:// hoặc https://"),
        ("Invalid IP", "IP không hợp l�?),
        ("Invalid format", "Định dạng không hợp l�?),
        ("server_not_support", "Máy ch�?chưa h�?tr�?),
        ("Not available", "Không kh�?dụng"),
        ("Too frequent", "Thao tác quá thường xuyên"),
        ("Cancel", "Hủy"),
        ("Skip", "B�?qua"),
        ("Close", "Đóng"),
        ("Retry", "Th�?lại"),
        ("OK", "OK"),
        ("Password Required", "Yêu cầu mật khẩu"),
        ("Please enter your password", "Vui lòng nhập mật khẩu"),
        ("Remember password", "Nh�?mật khẩu"),
        ("Wrong Password", "Sai mật khẩu"),
        ("Do you want to enter again?", "Bạn có muốn nhập lại không?"),
        ("Connection Error", "Lỗi kết nối"),
        ("Error", "Lỗi"),
        ("Reset by the peer", "Phía đối tác đã đặt lại kết nối"),
        ("Connecting...", "Đang kết nối..."),
        ("Connection in progress. Please wait.", "Đang thiết lập kết nối. Vui lòng ch�?"),
        ("Please try 1 minute later", "Vui lòng th�?lại sau 1 phút"),
        ("Login Error", "Lỗi đăng nhập"),
        ("Successful", "Thành công"),
        ("Connected, waiting for image...", "Đã kết nối, đang đợi hình ảnh..."),
        ("Name", "Tên"),
        ("Type", "Loại"),
        ("Modified", "Ngày chỉnh sửa"),
        ("Size", "Kích c�?),
        ("Show Hidden Files", "Hiện tệp ẩn"),
        ("Receive", "Nhận"),
        ("Send", "Gửi"),
        ("Refresh File", "Làm mới tệp"),
        ("Local", "Cục b�?),
        ("Remote", "T�?xa"),
        ("Remote Computer", "Máy tính t�?xa"),
        ("Local Computer", "Máy tính cục b�?),
        ("Confirm Delete", "Xác nhận xóa"),
        ("Delete", "Xóa"),
        ("Properties", "Thuộc tính"),
        ("Multi Select", "Chọn nhiều"),
        ("Select All", "Chọn tất c�?),
        ("Unselect All", "B�?chọn tất c�?),
        ("Empty Directory", "Thư mục trống"),
        ("Not an empty directory", "Thư mục không trống"),
        ("Are you sure you want to delete this file?", "Bạn có chắc chắn muốn xóa tệp này không?"),
        ("Are you sure you want to delete this empty directory?", "Bạn có chắc chắn muốn xóa thư mục trống này không?"),
        ("Are you sure you want to delete the file of this directory?", "Bạn có chắc chắn muốn xóa các tệp trong thư mục này không?"),
        ("Do this for all conflicts", "Áp dụng cho mọi xung đột"),
        ("This is irreversible!", "Hành động này không th�?hoàn tác!"),
        ("Deleting", "Đang xóa"),
        ("files", "tệp"),
        ("Waiting", "Đang ch�?),
        ("Finished", "Hoàn thành"),
        ("Speed", "Tốc đ�?),
        ("Custom Image Quality", "Tùy chỉnh chất lượng hình ảnh"),
        ("Privacy mode", "Ch�?đ�?riêng tư"),
        ("Block user input", "Chặn tương tác người dùng"),
        ("Unblock user input", "Hủy chặn tương tác người dùng"),
        ("Adjust Window", "Điều chỉnh cửa s�?),
        ("Original", "Gốc"),
        ("Shrink", "Thu nh�?),
        ("Stretch", "Kéo giãn"),
        ("Scrollbar", "Thanh cuộn"),
        ("ScrollAuto", "T�?động cuộn"),
        ("Good image quality", "Chất lượng hình ảnh tốt"),
        ("Balanced", "Cân bằng"),
        ("Optimize reaction time", "Tối ưu thời gian phản hồi"),
        ("Custom", "Tùy chỉnh"),
        ("Show remote cursor", "Hiện con tr�?t�?xa"),
        ("Show quality monitor", "Hiện thông tin chất lượng"),
        ("Disable clipboard", "Tắt Clipboard"),
        ("Lock after session end", "Khóa máy sau khi kết thúc"),
        ("Insert Ctrl + Alt + Del", "Gửi Ctrl + Alt + Del"),
        ("Insert Lock", "Khóa máy"),
        ("Refresh", "Làm mới"),
        ("ID does not exist", "ID không tồn tại"),
        ("Failed to connect to rendezvous server", "Không th�?kết nối đến máy ch�?Rendezvous"),
        ("Please try later", "Vui lòng th�?lại sau"),
        ("Remote desktop is offline", "Máy tính t�?xa đang ngoại tuyến"),
        ("Key mismatch", "Khóa không khớp"),
        ("Timeout", "Quá thời gian"),
        ("Failed to connect to relay server", "Không th�?kết nối tới máy ch�?Chuyển tiếp"),
        ("Failed to connect via rendezvous server", "Không th�?kết nối qua máy ch�?Rendezvous"),
        ("Failed to connect via relay server", "Không th�?kết nối qua máy ch�?Chuyển tiếp"),
        ("Failed to make direct connection to remote desktop", "Không th�?kết nối trực tiếp"),
        ("Set Password", "Đặt mật khẩu"),
        ("OS Password", "Mật khẩu h�?điều hành"),
        ("install_tip", "Do cơ ch�?UAC, svahost có th�?không hoạt động ổn định �?phía người dùng t�?xa trong một s�?trường hợp. Đ�?tránh vấn đ�?này, vui lòng nhấn nút bên dưới đ�?cài đặt svahost vào h�?thống."),
        ("Click to upgrade", "Nhấn đ�?nâng cấp"),
        ("Configure", "Cấu hình"),
        ("config_acc", "Đ�?điều khiển t�?xa, bạn cần cấp quyền \"Tr�?năng\" cho svahost."),
        ("config_screen", "Đ�?truy cập t�?xa, bạn cần cấp quyền \"Ghi màn hình\" cho svahost."),
        ("Installing ...", "Đang cài đặt..."),
        ("Install", "Cài đặt"),
        ("Installation", "Cài đặt"),
        ("Installation Path", "Đường dẫn cài đặt"),
        ("Create start menu shortcuts", "Tạo shortcut �?Start Menu"),
        ("Create desktop icon", "Tạo biểu tượng ngoài màn hình"),
        ("agreement_tip", "Bằng việc bắt đầu cài đặt, bạn đồng ý với các điều khoản cấp phép."),
        ("Accept and Install", "Chấp nhận và Cài đặt"),
        ("End-user license agreement", "Thỏa thuận người dùng cuối"),
        ("Generating ...", "Đang khởi tạo..."),
        ("Your installation is lower version.", "Phiên bản cài đặt của bạn cũ hơn."),
        ("not_close_tcp_tip", "Đừng đóng cửa s�?này khi đang s�?dụng Tunnel"),
        ("Listening ...", "Đang lắng nghe..."),
        ("Remote Host", "Máy ch�?t�?xa"),
        ("Remote Port", "Cổng t�?xa"),
        ("Action", "Hành động"),
        ("Add", "Thêm"),
        ("Local Port", "Cổng nội b�?),
        ("Local Address", "Địa ch�?nội b�?),
        ("Change Local Port", "Đổi cổng nội b�?),
        ("setup_server_tip", "Đ�?kết nối nhanh hơn, hãy t�?thiết lập máy ch�?riêng"),
        ("Too short, at least 6 characters.", "Quá ngắn, cần ít nhất 6 ký t�?"),
        ("The confirmation is not identical.", "Mật khẩu xác nhận không khớp"),
        ("Permissions", "Quyền"),
        ("Accept", "Chấp nhận"),
        ("Dismiss", "B�?qua"),
        ("Disconnect", "Ngắt kết nối"),
        ("Enable file copy and paste", "Cho phép sao chép và dán tệp"),
        ("Connected", "Đã kết nối"),
        ("Direct and encrypted connection", "Kết nối trực tiếp và mã hóa"),
        ("Relayed and encrypted connection", "Kết nối chuyển tiếp và mã hóa"),
        ("Direct and unencrypted connection", "Kết nối trực tiếp và không mã hóa"),
        ("Relayed and unencrypted connection", "Kết nối chuyển tiếp và không mã hóa"),
        ("Enter Remote ID", "Nhập ID t�?xa"),
        ("Enter your password", "Nhập mật khẩu của bạn"),
        ("Logging in...", "Đang đăng nhập..."),
        ("Enable RDP session sharing", "Cho phép chia s�?phiên RDP"),
        ("Auto Login", "T�?động đăng nhập"),
        ("Enable direct IP access", "Cho phép truy cập IP trực tiếp"),
        ("Rename", "Đổi tên"),
        ("Space", "Khoảng cách"),
        ("Create desktop shortcut", "Tạo shortcut màn hình"),
        ("Change Path", "Đổi đường dẫn"),
        ("Create Folder", "Tạo thư mục"),
        ("Please enter the folder name", "Vui lòng nhập tên thư mục"),
        ("Fix it", "Sửa lỗi"),
        ("Warning", "Cảnh báo"),
        ("Login screen using Wayland is not supported", "Màn hình đăng nhập Wayland không được h�?tr�?),
        ("Reboot required", "Yêu cầu khởi động lại"),
        ("Unsupported display server", "Máy ch�?hiển th�?không được h�?tr�?),
        ("x11 expected", "Yêu cầu X11"),
        ("Port", "Cổng"),
        ("Settings", "Cài đặt"),
        ("Username", "Tên người dùng"),
        ("Invalid port", "Cổng không hợp l�?),
        ("Closed manually by the peer", "B�?đóng th�?công bởi đối tác"),
        ("Enable remote configuration modification", "Cho phép sửa cấu hình t�?xa"),
        ("Run without install", "Chạy không cần cài đặt"),
        ("Connect via relay", "Kết nối qua chuyển tiếp"),
        ("Always connect via relay", "Luôn kết nối qua chuyển tiếp"),
        ("whitelist_tip", "Ch�?IP trong danh sách trắng mới có th�?truy cập"),
        ("Login", "Đăng nhập"),
        ("Verify", "Xác thực"),
        ("Remember me", "Ghi nh�?),
        ("Trust this device", "Tin tưởng thiết b�?này"),
        ("Verification code", "Mã xác thực"),
        ("verification_tip", "Bạn đang đăng nhập trên thiết b�?mới. Một mã xác thực đã được gửi đến email của bạn, vui lòng nhập mã đ�?tiếp tục."),
        ("Logout", "Đăng xuất"),
        ("Tags", "Th�?),
        ("Search ID", "Tìm ID"),
        ("whitelist_sep", "Phân cách bởi dấu phẩy, dấu chấm phẩy, khoảng trắng hoặc dòng mới"),
        ("Add ID", "Thêm ID"),
        ("Add Tag", "Thêm th�?),
        ("Unselect all tags", "B�?chọn tất c�?th�?),
        ("Network error", "Lỗi mạng"),
        ("Username missed", "Thiếu tên người dùng"),
        ("Password missed", "Thiếu mật khẩu"),
        ("Wrong credentials", "Thông tin đăng nhập sai"),
        ("The verification code is incorrect or has expired", "Mã xác thực không đúng hoặc đã hết hạn"),
        ("Edit Tag", "Sửa th�?),
        ("Forget Password", "Quên mật khẩu"),
        ("Favorites", "Yêu thích"),
        ("Add to Favorites", "Thêm vào yêu thích"),
        ("Remove from Favorites", "Xóa khỏi yêu thích"),
        ("Empty", "Trống"),
        ("Invalid folder name", "Tên thư mục không hợp l�?),
        ("Socks5 Proxy", "Socks5 Proxy"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) Proxy"),
        ("Discovered", "Đã phát hiện"),
        ("install_daemon_tip", "Đ�?khởi động cùng h�?thống, bạn cần cài đặt dịch v�?daemon."),
        ("Remote ID", "ID t�?xa"),
        ("Paste", "Dán"),
        ("Paste here?", "Dán vào đây?"),
        ("Are you sure to close the connection?", "Bạn có chắc chắn muốn đóng kết nối?"),
        ("Download new version", "Tải phiên bản mới"),
        ("Touch mode", "Ch�?đ�?chạm"),
        ("Mouse mode", "Ch�?đ�?chuột"),
        ("One-Finger Tap", "Chạm một ngón"),
        ("Left Mouse", "Chuột trái"),
        ("One-Long Tap", "Chạm gi�?một ngón"),
        ("Two-Finger Tap", "Chạm hai ngón"),
        ("Right Mouse", "Chuột phải"),
        ("One-Finger Move", "Di chuyển một ngón"),
        ("Double Tap & Move", "Chạm đúp và di chuyển"),
        ("Mouse Drag", "Kéo chuột"),
        ("Three-Finger vertically", "Ba ngón theo chiều dọc"),
        ("Mouse Wheel", "Con lăn chuột"),
        ("Two-Finger Move", "Di chuyển hai ngón"),
        ("Canvas Move", "Di chuyển khung hình"),
        ("Pinch to Zoom", "Véo đ�?thu phóng"),
        ("Canvas Zoom", "Thu phóng khung hình"),
        ("Reset canvas", "Đặt lại khung hình"),
        ("No permission of file transfer", "Không có quyền truyền tệp"),
        ("Note", "Ghi chú"),
        ("Connection", "Kết nối"),
        ("Share screen", "Chia s�?màn hình"),
        ("Chat", "Trò chuyện"),
        ("Total", "Tổng cộng"),
        ("items", "mục"),
        ("Selected", "Đã chọn"),
        ("Screen Capture", "Chụp màn hình"),
        ("Input Control", "Kiểm soát đầu vào"),
        ("Audio Capture", "Ghi âm thanh"),
        ("Do you accept?", "Bạn có đồng ý không?"),
        ("Open System Setting", "M�?cài đặt h�?thống"),
        ("How to get Android input permission?", "Làm sao đ�?lấy quyền nhập liệu trên Android?"),
        ("android_input_permission_tip1", "Đ�?điều khiển Android bằng chuột hoặc chạm, bạn cần cấp quyền [Tr�?năng]."),
        ("android_input_permission_tip2", "Vui lòng tìm [Dịch v�?đã cài đặt] trong cài đặt và bật [svahost Input]."),
        ("android_new_connection_tip", "Yêu cầu điều khiển mới đã được nhận."),
        ("android_service_will_start_tip", "Bật [Ghi màn hình] s�?t�?động khởi động dịch v�?"),
        ("android_stop_service_tip", "Dừng dịch v�?s�?đóng tất c�?các kết nối."),
        ("android_version_audio_tip", "Phiên bản Android này không h�?tr�?ghi âm, vui lòng nâng cấp lên Android 10+."),
        ("android_start_service_tip", "Nhấn [Bắt đầu dịch vụ] đ�?chia s�?màn hình."),
        ("android_permission_may_not_change_tip", "Quyền có th�?không thay đổi ngay lập tức cho đến khi kết nối lại."),
        ("Account", "Tài khoản"),
        ("Overwrite", "Ghi đè"),
        ("This file exists, skip or overwrite this file?", "Tệp đã tồn tại, b�?qua hay ghi đè?"),
        ("Quit", "Thoát"),
        ("Help", "Tr�?giúp"),
        ("Failed", "Thất bại"),
        ("Succeeded", "Thành công"),
        ("Someone turns on privacy mode, exit", "Ch�?đ�?riêng tư đã được bật, thoát"),
        ("Unsupported", "Không h�?tr�?),
        ("Peer denied", "Đối tác t�?chối"),
        ("Please install plugins", "Vui lòng cài đặt plugin"),
        ("Peer exit", "Đối tác đã thoát"),
        ("Failed to turn off", "Không th�?tắt"),
        ("Turned off", "Đã tắt"),
        ("Language", "Ngôn ng�?),
        ("Keep svahost background service", "Gi�?dịch v�?svahost chạy nền"),
        ("Ignore Battery Optimizations", "B�?qua tối ưu hóa pin"),
        ("android_open_battery_optimizations_tip", "Vui lòng chọn [Không hạn chế] trong cài đặt Pin."),
        ("Start on boot", "Khởi động cùng h�?thống"),
        ("Start the screen sharing service on boot, requires special permissions", "Khởi động dịch v�?chia s�?màn hình khi bật máy (cần quyền đặc biệt)"),
        ("Connection not allowed", "Kết nối không được phép"),
        ("Legacy mode", "Ch�?đ�?cũ"),
        ("Map mode", "Ch�?đ�?bản đ�?),
        ("Translate mode", "Ch�?đ�?dịch"),
        ("Use permanent password", "Dùng mật khẩu vĩnh viễn"),
        ("Use both passwords", "Dùng c�?hai mật khẩu"),
        ("Set permanent password", "Đặt mật khẩu vĩnh viễn"),
        ("Enable remote restart", "Cho phép khởi động lại t�?xa"),
        ("Restart remote device", "Khởi động lại máy t�?xa"),
        ("Are you sure you want to restart", "Bạn có chắc chắn muốn khởi động lại?"),
        ("Restarting remote device", "Đang khởi động lại máy t�?xa..."),
        ("remote_restarting_tip", "Máy t�?xa đang khởi động lại, vui lòng kết nối lại sau ít phút."),
        ("Copied", "Đã sao chép"),
        ("Exit Fullscreen", "Thoát toàn màn hình"),
        ("Fullscreen", "Toàn màn hình"),
        ("Mobile Actions", "Thao tác di động"),
        ("Select Monitor", "Chọn màn hình"),
        ("Control Actions", "Thao tác điều khiển"),
        ("Display Settings", "Cài đặt hiển th�?),
        ("Ratio", "T�?l�?),
        ("Image Quality", "Chất lượng hình ảnh"),
        ("Scroll Style", "Kiểu cuộn"),
        ("Show Toolbar", "Hiện thanh công c�?),
        ("Hide Toolbar", "Ẩn thanh công c�?),
        ("Direct Connection", "Kết nối trực tiếp"),
        ("Relay Connection", "Kết nối chuyển tiếp"),
        ("Secure Connection", "Kết nối bảo mật"),
        ("Insecure Connection", "Kết nối không bảo mật"),
        ("Scale original", "T�?l�?gốc"),
        ("Scale adaptive", "T�?l�?thích ứng"),
        ("General", "Chung"),
        ("Security", "Bảo mật"),
        ("Theme", "Ch�?đ�?),
        ("Dark Theme", "Ch�?đ�?Tối"),
        ("Light Theme", "Ch�?đ�?Sáng"),
        ("Dark", "Tối"),
        ("Light", "Sáng"),
        ("Follow System", "Theo h�?thống"),
        ("Enable hardware codec", "Bật Codec phần cứng"),
        ("Unlock Security Settings", "M�?khóa cài đặt bảo mật"),
        ("Enable audio", "Bật âm thanh"),
        ("Unlock Network Settings", "M�?khóa cài đặt mạng"),
        ("Server", "Máy ch�?),
        ("Direct IP Access", "Truy cập IP trực tiếp"),
        ("Proxy", "Proxy"),
        ("Apply", "Áp dụng"),
        ("Disconnect all devices?", "Ngắt tất c�?thiết b�?"),
        ("Clear", "Xóa sạch"),
        ("Audio Input Device", "Thiết b�?đầu vào âm thanh"),
        ("Use IP Whitelisting", "S�?dụng danh sách trắng IP"),
        ("Network", "Mạng"),
        ("Pin Toolbar", "Ghim thanh công c�?),
        ("Unpin Toolbar", "B�?ghim thanh công c�?),
        ("Recording", "Đang ghi hình"),
        ("Directory", "Thư mục"),
        ("Automatically record incoming sessions", "T�?động ghi lại các kết nối đến"),
        ("Automatically record outgoing sessions", "T�?động ghi lại các kết nối đi"),
        ("Change", "Thay đổi"),
        ("Start session recording", "Bắt đầu ghi hình phiên"),
        ("Stop session recording", "Dừng ghi hình phiên"),
        ("Enable recording session", "Cho phép ghi hình phiên"),
        ("Enable LAN discovery", "Bật phát hiện trong mạng LAN"),
        ("Deny LAN discovery", "T�?chối phát hiện trong mạng LAN"),
        ("Write a message", "Viết tin nhắn..."),
        ("Prompt", "Gợi ý"),
        ("Please wait for confirmation of UAC...", "Vui lòng ch�?xác nhận UAC..."),
        ("elevated_foreground_window_tip", "Cửa s�?phía trước yêu cầu quyền cao hơn, tạm thời không th�?s�?dụng chuột/phím. Yêu cầu phía đối tác thu nh�?cửa s�?hoặc cấp quyền."),
        ("Disconnected", "Đã ngắt kết nối"),
        ("Other", "Khác"),
        ("Confirm before closing multiple tabs", "Xác nhận trước khi đóng nhiều tab"),
        ("Keyboard Settings", "Cài đặt bàn phím"),
        ("Full Access", "Toàn quyền truy cập"),
        ("Screen Share", "Chia s�?màn hình"),
        ("ubuntu-21-04-required", "Wayland yêu cầu Ubuntu 21.04 tr�?lên."),
        ("wayland-requires-higher-linux-version", "Wayland yêu cầu phiên bản Linux mới hơn. Hãy th�?X11 hoặc đổi h�?điều hành."),
        ("xdp-portal-unavailable", ""),
        ("JumpLink", "Xem"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Vui lòng chọn màn hình chia s�?(Thao tác �?phía đối tác)."),
        ("Show svahost", "Hiện svahost"),
        ("This PC", "Máy tính này"),
        ("or", "hoặc"),
        ("Elevate", "Nâng quyền"),
        ("Zoom cursor", "Phóng to con tr�?),
        ("Accept sessions via password", "Chấp nhận phiên qua mật khẩu"),
        ("Accept sessions via click", "Chấp nhận phiên qua xác nhận"),
        ("Accept sessions via both", "Chấp nhận phiên qua c�?hai"),
        ("Please wait for the remote side to accept your session request...", "Vui lòng ch�?phía đối tác chấp nhận yêu cầu kết nối..."),
        ("One-time Password", "Mật khẩu dùng một lần"),
        ("Use one-time password", "S�?dụng mật khẩu một lần"),
        ("One-time password length", "Đ�?dài mật khẩu một lần"),
        ("Request access to your device", "Yêu cầu truy cập thiết b�?của bạn"),
        ("Hide connection management window", "Ẩn cửa s�?quản lý kết nối"),
        ("hide_cm_tip", "Ch�?ẩn khi s�?dụng mật khẩu vĩnh viễn"),
        ("wayland_experiment_tip", "Wayland đang th�?nghiệm, hãy dùng X11 nếu muốn ổn định."),
        ("Right click to select tabs", "Chuột phải đ�?chọn tab"),
        ("Skipped", "Đã b�?qua"),
        ("Add to address book", "Thêm vào s�?địa ch�?),
        ("Group", "Nhóm"),
        ("Search", "Tìm kiếm"),
        ("Closed manually by web console", "Đã đóng bởi Web Console"),
        ("Local keyboard type", "Loại bàn phím cục b�?),
        ("Select local keyboard type", "Chọn loại bàn phím cục b�?),
        ("software_render_tip", "Nếu gặp lỗi hiển th�?trên Linux với Nvidia, hãy th�?phần mềm render."),
        ("Always use software rendering", "Luôn s�?dụng render bằng phần mềm"),
        ("config_input", "Cấp quyền [Theo dõi đầu vào] đ�?dùng bàn phím."),
        ("config_microphone", "Cấp quyền [Ghi âm] đ�?trò chuyện."),
        ("request_elevation_tip", "Bạn cũng có th�?yêu cầu nâng quyền t�?người �?phía xa."),
        ("Wait", "Ch�?),
        ("Elevation Error", "Lỗi nâng quyền"),
        ("Ask the remote user for authentication", "Yêu cầu người dùng t�?xa xác thực"),
        ("Choose this if the remote account is administrator", "Chọn nếu tài khoản t�?xa là Quản tr�?viên"),
        ("Transmit the username and password of administrator", "Gửi tên đăng nhập và mật khẩu Quản tr�?viên"),
        ("still_click_uac_tip", "Người dùng t�?xa vẫn cần nhấn OK trên hộp thoại UAC."),
        ("Request Elevation", "Yêu cầu nâng quyền"),
        ("wait_accept_uac_tip", "Vui lòng ch�?đối tác chấp nhận UAC."),
        ("Elevate successfully", "Nâng quyền thành công"),
        ("uppercase", "ch�?hoa"),
        ("lowercase", "ch�?thường"),
        ("digit", "s�?),
        ("special character", "ký t�?đặc biệt"),
        ("length>=8", "đ�?dài >= 8"),
        ("Weak", "Yếu"),
        ("Medium", "Trung bình"),
        ("Strong", "Mạnh"),
        ("Switch Sides", "Đổi bên"),
        ("Please confirm if you want to share your desktop?", "Xác nhận chia s�?màn hình?"),
        ("Display", "Hiển th�?),
        ("Default View Style", "Kiểu xem mặc định"),
        ("Default Scroll Style", "Kiểu cuộn mặc định"),
        ("Default Image Quality", "Chất lượng hình ảnh mặc định"),
        ("Default Codec", "Codec mặc định"),
        ("Bitrate", "Bitrate"),
        ("FPS", "FPS"),
        ("Auto", "T�?động"),
        ("Other Default Options", "Các tùy chọn mặc định khác"),
        ("Voice call", "Gọi thoại"),
        ("Text chat", "Chat văn bản"),
        ("Stop voice call", "Dừng gọi thoại"),
        ("relay_hint_tip", "Nếu không kết nối trực tiếp được, hãy th�?qua máy ch�?chuyển tiếp (ID/r)."),
        ("Reconnect", "Kết nối lại"),
        ("Codec", "Codec"),
        ("Resolution", "Đ�?phân giải"),
        ("No transfers in progress", "Không có tệp nào đang truyền"),
        ("Set one-time password length", "Đặt đ�?dài mật khẩu một lần"),
        ("RDP Settings", "Cài đặt RDP"),
        ("Sort by", "Sắp xếp theo"),
        ("New Connection", "Kết nối mới"),
        ("Restore", "Khôi phục"),
        ("Minimize", "Thu nh�?),
        ("Maximize", "Phóng to"),
        ("Your Device", "Thiết b�?của bạn"),
        ("empty_recent_tip", "Chưa có kết nối gần đây."),
        ("empty_favorite_tip", "Chưa có mục yêu thích."),
        ("empty_lan_tip", "Không tìm thấy thiết b�?nào trong LAN."),
        ("empty_address_book_tip", "S�?địa ch�?đang trống."),
        ("Empty Username", "Tên người dùng trống"),
        ("Empty Password", "Mật khẩu trống"),
        ("Me", "Tôi"),
        ("identical_file_tip", "Tệp này giống hệt �?phía đối tác."),
        ("show_monitors_tip", "Hiện màn hình trên thanh công c�?),
        ("View Mode", "Ch�?đ�?xem"),
        ("login_linux_tip", "Cần đăng nhập tài khoản Linux đ�?kích hoạt X session."),
        ("verify_rustdesk_password_tip", "Xác thực mật khẩu svahost"),
        ("remember_account_tip", "Nh�?tài khoản này"),
        ("os_account_desk_tip", "Tài khoản OS được dùng đ�?đăng nhập và chạy session không màn hình (headless)."),
        ("OS Account", "Tài khoản OS"),
        ("another_user_login_title_tip", "Người dùng khác đã đăng nhập"),
        ("another_user_login_text_tip", "Ngắt kết nối hiện tại"),
        ("xorg_not_found_title_tip", "Không tìm thấy Xorg"),
        ("xorg_not_found_text_tip", "Vui lòng cài đặt Xorg"),
        ("no_desktop_title_tip", "Không có desktop"),
        ("no_desktop_text_tip", "Vui lòng cài đặt GNOME hoặc desktop khác."),
        ("No need to elevate", "Không cần nâng quyền"),
        ("System Sound", "Âm thanh h�?thống"),
        ("Default", "Mặc định"),
        ("New RDP", "RDP mới"),
        ("Fingerprint", "Dấu vân tay"),
        ("Copy Fingerprint", "Sao chép fingerprint"),
        ("no fingerprints", "không có fingerprint"),
        ("Select a peer", "Chọn một đối tác"),
        ("Select peers", "Chọn các đối tác"),
        ("Plugins", "Plugin"),
        ("Uninstall", "G�?cài đặt"),
        ("Update", "Cập nhật"),
        ("Enable", "Bật"),
        ("Disable", "Tắt"),
        ("Options", "Tùy chọn"),
        ("resolution_original_tip", "Đ�?phân giải gốc"),
        ("resolution_fit_local_tip", "Vừa với máy cục b�?),
        ("resolution_custom_tip", "Đ�?phân giải tùy chỉnh"),
        ("Collapse toolbar", "Thu gọn thanh công c�?),
        ("Accept and Elevate", "Chấp nhận và Nâng quyền"),
        ("accept_and_elevate_btn_tooltip", "Chấp nhận kết nối và nâng quyền UAC."),
        ("clipboard_wait_response_timeout_tip", "Hết thời gian ch�?Clipboard phản hồi."),
        ("Incoming connection", "Kết nối đến"),
        ("Outgoing connection", "Kết nối đi"),
        ("Exit", "Thoát"),
        ("Open", "M�?),
        ("logout_tip", "Bạn có chắc muốn đăng xuất?"),
        ("Service", "Dịch v�?),
        ("Start", "Bắt đầu"),
        ("Stop", "Dừng"),
        ("exceed_max_devices", "Vượt quá s�?lượng thiết b�?tối đa."),
        ("Sync with recent sessions", "Đồng b�?với các phiên gần đây"),
        ("Sort tags", "Sắp xếp th�?),
        ("Open connection in new tab", "M�?kết nối trong tab mới"),
        ("Move tab to new window", "Di chuyển tab sang cửa s�?mới"),
        ("Can not be empty", "Không được đ�?trống"),
        ("Already exists", "Đã tồn tại"),
        ("Change Password", "Đổi mật khẩu"),
        ("Refresh Password", "Làm mới mật khẩu"),
        ("ID", "ID"),
        ("Grid View", "Dạng lưới"),
        ("List View", "Dạng danh sách"),
        ("Select", "Chọn"),
        ("Toggle Tags", "Bật/Tắt th�?),
        ("pull_ab_failed_tip", "Lấy s�?địa ch�?thất bại."),
        ("push_ab_failed_tip", "Đồng b�?s�?địa ch�?thất bại."),
        ("synced_peer_readded_tip", "Thiết b�?đã đồng b�?được thêm lại."),
        ("Change Color", "Đổi màu"),
        ("Primary Color", "Màu chính"),
        ("HSV Color", "Màu HSV"),
        ("Installation Successful!", "Cài đặt thành công!"),
        ("Installation failed!", "Cài đặt thất bại!"),
        ("Reverse mouse wheel", "Đảo ngược con lăn chuột"),
        ("{} sessions", "{} phiên"),
        ("scam_title", "CẢNH BÁO LỪA ĐẢO"),
        ("scam_text1", "KHÔNG chia s�?ID/Mật khẩu với người l�?qua điện thoại. Nếu h�?yêu cầu, h�?có th�?là k�?lừa đảo."),
        ("scam_text2", "Ch�?s�?dụng svahost với những người bạn thực s�?tin tưởng."),
        ("Don't show again", "Không hiển th�?lại"),
        ("I Agree", "Tôi đồng ý"),
        ("Decline", "T�?chối"),
        ("Timeout in minutes", "Thời gian ch�?(phút)"),
        ("auto_disconnect_option_tip", "T�?động ngắt kết nối khi không hoạt động"),
        ("Connection failed due to inactivity", "Ngắt kết nối do không hoạt động"),
        ("Check for software update on startup", "Kiểm tra cập nhật khi khởi động"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "Nâng cấp lên Pro đ�?có thêm tính năng"),
        ("pull_group_failed_tip", "Lấy thông tin nhóm thất bại"),
        ("Filter by intersection", "Lọc theo giao điểm"),
        ("Remove wallpaper during incoming sessions", "Xóa hình nền khi có kết nối đến"),
        ("Test", "Kiểm tra"),
        ("display_is_plugged_out_msg", "Màn hình đã b�?rút."),
        ("No displays", "Không có màn hình"),
        ("Open in new window", "M�?trong cửa s�?mới"),
        ("Show displays as individual windows", "Hiển th�?mỗi màn hình một cửa s�?),
        ("Use all my displays for the remote session", "S�?dụng tất c�?màn hình của tôi"),
        ("selinux_tip", "SELinux đang bật, có th�?gây lỗi."),
        ("Change view", "Đổi kiểu xem"),
        ("Big tiles", "Ô lớn"),
        ("Small tiles", "Ô nh�?),
        ("List", "Danh sách"),
        ("Virtual display", "Màn hình ảo"),
        ("Plug out all", "Rút tất c�?),
        ("True color (4:4:4)", "Màu thực (4:4:4)"),
        ("Enable blocking user input", "Cho phép chặn đầu vào người dùng"),
        ("id_input_tip", "Nhập ID hoặc IP."),
        ("privacy_mode_impl_mag_tip", "Ch�?đ�?riêng tư (Magnifier)"),
        ("privacy_mode_impl_virtual_display_tip", "Ch�?đ�?riêng tư (Virtual Display)"),
        ("Enter privacy mode", "Vào ch�?đ�?riêng tư"),
        ("Exit privacy mode", "Thoát ch�?đ�?riêng tư"),
        ("idd_not_support_under_win10_2004_tip", "Yêu cầu Windows 10 2004 tr�?lên."),
        ("input_source_1_tip", "Nguồn đầu vào 1"),
        ("input_source_2_tip", "Nguồn đầu vào 2"),
        ("Swap control-command key", "Hoán đổi phím Ctrl-Cmd"),
        ("swap-left-right-mouse", "Hoán đổi chuột trái-phải"),
        ("2FA code", "Mã 2FA"),
        ("More", "Thêm"),
        ("enable-2fa-title", "Bật xác thực 2 bước"),
        ("enable-2fa-desc", "Vui lòng quét mã QR đ�?bật 2FA."),
        ("wrong-2fa-code", "Mã 2FA sai"),
        ("enter-2fa-title", "Nhập mã 2FA"),
        ("Email verification code must be 6 characters.", "Mã xác thực email phải có 6 ký t�?"),
        ("2FA code must be 6 digits.", "Mã 2FA phải có 6 ch�?s�?"),
        ("Multiple Windows sessions found", "Tìm thấy nhiều phiên Windows"),
        ("Please select the session you want to connect to", "Chọn phiên bạn muốn kết nối"),
        ("powered_by_me", "Cung cấp bởi tôi"),
        ("outgoing_only_desk_tip", "Ch�?cho phép kết nối đi."),
        ("preset_password_warning", "Cảnh báo mật khẩu thiết lập sẵn"),
        ("Security Alert", "Cảnh báo bảo mật"),
        ("My address book", "S�?địa ch�?của tôi"),
        ("Personal", "Cá nhân"),
        ("Owner", "Ch�?s�?hữu"),
        ("Set shared password", "Đặt mật khẩu chia s�?),
        ("Exist in", "Tồn tại trong"),
        ("Read-only", "Ch�?đọc"),
        ("Read/Write", "Đọc/Ghi"),
        ("Full Control", "Toàn quyền"),
        ("share_warning_tip", "Cẩn thận khi chia s�?quyền điều khiển!"),
        ("Everyone", "Mọi người"),
        ("ab_web_console_tip", "Quản lý qua Web Console"),
        ("allow-only-conn-window-open-tip", "Ch�?cho phép khi cửa s�?svahost m�?),
        ("no_need_privacy_mode_no_physical_displays_tip", "Không cần ch�?đ�?riêng tư vì không có màn hình vật lý."),
        ("Follow remote cursor", "Theo con tr�?t�?xa"),
        ("Follow remote window focus", "Theo tiêu điểm cửa s�?t�?xa"),
        ("default_proxy_tip", "Proxy mặc định"),
        ("no_audio_input_device_tip", "Không tìm thấy thiết b�?thu âm."),
        ("Incoming", "Đang đến"),
        ("Outgoing", "Đang đi"),
        ("Clear Wayland screen selection", "Xóa lựa chọn màn hình Wayland"),
        ("clear_Wayland_screen_selection_tip", "Đặt lại các quyền chọn màn hình."),
        ("confirm_clear_Wayland_screen_selection_tip", "Bạn có chắc muốn đặt lại?"),
        ("android_new_voice_call_tip", "Yêu cầu gọi thoại mới."),
        ("texture_render_tip", "S�?dụng Texture Rendering"),
        ("Use texture rendering", "S�?dụng Texture Rendering"),
        ("Floating window", "Cửa s�?nổi"),
        ("floating_window_tip", "Gi�?svahost trên cùng"),
        ("Keep screen on", "Gi�?màn hình luôn bật"),
        ("Never", "Không bao gi�?),
        ("During controlled", "Trong khi b�?điều khiển"),
        ("During service is on", "Trong khi dịch v�?đang bật"),
        ("Capture screen using DirectX", "Chụp màn hình bằng DirectX"),
        ("Back", "Tr�?v�?),
        ("Apps", "Ứng dụng"),
        ("Volume up", "Tăng âm lượng"),
        ("Volume down", "Giảm âm lượng"),
        ("Power", "Nguồn"),
        ("Telegram bot", "Telegram Bot"),
        ("enable-bot-tip", "Bật thông báo qua Telegram"),
        ("enable-bot-desc", "Liên kết với Telegram Bot của bạn."),
        ("cancel-2fa-confirm-tip", "Xác nhận tắt 2FA?"),
        ("cancel-bot-confirm-tip", "Xác nhận tắt Bot?"),
        ("About svahost", "V�?svahost"),
        ("Send clipboard keystrokes", "Gửi phím t�?Clipboard"),
        ("network_error_tip", "Lỗi mạng, vui lòng kiểm tra lại."),
        ("Unlock with PIN", "M�?khóa bằng mã PIN"),
        ("Requires at least {} characters", "Yêu cầu ít nhất {} ký t�?),
        ("Wrong PIN", "Mã PIN sai"),
        ("Set PIN", "Đặt mã PIN"),
        ("Enable trusted devices", "Bật thiết b�?tin cậy"),
        ("Manage trusted devices", "Quản lý thiết b�?tin cậy"),
        ("Platform", "Nền tảng"),
        ("Days remaining", "S�?ngày còn lại"),
        ("enable-trusted-devices-tip", "Ch�?thiết b�?tin cậy mới có th�?kết nối không cần mật khẩu."),
        ("Parent directory", "Thư mục cha"),
        ("Resume", "Tiếp tục"),
        ("Invalid file name", "Tên tệp không hợp l�?),
        ("one-way-file-transfer-tip", "Ch�?cho phép truyền tệp một chiều."),
        ("Authentication Required", "Yêu cầu xác thực"),
        ("Authenticate", "Xác thực"),
        ("web_id_input_tip", "Nhập ID đ�?bắt đầu kết nối Web."),
        ("Download", "Tải xuống"),
        ("Upload folder", "Tải lên thư mục"),
        ("Upload files", "Tải lên tệp"),
        ("Clipboard is synchronized", "Clipboard đã được đồng b�?),
        ("Update client clipboard", "Cập nhật Clipboard của khách"),
        ("Untagged", "Chưa gắn th�?),
        ("new-version-of-{}-tip", "Đã có phiên bản mới của {}"),
        ("Accessible devices", "Thiết b�?có th�?truy cập"),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "Vui lòng nâng cấp đối tác lên {}"),
        ("d3d_render_tip", "S�?dụng D3D Rendering"),
        ("Use D3D rendering", "S�?dụng D3D Rendering"),
        ("Printer", "Máy in"),
        ("printer-os-requirement-tip", "Yêu cầu h�?điều hành h�?tr�?máy in."),
        ("printer-requires-installed-{}-client-tip", "Cần cài đặt driver {}"),
        ("printer-{}-not-installed-tip", "Máy in {} chưa được cài đặt."),
        ("printer-{}-ready-tip", "Máy in {} đã sẵn sàng."),
        ("Install {} Printer", "Cài đặt máy in {}"),
        ("Outgoing Print Jobs", "Yêu cầu in đi"),
        ("Incoming Print Jobs", "Yêu cầu in đến"),
        ("Incoming Print Job", "Yêu cầu in đến"),
        ("use-the-default-printer-tip", "S�?dụng máy in mặc định"),
        ("use-the-selected-printer-tip", "S�?dụng máy in đã chọn"),
        ("auto-print-tip", "T�?động in"),
        ("print-incoming-job-confirm-tip", "Xác nhận in tệp này?"),
        ("remote-printing-disallowed-tile-tip", "In t�?xa b�?cấm"),
        ("remote-printing-disallowed-text-tip", "Vui lòng bật quyền in trong cài đặt."),
        ("save-settings-tip", "Lưu cài đặt"),
        ("dont-show-again-tip", "Đừng hiện lại"),
        ("Take screenshot", "Chụp màn hình"),
        ("Taking screenshot", "Đang chụp màn hình..."),
        ("screenshot-merged-screen-not-supported-tip", "Không h�?tr�?chụp gộp nhiều màn hình."),
        ("screenshot-action-tip", "Hành động chụp màn hình"),
        ("Save as", "Lưu thành"),
        ("Copy to clipboard", "Sao chép vào Clipboard"),
        ("Enable remote printer", "Bật máy in t�?xa"),
        ("Downloading {}", "Đang tải xuống {}"),
        ("{} Update", "Cập nhật {}"),
        ("{}-to-update-tip", "Cần nâng cấp đ�?s�?dụng tính năng này."),
        ("download-new-version-failed-tip", "Tải phiên bản mới thất bại."),
        ("Auto update", "T�?động cập nhật"),
        ("update-failed-check-msi-tip", "Cập nhật lỗi, vui lòng kiểm tra file MSI."),
        ("websocket_tip", "S�?dụng giao thức WebSocket"),
        ("Use WebSocket", "S�?dụng WebSocket"),
        ("Trackpad speed", "Tốc đ�?Trackpad"),
        ("Default trackpad speed", "Tốc đ�?Trackpad mặc định"),
        ("Numeric one-time password", "Mật khẩu s�?dùng một lần"),
        ("Enable IPv6 P2P connection", "Cho phép kết nối IPv6 P2P"),
        ("Enable UDP hole punching", "Bật UDP Hole Punching"),
        ("View camera", "Xem Camera"),
        ("Enable camera", "Bật Camera"),
        ("No cameras", "Không có camera"),
        ("view_camera_unsupported_tip", "Đối tác chưa h�?tr�?xem camera."),
        ("Terminal", "Terminal"),
        ("Enable terminal", "Bật Terminal"),
        ("New tab", "Tab mới"),
        ("Keep terminal sessions on disconnect", "Gi�?phiên terminal khi ngắt kết nối"),
        ("Terminal (Run as administrator)", "Terminal (Quyền Quản tr�?viên)"),
        ("terminal-admin-login-tip", "Đang đăng nhập quyền quản tr�?.."),
        ("Failed to get user token.", "Lấy mã token người dùng thất bại."),
        ("Incorrect username or password.", "Tên người dùng hoặc mật khẩu sai."),
        ("The user is not an administrator.", "Người dùng không phải Quản tr�?viên."),
        ("Failed to check if the user is an administrator.", "Kiểm tra quyền Quản tr�?viên thất bại."),
        ("Supported only in the installed version.", "Ch�?h�?tr�?trên bản đã cài đặt."),
        ("elevation_username_tip", "Tên đăng nhập đ�?nâng quyền"),
        ("Preparing for installation ...", "Đang chuẩn b�?cài đặt..."),
        ("Show my cursor", "Hiện con tr�?của tôi"),
        ("Scale custom", "Tùy chỉnh t�?l�?),
        ("Custom scale slider", "Thanh trượt t�?l�?),
        ("Decrease", "Giảm"),
        ("Increase", "Tăng"),
        ("Show virtual mouse", "Hiện chuột ảo"),
        ("Virtual mouse size", "Kích thước chuột ảo"),
        ("Small", "Nh�?),
        ("Large", "Lớn"),
        ("Show virtual joystick", "Hiện Joystick ảo"),
        ("Edit note", "Sửa ghi chú"),
        ("Alias", "Bí danh"),
        ("ScrollEdge", "Cuộn �?cạnh"),
        ("Allow insecure TLS fallback", "Cho phép h�?cấp TLS không an toàn"),
        ("allow-insecure-tls-fallback-tip", "Cho phép kết nối nếu máy ch�?dùng TLS cũ."),
        ("Disable UDP", "Tắt UDP"),
        ("disable-udp-tip", "Ch�?s�?dụng TCP đ�?kết nối."),
        ("server-oss-not-support-tip", "Máy ch�?mã nguồn m�?không h�?tr�?tính năng này."),
        ("input note here", "nhập ghi chú tại đây"),
        ("note-at-conn-end-tip", "Hiện ghi chú khi kết thúc phiên"),
        ("Show terminal extra keys", "Hiện các phím ph�?Terminal"),
        ("Relative mouse mode", "Ch�?đ�?chuột tương đối"),
        ("rel-mouse-not-supported-peer-tip", "Đối tác không h�?tr�?chuột tương đối."),
        ("rel-mouse-not-ready-tip", "Chuột tương đối chưa sẵn sàng."),
        ("rel-mouse-lock-failed-tip", "Khóa chuột thất bại."),
        ("rel-mouse-exit-{}-tip", "Thoát ch�?đ�?chuột tương đối: {}"),
        ("rel-mouse-permission-lost-tip", "Mất quyền điều khiển chuột tương đối."),
        ("Changelog", "Nhật ký thay đổi"),
        ("keep-awake-during-outgoing-sessions-label", ""),
        ("keep-awake-during-incoming-sessions-label", ""),
        ("Continue with {}", "Tiếp tục với {}"),
        ("Display Name", ""),
        ("password-hidden-tip", ""),
        ("preset-password-in-use-tip", ""),
        ("Enable privacy mode", ""),
    ].iter().cloned().collect();
}
